2016/07/15

1. [機能改善] 検索機能にて、タグも検索対象になるように修正

2016/07/14

1. [機能追加] 楽曲詳細ページより、その楽曲の基本情報を変更する機能を実装

2016/07/03

1. [機能追加] ヘッダメニューに「楽曲を新規登録」を追加

2016/06/29

1. [機能追加] 歌唱履歴登録時に、ダイアログ上に今までにその曲を何回歌ったかを表示

2016/06/19

1. [バグ修正] 楽曲詳細画面にて、歌唱履歴が最大１０件までしか表示されていなかったバグを修正

2016/06/12

1. [機能追加] 楽曲に対するタグの登録/削除/検索機能

2016/06/11

1. [機能追加] フリーワード検索で、検索結果が１件のみの場合そのページにリダイレクトする
2. [機能追加] ヘッダメニューに「歌う曲に迷ったら」を追加

2016/06/08

1. [機能改善] カラオケ登録画面及び歌唱履歴登録画面にて、Twitter連携を行っていない場合は「ツイートする」チェックボックスを非表示に

2016/06/06

1. [機能追加] 楽曲詳細画面にて、採点結果集計グラフを棒グラフで表示する際に、採点モードを選択できるように機能追加

2016/06/04

1. [バグ修正] Twitter連携が一切行えなくなっていたバグを修正
2. [バグ修正] カラオケ修正時、歌唱履歴修正時にツイートを投稿できないバグを修正

2016/06/03

1. [機能追加] 楽曲詳細画面にて、その曲の採点結果の集計を棒グラフで表示(現在はJOYSOUND全国採点のみ)

2016/06/02

1. [バグ修正] 既存の採点付き歌唱履歴を未採点状態に変更することができないバグを修正"

2016/06/01

1. [機能追加] 歌唱履歴登録ダイアログにて、「登録して終了」ボタンを追加
2. [機能修正] カラオケ詳細画面にて、ヒトカラの場合は「全員」タブを非表示にする

2016/05/31

1. [バグ修正] 登録済み歌唱履歴を編集するダイアログにて、得点の小数点以下が乱れるバグを修正

2016/05/30

1. [機能追加] 楽曲詳細画面にて、月ごとの歌唱回数の遷移をグラフで表示
2. [バグ修正] 登録済みの歌唱履歴を変更できないバグを修正

2016/05/29

1. [機能追加] 登録から最低48時間経過後も歌唱履歴が登録されていないカラオケは自動削除する
2. [機能改善] 楽曲詳細画面のデザインを一部修正
3. [機能追加] カラオケ、歌唱履歴登録用のダイアログにて、オンマウスでヒントを表示する

2016/05/28

1. [機能改善] カラオケ/歌唱履歴の登録に失敗した際に、エラーメッセージを表示
2. [機能改善] ユーザアイコンファイルアップロード失敗時にエラーメッセージを表示するように修正
3. [機能改善] 歌唱履歴入力ダイアログにて、前回登録時の採点モードがデフォルト値になるように修正
4. [機能改善] ユーザアイコンとしてアップロードできるファイルを最大256×256までに制限
5. [バグ修正] 歌唱履歴が存在しないユーザだと、各ページが正常に開けなくなるバグを修正

2016/05/27

1. [機能追加] ユーザページにて、よく歌う歌手ベスト１０の比率を円グラフで表示

2016/05/22

1. [サービス] サーバを一新し、レスポンスを高速化
2. [バグ修正] カラオケ詳細画面にて、自分以外の「料金」「感想」を編集できるバグを修正

2016/05/21

1. [機能追加] ユーザの歌唱履歴一覧画面にて、１ページ最大50曲まで表示するページャを導入

2016/05/18

1. [機能改善] カラオケ詳細画面の歌唱記録テーブルに、番号列を追加
2. [機能改善] 画面上部のメニューに、ログイン中ユーザのアイコンを表示
3. [機能追加] カラオケ詳細画面の「最も歌った歌手」を廃止、「歌った歌手数」を追加
