-- 定期バックアップ
-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: march
-- ------------------------------------------------------
-- Server version	5.5.47-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '歌手名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8 COMMENT='個々の歌手を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (1,'BUMP OF CHICKEN','2016-01-03 06:30:00'),(2,'野川 さくら','2016-01-03 06:30:00'),(3,'サザンオールスターズ','2016-01-03 06:30:00'),(4,'きゃりーぱみゅぱみゅ','2016-01-03 06:30:00'),(5,'Superfly','2016-01-03 06:30:00'),(6,'A応P','2016-01-03 06:30:00'),(7,'イヤミ、おそ松、カラ松、チョロ松、一松、十四松、トド松','2016-01-03 06:30:00'),(8,'UNISON SQUARE GARDEN','2016-01-03 06:30:00'),(9,'りぶ','2016-01-03 06:30:00'),(10,'島谷ひとみ','2016-01-03 06:30:00'),(11,'Last Note','2016-01-03 06:30:00'),(12,'SEKAI NO OWARI','2016-01-03 06:30:00'),(13,'トーマ','2016-01-03 06:30:00'),(14,'コブクロ','2016-01-03 06:30:00'),(15,'一ノ瀬トキヤ','2016-01-03 06:30:00'),(16,'Supercell','2016-01-03 06:30:00'),(17,'シド','2016-01-03 06:30:00'),(18,'TOKIO','2016-01-03 06:30:00'),(19,'宮野真守','2016-01-07 15:28:00'),(20,'MYTH & ROID','2016-01-07 15:28:00'),(21,'聖川真斗、一ノ瀬トキヤ','2016-01-07 15:28:00'),(22,'ST☆RISH','2016-01-07 15:28:00'),(24,'きただにひろし','2016-01-07 15:28:00'),(25,'木山裕策','2016-01-07 15:28:00'),(26,'アン・ルイス','2016-01-07 15:28:00'),(27,'松任谷由実','2016-01-07 15:28:00'),(28,'今井美樹','2016-01-07 15:28:00'),(29,'Every Little Thing','2016-01-07 15:28:00'),(30,'のぼる↑','2016-02-21 06:51:17'),(31,'Neru','2016-01-07 15:28:00'),(32,'kemu','2016-01-07 15:28:00'),(33,'UVERworld','2016-01-07 15:28:00'),(34,'164','2016-01-07 15:28:00'),(35,'遠藤正明','2016-01-07 15:28:00'),(36,'TRUE','2016-01-07 15:28:00'),(37,'高坂麗奈','2016-01-07 15:28:00'),(38,'ALL OFF','2016-01-07 15:28:00'),(39,'SPYAIR','2016-01-07 15:28:00'),(40,'水樹奈々','2016-01-07 15:28:00'),(41,'槇原敬之','2016-01-07 15:28:00'),(42,'Fire Bomber','2016-01-07 15:28:00'),(43,'Deen','2016-01-07 15:28:00'),(44,'the brilliant green','2016-01-07 15:28:00'),(45,'福山雅治','2016-01-07 15:28:00'),(46,'coba＆宮沢和史','2016-01-07 15:28:00'),(47,'JAM Project','2016-01-07 15:28:00'),(48,'Hilcrhyme','2016-01-07 15:28:00'),(49,'上木彩矢','2016-01-07 15:28:00'),(50,'FENCE OF DEFENSE','2016-01-07 15:28:00'),(51,'FLOW','2016-01-07 15:28:00'),(52,'ポルノグラフィティ','2016-01-07 15:28:00'),(53,'SMAP','2016-01-17 05:50:00'),(54,'ハチ','2016-01-17 05:50:00'),(55,'SIAM SHADE','2016-01-17 05:50:00'),(56,'鬼束ちひろ','2016-01-17 05:50:00'),(57,'磯P','2016-01-17 05:50:00'),(58,'Kimeru','2016-01-17 05:50:00'),(59,'absorb','2016-01-17 05:50:00'),(60,'電ポルP','2016-01-17 05:50:00'),(61,'ジミーサムP','2016-01-17 05:50:00'),(62,'Last Note.','2016-01-17 05:50:00'),(64,'wawoka','2016-01-17 05:50:00'),(65,'コジマジP','2016-01-17 05:50:00'),(66,'じん','2016-01-17 05:50:00'),(67,'ツヴァイウィング','2016-01-17 05:50:00'),(68,'雪音クリス','2016-01-17 05:50:00'),(69,'マリア・カデンツァヴナ・イヴ','2016-01-17 05:50:00'),(70,'暁切歌','2016-01-17 05:50:00'),(71,'立花響、風鳴翼、雪音クリス、マリア・カデンツァヴナ・イヴ、月読調、暁切歌、天羽奏','2016-01-17 05:50:00'),(72,'yozuka*','2016-01-17 05:50:00'),(73,'Dorothy Little Happy','2016-01-17 05:50:00'),(74,'キャロル・マールス・ディーンハイム','2016-01-17 05:50:00'),(75,'原田ひとみ','2016-01-17 05:50:00'),(76,'立花響、風鳴翼、雪音クリス','2016-01-17 05:50:00'),(77,'高垣彩陽','2016-01-17 05:50:00'),(78,'月読調','2016-01-17 05:50:00'),(79,'宮崎歩','2016-01-17 05:50:00'),(80,'一氏ユウジ','2016-01-17 05:50:00'),(81,'千歳千里','2016-01-17 05:50:00'),(82,'40mP','2016-01-30 05:00:00'),(83,'花束P','2016-01-30 05:00:00'),(84,'みきとP','2016-01-30 05:00:00'),(85,'KEI','2016-01-30 05:00:00'),(86,'doriko','2016-01-30 05:00:00'),(87,'亜紗','2016-01-30 05:00:00'),(88,'Easy Pop','2016-01-30 05:00:00'),(89,'風鳴翼、雪音クリス','2016-01-30 05:00:00'),(90,'伊月俊','2016-01-30 05:00:00'),(91,'羽多野渉','2016-01-30 05:00:00'),(92,'財前光','2016-01-30 05:00:00'),(93,'Fo\'xTails','2016-02-05 07:42:00'),(94,'back number','2016-02-05 07:42:00'),(95,'涼宮ハルヒ、朝比奈みくる、長門有希','2016-02-05 07:42:00'),(96,'OxT','2016-02-05 07:42:00'),(97,'和田光司','2016-02-17 15:17:05'),(98,'ロードオブメジャー','2016-02-17 15:17:06'),(99,'Aqua Timez','2016-02-17 15:17:06'),(100,'西野かな','2016-02-17 15:17:07'),(101,'嵐','2016-02-17 15:17:07'),(102,'ストロベリー・フラワー','2016-02-17 15:17:08'),(103,'LArc～en～Ciel','2016-02-17 15:17:09'),(104,'放課後ティータイム','2016-02-17 15:17:09'),(105,'Base Ball Bear','2016-02-17 15:17:10'),(106,'Galileo Galilei','2016-02-17 15:17:11'),(107,'Rita','2016-02-17 15:17:11'),(108,'千綿ヒデノリ','2016-02-17 15:17:12'),(109,'糞田舎P','2016-02-20 13:49:33'),(110,'ゴールデンボンバー','2016-02-20 13:49:33'),(111,'wowaka','2016-02-20 13:49:34'),(112,'蝶々P','2016-02-20 14:21:18'),(113,'ナナホシ管弦楽団','2016-02-20 14:21:19'),(115,'Whiteberry','2016-02-20 14:25:09'),(116,'Pile','2016-02-20 15:09:24'),(117,'マリア、風鳴翼','2016-02-20 15:12:18'),(118,'高宮なすの','2016-02-20 15:12:19'),(119,'月読調、暁切歌','2016-02-20 15:25:42'),(120,'風鳴翼','2016-02-20 15:25:42'),(121,'丸井ブン太','2016-02-20 15:25:43'),(122,'9mm Parabellum Bullet','2016-02-20 15:25:43'),(123,'キュアビューティ','2016-02-20 15:25:44'),(124,'立花響、小日向未来','2016-02-20 15:29:54'),(126,'SOX','2016-03-05 02:55:20'),(127,'上坂すみれ','2016-03-05 02:58:47'),(128,'nobody knows+','2016-03-05 03:04:24'),(129,'FIELD OF VIEW','2016-03-05 03:26:04'),(130,'B\'z','2016-03-05 03:37:03'),(131,'ZONE','2016-03-05 03:45:07'),(132,'涼宮ハルヒ','2016-03-05 03:48:11'),(133,'湘南乃風','2016-03-05 03:57:17'),(134,'影山ヒロノブ','2016-03-05 04:00:03'),(135,'高橋洋子','2016-03-05 04:03:34'),(136,'AKINO','2016-03-05 04:08:54'),(137,'土間うまる','2016-03-05 04:17:40'),(138,'モーニング娘。','2016-03-05 04:46:45'),(139,'THE BLUE HEARTS','2016-03-05 04:55:56'),(140,'真行寺 恵理','2016-03-05 05:12:17'),(141,'西野カナ','2016-03-05 05:29:37'),(142,'遠藤会','2016-03-05 05:34:19'),(143,'KAT-TUN','2016-03-05 06:12:02'),(144,'WEAVER','2016-03-05 06:33:07'),(145,'TK from 凛として時雨','2016-03-05 07:06:26'),(146,'日向 電工','2016-03-05 08:03:48'),(147,'μ\'s','2016-03-05 08:09:42'),(148,'学園生活部','2016-03-05 08:13:56'),(149,'サイキックラバー','2016-03-05 08:34:58'),(150,'yukkedoluce','2016-03-05 08:46:40'),(151,'デッドボールP','2016-03-05 08:49:50'),(152,'minato','2016-03-05 08:54:04'),(153,'オワタP','2016-03-05 08:58:45'),(154,'麻帆良学園中等部2-A','2016-03-05 09:35:55'),(155,'南春香、南夏奈、南千秋','2016-03-05 09:44:29'),(156,'しまじろう、みみりん、とりっぴー、らむりん','2016-03-05 09:48:40'),(158,'ビートまりお','2016-03-07 06:58:26'),(159,'五條真由美','2016-03-07 07:12:18'),(160,'DECO*27','2016-03-07 07:27:12'),(161,'れるりり','2016-03-07 07:41:51'),(162,'小日向未来','2016-03-07 07:58:44'),(163,'Junky','2016-03-07 08:03:40'),(164,'そらる','2016-03-07 08:46:26'),(165,'虹色ぺぺろん','2016-03-07 09:42:49'),(166,'立花響','2016-03-12 04:09:12'),(167,'アンティック-珈琲店-','2016-03-08 13:49:05'),(168,'富田悠斗','2016-03-08 13:49:30'),(169,'doa','2016-03-08 13:50:03'),(170,'flumpool','2016-03-12 05:01:24'),(171,'美郷あき','2016-03-12 05:13:36'),(172,'sasakure.UK','2016-03-12 05:23:29'),(173,'戦姫絶唱シンフォギア','2016-03-12 05:29:14'),(174,'RAMAR','2016-03-12 05:50:38'),(175,'GRANRODEO','2016-03-12 06:30:40'),(176,'samfree','2016-03-12 06:50:13'),(177,'かにみそP','2016-03-12 06:58:25'),(178,'Dixie Flatline','2016-03-12 07:30:54'),(179,'すこっぷ','2016-03-12 08:03:41'),(180,'立花響、 風鳴翼、雪音クリス','2016-03-12 08:08:50'),(181,'アゴアニキ','2016-03-26 04:46:37'),(182,'戦姫絶唱シンフォギア','2016-03-26 05:03:25'),(183,'千石清純','2016-03-26 06:14:31'),(184,'HoneyWorks','2016-03-26 06:18:50'),(185,'Histeric Blue','2016-03-26 06:29:49'),(186,'虹色リトマス','2016-03-26 06:42:26'),(187,'北川理恵','2016-03-26 06:55:27'),(188,'音無小鳥','2016-03-31 06:50:22'),(189,'1640mP','2016-03-31 06:58:57'),(190,'オーイシマサヨシ','2016-03-31 08:50:06'),(193,'茅原実里','2016-04-03 11:06:07'),(194,'幽閉サテライト/senya','2016-04-16 06:09:27'),(195,'surface','2016-04-16 06:15:09'),(196,'いとうかなこ','2016-04-16 06:46:05'),(197,'スズム','2016-04-16 06:55:45'),(198,'日高愛、水谷絵理、秋月涼','2016-04-16 07:27:48'),(199,'FAIRY FORE','2016-04-16 09:05:59'),(200,'YM','2016-04-16 13:05:32'),(201,'奥華子','2016-04-16 13:05:45'),(204,'レミオロメン','2016-04-23 09:33:21'),(205,'アンダーグラフ','2016-04-23 09:40:32'),(206,'the','2016-04-23 09:50:46'),(207,'四之宮兄弟','2016-04-23 11:13:46'),(208,'KENN、置鮎龍太郎、梶裕貴、森田成一','2016-04-23 11:17:25');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL COMMENT '参加ユーザのID',
  `karaoke` int(11) NOT NULL COMMENT '参加したカラオケ',
  `price` int(11) DEFAULT '0' COMMENT '一人あたりの料金',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `karaoke` (`karaoke`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`karaoke`) REFERENCES `karaoke` (`id`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='カラオケへの参加記録';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,1,1,1140,NULL,'2016-01-03 06:30:00'),(2,3,2,1080,NULL,'2016-01-07 15:28:00'),(3,4,2,1380,NULL,'2016-01-07 15:28:00'),(4,1,3,780,'エコー設定デフォルトにするとやっぱ気持ちいい','2016-01-17 05:50:00'),(5,2,3,860,'エコー良い','2016-01-17 05:50:00'),(6,1,4,860,'グロリアスレボリューションが楽しかった','2016-01-30 05:00:00'),(7,2,4,860,NULL,'2016-01-30 05:00:00'),(8,3,5,765,'クーラーあった','2016-02-05 07:42:00'),(9,5,6,0,NULL,'2016-02-17 15:17:05'),(10,1,7,0,NULL,'2016-02-20 13:49:31'),(11,2,7,0,NULL,'2016-02-20 15:09:23'),(12,1,8,1600,'へたれとちゃらさんと３人で','2016-03-06 03:19:25'),(13,3,8,1600,'緊張するんじゃあ','2016-03-05 02:27:13'),(14,5,8,1600,'久しぶり！','2016-03-06 03:18:45'),(15,1,9,1200,'','2016-03-07 06:30:08'),(16,2,9,1200,'','2016-03-07 06:30:37'),(17,1,10,630,'ケーキ食べるまでの間','2016-03-08 13:39:23'),(18,1,11,1300,'予約しなくてもMAX取れるやん！','2016-03-19 06:28:00'),(19,2,11,1300,'','2016-03-19 06:28:00'),(20,2,1,0,'データ損失のため記録なし','2016-03-13 12:58:11'),(21,2,10,0,'データ損失のため履歴なし','2016-03-13 12:58:49'),(22,1,12,1285,'すごく調子悪い。発声ちゃんとやらなきゃダメかなぁ','2016-03-26 04:04:43'),(23,2,12,1285,'','2016-03-26 04:14:41'),(24,1,13,0,'','2016-03-31 05:35:15'),(26,3,15,1566,'データ復旧しました(2016/04/03 ないと)','2016-04-03 11:05:34'),(39,1,18,0,NULL,'2016-04-16 13:16:47'),(40,2,18,0,NULL,'2016-04-16 13:16:52'),(41,1,22,0,'','2016-04-23 03:49:42');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_from` int(11) NOT NULL COMMENT '申請側userid',
  `user_to` int(11) NOT NULL COMMENT '受信側userid',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_from` (`user_from`,`user_to`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `user` (`id`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='友達関係を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
INSERT INTO `friend` VALUES (1,1,2,'2016-02-08 11:10:15'),(2,1,3,'2016-02-08 11:10:15'),(3,2,1,'2016-02-08 11:10:15'),(4,2,3,'2016-02-08 11:10:15'),(5,3,1,'2016-02-08 11:10:15'),(6,3,2,'2016-02-08 11:10:15'),(7,3,4,'2016-02-08 11:10:15'),(8,4,3,'2016-02-08 11:10:15'),(10,1,5,'2016-02-18 10:31:10'),(11,5,1,'2016-02-18 10:31:15'),(12,2,5,'2016-02-18 10:31:22'),(13,5,2,'2016-02-18 10:31:25'),(14,3,5,'2016-02-18 10:31:30'),(15,5,3,'2016-02-18 10:31:34');
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendance` int(11) NOT NULL COMMENT '参加番号',
  `song` int(11) NOT NULL COMMENT '曲番号',
  `songkey` int(11) DEFAULT '0' COMMENT 'キー設定',
  `score_type` int(11) DEFAULT NULL COMMENT '採点モード',
  `score` float DEFAULT NULL COMMENT '点数',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `attendance` (`attendance`),
  KEY `song` (`song`),
  KEY `score_type` (`score_type`),
  CONSTRAINT `history_ibfk_3` FOREIGN KEY (`score_type`) REFERENCES `score_type` (`id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`attendance`) REFERENCES `attendance` (`id`),
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`song`) REFERENCES `song` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=612 DEFAULT CHARSET=utf8 COMMENT='歌唱履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,1,1,0,4,84,'2016-02-19 12:23:04'),(2,1,2,0,4,83,'2016-02-19 12:23:04'),(3,1,3,5,4,79,'2016-02-19 12:23:04'),(4,1,4,0,4,79,'2016-02-19 12:23:04'),(5,1,5,-3,4,67,'2016-02-19 12:23:04'),(6,1,6,5,4,80,'2016-02-19 12:23:04'),(7,1,7,0,4,77,'2016-02-19 12:23:04'),(8,1,8,0,4,65,'2016-02-19 12:23:04'),(9,1,9,-2,4,83,'2016-02-19 12:23:04'),(10,1,10,0,4,83,'2016-02-19 12:23:04'),(11,1,11,-4,4,81,'2016-02-19 12:23:04'),(12,1,12,5,4,77,'2016-02-19 12:23:04'),(13,1,13,0,4,82,'2016-02-19 12:23:04'),(14,1,14,0,4,75,'2016-02-19 12:23:04'),(15,1,15,0,4,78,'2016-02-19 12:23:04'),(16,1,16,0,4,79,'2016-02-19 12:23:04'),(17,1,17,5,4,79,'2016-02-19 12:23:04'),(18,1,18,0,4,79,'2016-02-19 12:23:04'),(19,1,19,0,4,80,'2016-02-19 12:23:04'),(20,1,20,0,4,76,'2016-02-19 12:23:04'),(21,2,21,0,NULL,NULL,'2016-01-07 15:28:00'),(22,2,22,0,NULL,NULL,'2016-01-07 15:28:00'),(23,2,23,0,NULL,NULL,'2016-01-07 15:28:00'),(24,2,24,0,NULL,NULL,'2016-01-07 15:28:00'),(25,2,25,0,NULL,NULL,'2016-01-07 15:28:00'),(26,2,26,0,NULL,NULL,'2016-01-07 15:28:00'),(27,2,27,0,NULL,NULL,'2016-01-07 15:28:00'),(28,2,28,0,NULL,NULL,'2016-01-07 15:28:00'),(29,2,29,0,NULL,NULL,'2016-01-07 15:28:00'),(30,2,30,0,NULL,NULL,'2016-01-07 15:28:00'),(31,2,31,0,NULL,NULL,'2016-01-07 15:28:00'),(32,2,32,0,NULL,NULL,'2016-01-07 15:28:00'),(33,2,33,0,NULL,NULL,'2016-01-07 15:28:00'),(34,2,34,0,NULL,NULL,'2016-01-07 15:28:00'),(35,2,35,0,NULL,NULL,'2016-01-07 15:28:00'),(36,2,36,0,NULL,NULL,'2016-01-07 15:28:00'),(37,2,37,0,NULL,NULL,'2016-01-07 15:28:00'),(38,2,38,0,NULL,NULL,'2016-01-07 15:28:00'),(39,2,39,0,NULL,NULL,'2016-01-07 15:28:00'),(40,2,40,0,NULL,NULL,'2016-01-07 15:28:00'),(41,2,41,0,NULL,NULL,'2016-01-07 15:28:00'),(42,2,42,0,NULL,NULL,'2016-01-07 15:28:00'),(43,2,43,0,NULL,NULL,'2016-01-07 15:28:00'),(44,3,39,0,NULL,NULL,'2016-01-07 15:28:00'),(45,3,44,0,NULL,NULL,'2016-01-07 15:28:00'),(46,3,45,0,NULL,NULL,'2016-01-07 15:28:00'),(47,3,46,0,NULL,NULL,'2016-01-07 15:28:00'),(48,3,47,0,NULL,NULL,'2016-01-07 15:28:00'),(49,3,48,0,NULL,NULL,'2016-01-07 15:28:00'),(50,3,49,0,NULL,NULL,'2016-01-07 15:28:00'),(51,3,50,0,NULL,NULL,'2016-01-07 15:28:00'),(52,3,51,0,NULL,NULL,'2016-01-07 15:28:00'),(53,3,52,0,NULL,NULL,'2016-01-07 15:28:00'),(54,3,53,0,NULL,NULL,'2016-01-07 15:28:00'),(55,3,54,0,NULL,NULL,'2016-01-07 15:28:00'),(56,3,55,0,NULL,NULL,'2016-01-07 15:28:00'),(57,3,56,0,NULL,NULL,'2016-01-07 15:28:00'),(58,3,57,0,NULL,NULL,'2016-01-07 15:28:00'),(59,3,58,0,NULL,NULL,'2016-01-07 15:28:00'),(60,3,59,0,NULL,NULL,'2016-01-07 15:28:00'),(61,3,60,0,NULL,NULL,'2016-01-07 15:28:00'),(62,3,61,0,NULL,NULL,'2016-01-07 15:28:00'),(63,4,62,0,NULL,NULL,'2016-01-17 05:50:00'),(64,4,63,0,NULL,NULL,'2016-01-17 05:50:00'),(65,4,64,-2,NULL,NULL,'2016-01-17 05:50:00'),(66,4,65,0,NULL,NULL,'2016-01-17 05:50:00'),(67,4,66,5,NULL,NULL,'2016-01-17 05:50:00'),(68,4,16,0,NULL,NULL,'2016-01-17 05:50:00'),(69,4,17,5,NULL,NULL,'2016-01-17 05:50:00'),(70,4,34,-2,NULL,NULL,'2016-01-17 05:50:00'),(71,4,67,-3,NULL,NULL,'2016-01-17 05:50:00'),(72,4,68,-5,NULL,NULL,'2016-01-17 05:50:00'),(73,4,28,0,NULL,NULL,'2016-01-17 05:50:00'),(74,4,69,0,NULL,NULL,'2016-01-17 05:50:00'),(75,4,70,0,NULL,NULL,'2016-01-17 05:50:00'),(76,4,71,-2,NULL,NULL,'2016-01-17 05:50:00'),(77,4,72,0,NULL,NULL,'2016-01-17 05:50:00'),(78,4,73,0,NULL,NULL,'2016-01-17 05:50:00'),(79,4,74,5,NULL,NULL,'2016-01-17 05:50:00'),(80,4,75,-5,NULL,NULL,'2016-01-17 05:50:00'),(81,4,76,-5,NULL,NULL,'2016-01-17 05:50:00'),(82,4,77,-2,NULL,NULL,'2016-01-17 05:50:00'),(83,4,11,-4,NULL,NULL,'2016-01-17 05:50:00'),(84,4,9,-2,NULL,NULL,'2016-01-17 05:50:00'),(85,4,19,0,NULL,NULL,'2016-01-17 05:50:00'),(86,4,35,0,NULL,NULL,'2016-01-17 05:50:00'),(87,4,78,0,NULL,NULL,'2016-01-17 05:50:00'),(88,4,79,-5,NULL,NULL,'2016-01-17 05:50:00'),(89,5,80,0,NULL,NULL,'2016-01-17 05:50:00'),(90,5,81,0,NULL,NULL,'2016-01-17 05:50:00'),(91,5,82,0,NULL,NULL,'2016-01-17 05:50:00'),(92,5,83,0,NULL,NULL,'2016-01-17 05:50:00'),(93,5,84,0,NULL,NULL,'2016-01-17 05:50:00'),(94,5,85,0,NULL,NULL,'2016-01-17 05:50:00'),(95,5,86,0,NULL,NULL,'2016-01-17 05:50:00'),(96,5,7,0,NULL,NULL,'2016-01-17 05:50:00'),(97,5,87,0,NULL,NULL,'2016-01-17 05:50:00'),(98,5,88,0,NULL,NULL,'2016-01-17 05:50:00'),(99,5,89,0,NULL,NULL,'2016-01-17 05:50:00'),(100,5,90,0,NULL,NULL,'2016-01-17 05:50:00'),(101,5,91,0,NULL,NULL,'2016-01-17 05:50:00'),(102,5,92,0,NULL,NULL,'2016-01-17 05:50:00'),(103,5,93,0,NULL,NULL,'2016-01-17 05:50:00'),(104,5,94,0,NULL,NULL,'2016-01-17 05:50:00'),(105,5,95,0,NULL,NULL,'2016-01-17 05:50:00'),(106,5,96,0,NULL,NULL,'2016-01-17 05:50:00'),(107,5,97,0,NULL,NULL,'2016-01-17 05:50:00'),(108,5,98,0,NULL,NULL,'2016-01-17 05:50:00'),(109,5,99,0,NULL,NULL,'2016-01-17 05:50:00'),(110,6,100,0,1,88.812,'2016-01-30 05:00:00'),(111,6,101,3,1,91.806,'2016-01-30 05:00:00'),(112,6,75,-5,1,85.913,'2016-01-30 05:00:00'),(113,6,38,-3,1,87.061,'2016-01-30 05:00:00'),(114,6,102,0,1,88.637,'2016-01-30 05:00:00'),(115,6,103,0,1,89.154,'2016-01-30 05:00:00'),(116,6,104,-4,1,89.404,'2016-01-30 05:00:00'),(117,6,9,-3,1,88.217,'2016-01-30 05:00:00'),(118,6,105,0,1,90.796,'2016-01-30 05:00:00'),(119,6,106,-3,1,90.01,'2016-01-30 05:00:00'),(120,6,1,0,1,88.395,'2016-01-30 05:00:00'),(121,6,67,-3,1,88.861,'2016-01-30 05:00:00'),(122,6,107,-3,1,89.891,'2016-01-30 05:00:00'),(123,6,108,-3,1,86.232,'2016-01-30 05:00:00'),(124,6,109,0,1,87.998,'2016-01-30 05:00:00'),(125,6,110,0,1,83.452,'2016-01-30 05:00:00'),(126,6,111,-3,1,86.662,'2016-01-30 05:00:00'),(127,6,19,0,1,90.901,'2016-01-30 05:00:00'),(128,6,16,0,1,88.028,'2016-01-30 05:00:00'),(129,6,112,0,1,86.545,'2016-01-30 05:00:00'),(130,7,113,0,1,89.064,'2016-01-30 05:00:00'),(131,7,114,0,1,86.642,'2016-01-30 05:00:00'),(132,7,98,3,1,85.796,'2016-01-30 05:00:00'),(133,7,97,3,1,88.497,'2016-01-30 05:00:00'),(134,7,115,3,1,87.003,'2016-01-30 05:00:00'),(135,7,116,2,1,85.321,'2016-01-30 05:00:00'),(136,7,80,0,1,87.608,'2016-01-30 05:00:00'),(137,7,117,4,1,86.063,'2016-01-30 05:00:00'),(138,7,81,0,1,85.278,'2016-01-30 05:00:00'),(139,7,89,0,1,87.971,'2016-01-30 05:00:00'),(140,7,118,0,1,84.701,'2016-01-30 05:00:00'),(141,7,92,0,1,86.798,'2016-01-30 05:00:00'),(142,7,119,0,1,86.424,'2016-01-30 05:00:00'),(143,7,87,0,1,87.177,'2016-01-30 05:00:00'),(144,7,84,0,1,84.363,'2016-01-30 05:00:00'),(145,7,99,0,1,88.859,'2016-01-30 05:00:00'),(146,7,96,0,1,88.4,'2016-01-30 05:00:00'),(147,7,82,0,1,85.617,'2016-01-30 05:00:00'),(148,7,120,0,1,87.292,'2016-01-30 05:00:00'),(149,7,121,-2,1,86.597,'2016-01-30 05:00:00'),(150,8,122,0,NULL,NULL,'2016-02-05 07:42:00'),(151,8,9,0,NULL,NULL,'2016-02-05 07:42:00'),(152,8,123,0,NULL,NULL,'2016-02-05 07:42:00'),(153,8,124,0,NULL,NULL,'2016-02-05 07:42:00'),(154,8,125,0,NULL,NULL,'2016-02-05 07:42:00'),(155,8,126,0,NULL,NULL,'2016-02-05 07:42:00'),(156,8,127,0,NULL,NULL,'2016-02-05 07:42:00'),(157,8,128,0,NULL,NULL,'2016-02-05 07:42:00'),(158,8,129,0,NULL,NULL,'2016-02-05 07:42:00'),(159,8,42,0,NULL,NULL,'2016-02-05 07:42:00'),(160,8,130,0,NULL,NULL,'2016-02-05 07:42:00'),(161,8,131,0,NULL,NULL,'2016-02-05 07:42:00'),(162,8,132,0,NULL,NULL,'2016-02-05 07:42:00'),(163,9,133,0,NULL,NULL,'2016-02-17 15:17:06'),(164,9,134,0,NULL,NULL,'2016-02-17 15:17:06'),(165,9,7,0,NULL,NULL,'2016-02-17 15:17:06'),(166,9,135,0,NULL,NULL,'2016-02-17 15:17:07'),(167,9,136,0,NULL,NULL,'2016-02-17 15:17:07'),(168,9,137,0,NULL,NULL,'2016-02-17 15:17:08'),(169,9,138,0,NULL,NULL,'2016-02-17 15:17:09'),(170,9,139,0,NULL,NULL,'2016-02-17 15:17:09'),(171,9,140,4,1,86,'2016-02-19 12:20:42'),(172,9,141,0,1,84.76,'2016-02-19 12:20:42'),(173,9,142,0,1,86.45,'2016-02-19 12:20:42'),(174,9,143,4,1,84.7,'2016-02-19 12:20:42'),(175,9,144,0,1,84.97,'2016-02-19 12:20:42'),(176,9,145,0,1,83.07,'2016-02-19 12:20:42'),(177,9,146,0,1,85.92,'2016-02-17 15:20:34'),(178,9,134,0,1,86.87,'2016-02-17 15:20:34'),(179,10,108,-3,1,84.228,'2016-02-20 13:49:31'),(180,10,147,-3,1,86.659,'2016-02-20 13:49:31'),(181,10,147,-3,1,86.178,'2016-02-20 13:49:31'),(182,10,147,0,1,86.446,'2016-02-20 13:49:31'),(183,10,148,0,1,79.866,'2016-02-20 13:49:32'),(184,10,148,0,1,84.174,'2016-02-20 13:49:32'),(185,10,148,0,1,83.987,'2016-02-20 13:49:32'),(186,10,148,0,1,81.422,'2016-02-20 13:49:32'),(187,10,149,0,1,87.608,'2016-02-20 13:49:33'),(188,10,150,0,1,79.796,'2016-02-20 13:49:33'),(189,10,9,-2,1,81.55,'2016-02-20 13:49:33'),(190,10,26,-2,1,85.862,'2016-03-08 13:23:45'),(191,10,152,0,1,79.611,'2016-02-20 13:49:34'),(192,10,19,0,1,87.869,'2016-02-20 13:49:34'),(194,10,153,0,1,87.972,'2016-02-20 14:21:17'),(195,10,10,0,1,88.491,'2016-02-20 14:21:17'),(196,10,154,0,1,87.79,'2016-02-20 14:21:18'),(197,10,72,-5,1,86.574,'2016-02-20 14:21:18'),(198,10,155,0,1,86.267,'2016-02-20 14:21:18'),(199,10,156,5,1,79.174,'2016-02-20 14:21:19'),(200,10,157,-3,1,77.306,'2016-02-20 14:21:19'),(201,10,157,-3,1,77.084,'2016-02-20 14:21:19'),(202,10,157,-3,1,77.249,'2016-02-20 14:21:19'),(203,10,158,0,1,88.077,'2016-02-20 14:21:20'),(204,10,159,0,1,80.953,'2016-02-20 14:21:21'),(205,10,160,0,1,89.122,'2016-02-20 14:21:21'),(206,10,161,0,1,86.009,'2016-02-20 14:21:22'),(207,10,102,0,1,80.058,'2016-02-23 12:14:05'),(208,10,163,0,1,92.117,'2016-02-20 14:25:09'),(209,10,164,-3,1,82.632,'2016-02-20 14:25:09'),(210,10,165,0,1,87.286,'2016-02-20 14:25:10'),(211,11,166,0,1,82.454,'2016-02-20 15:09:24'),(212,11,80,0,1,81.161,'2016-02-20 15:09:24'),(213,11,167,0,1,81.821,'2016-02-20 15:09:24'),(214,11,87,0,1,88.153,'2016-02-20 15:09:24'),(215,11,89,0,1,83.37,'2016-02-20 15:09:24'),(216,11,92,0,1,84.29,'2016-02-20 15:12:18'),(217,11,168,0,1,83.901,'2016-02-20 15:12:19'),(218,11,169,0,1,80.39,'2016-02-20 15:12:20'),(219,11,82,0,1,82.7,'2016-02-20 15:16:06'),(220,11,114,0,1,82.7,'2016-02-20 15:12:20'),(221,11,81,0,1,83.598,'2016-02-20 15:25:42'),(222,11,171,0,1,85.317,'2016-02-20 15:25:42'),(223,11,172,0,1,81.636,'2016-02-20 15:25:43'),(224,11,91,0,1,81.462,'2016-02-20 15:25:43'),(225,11,120,0,1,86.431,'2016-02-20 15:25:43'),(226,11,83,0,1,83.575,'2016-02-20 15:25:43'),(227,11,173,0,1,78.97,'2016-02-20 15:25:43'),(228,11,174,0,1,82.313,'2016-02-20 15:25:44'),(229,11,82,0,1,81.74,'2016-02-20 15:25:44'),(230,11,175,0,1,87.262,'2016-02-20 15:25:45'),(231,11,176,0,1,88.021,'2016-02-20 15:25:45'),(232,11,96,0,1,83.84,'2016-02-20 15:25:45'),(233,11,98,0,1,84.263,'2016-02-20 15:25:45'),(234,11,177,0,1,86.732,'2016-02-20 15:29:54'),(236,12,148,0,NULL,NULL,'2016-03-05 02:20:08'),(238,13,125,0,NULL,NULL,'2016-03-05 02:27:21'),(239,14,133,0,NULL,NULL,'2016-03-05 02:30:20'),(240,14,7,0,NULL,NULL,'2016-03-05 02:34:42'),(241,13,9,0,NULL,NULL,'2016-03-05 02:39:25'),(242,14,213,0,NULL,0,'2016-03-05 08:15:42'),(243,14,179,0,NULL,NULL,'2016-03-05 02:55:21'),(245,13,181,0,NULL,NULL,'2016-03-05 02:59:46'),(246,12,182,0,NULL,NULL,'2016-03-05 03:04:24'),(247,12,64,0,11,82,'2016-03-05 03:16:33'),(248,13,123,0,11,76,'2016-03-05 03:21:25'),(249,14,183,0,11,73,'2016-03-05 03:26:05'),(250,12,184,5,11,76,'2016-03-05 03:32:00'),(251,13,185,0,11,81,'2016-03-05 03:37:04'),(252,14,186,0,11,80,'2016-03-05 03:45:07'),(253,12,187,5,11,91,'2016-03-05 03:48:11'),(255,13,188,0,11,63,'2016-03-05 03:58:24'),(257,14,189,0,11,70,'2016-03-05 04:02:12'),(258,12,190,-5,11,76,'2016-03-05 04:03:35'),(259,13,191,0,11,90,'2016-03-05 04:08:54'),(260,14,192,0,11,88,'2016-03-05 04:17:40'),(261,12,26,-2,11,97,'2016-03-05 04:26:03'),(262,13,193,0,11,86,'2016-03-05 04:34:27'),(263,14,194,0,11,89,'2016-03-05 04:46:46'),(264,12,195,0,11,90,'2016-03-05 04:55:57'),(265,14,62,0,11,89,'2016-03-05 05:04:15'),(266,12,197,5,11,97,'2016-03-05 05:12:17'),(267,14,136,0,11,89,'2016-03-05 05:21:28'),(268,12,198,0,11,89,'2016-03-05 05:29:38'),(269,13,199,0,11,87,'2016-03-05 05:34:20'),(270,14,200,0,11,80,'2016-03-05 05:44:09'),(271,12,157,-3,11,90,'2016-03-05 05:48:25'),(272,13,201,0,11,89,'2016-03-05 05:54:22'),(273,14,144,0,11,71,'2016-03-05 05:59:44'),(274,12,202,0,11,80,'2016-03-05 06:12:03'),(275,14,203,0,11,66,'2016-03-05 06:16:04'),(276,13,22,0,11,79,'2016-03-05 06:17:55'),(277,13,124,0,11,87,'2016-03-05 06:19:54'),(278,12,102,0,11,75,'2016-03-05 06:24:47'),(279,14,146,0,11,85,'2016-03-05 06:30:45'),(280,13,204,0,11,85,'2016-03-05 06:33:08'),(281,12,147,0,11,85,'2016-03-05 06:38:26'),(282,13,205,0,11,78,'2016-03-05 06:44:16'),(283,12,15,0,11,76,'2016-03-05 06:50:18'),(284,14,206,0,11,93,'2016-03-05 07:01:18'),(285,13,207,0,11,97,'2016-03-05 07:06:27'),(286,12,37,0,11,0,'2016-03-05 07:09:44'),(287,14,141,0,11,78,'2016-03-05 07:15:16'),(288,13,122,0,11,77,'2016-03-05 07:21:08'),(289,14,26,-2,11,87,'2016-03-05 07:26:01'),(290,12,68,-5,11,72,'2016-03-05 07:41:25'),(291,14,208,0,11,73,'2016-03-05 07:50:08'),(292,13,209,-3,11,79,'2016-03-05 07:53:17'),(293,14,142,0,11,94,'2016-03-05 08:00:19'),(294,12,210,0,11,85,'2016-03-05 08:03:48'),(295,13,211,0,11,87,'2016-03-05 08:09:42'),(296,14,212,0,11,79,'2016-03-05 08:13:56'),(297,12,214,5,11,87,'2016-03-05 08:24:43'),(298,13,215,0,11,85,'2016-03-05 08:30:16'),(299,14,216,0,11,75,'2016-03-05 08:34:58'),(300,12,10,0,11,90,'2016-03-05 08:40:05'),(301,13,217,0,11,78,'2016-03-05 08:46:41'),(302,14,218,0,11,88,'2016-03-05 08:49:50'),(303,12,219,0,11,94,'2016-03-05 08:54:05'),(304,14,220,0,11,94,'2016-03-05 08:58:45'),(305,12,108,-3,11,70,'2016-03-05 09:04:01'),(306,13,221,0,11,73,'2016-03-05 09:08:27'),(307,14,222,0,11,61,'2016-03-05 09:15:11'),(308,12,223,0,11,96,'2016-03-05 09:21:12'),(309,13,40,0,11,95,'2016-03-05 09:27:20'),(310,12,224,0,11,85,'2016-03-05 09:35:55'),(311,14,127,0,11,70,'2016-03-05 09:40:05'),(312,14,225,0,11,82,'2016-03-05 09:44:29'),(313,12,226,-3,11,93,'2016-03-05 09:48:41'),(314,13,145,0,11,78,'2016-03-06 03:17:38'),(315,16,227,0,1,80.459,'2016-03-12 13:00:50'),(316,15,210,0,1,85.354,'2016-03-07 06:37:34'),(317,16,113,-4,1,84.707,'2016-03-07 06:42:26'),(318,15,149,4,1,88.939,'2016-03-07 06:47:56'),(319,16,82,0,1,84.051,'2016-03-07 06:52:29'),(320,15,228,-2,1,87.141,'2016-03-07 06:58:27'),(321,16,119,0,1,82.693,'2016-03-07 07:02:49'),(322,15,229,4,1,85.558,'2016-03-07 07:07:18'),(323,16,230,0,1,84.204,'2016-03-07 07:12:19'),(324,15,231,4,1,89.656,'2016-03-07 07:18:40'),(325,16,80,-2,1,78,'2016-03-07 07:23:32'),(326,15,232,4,1,88.464,'2016-03-07 07:27:13'),(327,16,114,-2,1,84.446,'2016-03-07 07:32:32'),(328,15,233,6,1,85.544,'2016-03-07 07:41:51'),(329,16,83,0,1,84.345,'2016-03-08 13:13:56'),(330,15,234,2,NULL,NULL,'2016-03-07 07:54:01'),(331,16,235,0,NULL,NULL,'2016-03-07 07:58:45'),(332,15,236,1,1,87.732,'2016-03-07 08:03:40'),(333,16,92,0,1,84.594,'2016-03-07 08:08:48'),(334,15,237,4,1,83.868,'2016-03-07 08:16:35'),(335,16,238,0,1,82.71,'2016-03-07 08:18:53'),(336,15,197,5,1,88.182,'2016-03-07 08:24:41'),(337,16,84,-2,1,79.605,'2016-03-07 08:30:29'),(338,15,72,0,1,86.553,'2016-03-07 08:34:38'),(339,16,120,0,1,84.986,'2016-03-07 08:42:05'),(340,15,239,0,1,81.003,'2016-03-07 08:46:27'),(341,16,172,0,1,81.426,'2016-03-07 08:51:26'),(342,15,157,-4,1,79.645,'2016-03-07 08:56:53'),(343,16,96,0,NULL,NULL,'2016-03-07 09:09:10'),(344,15,240,5,NULL,NULL,'2016-03-07 09:10:48'),(345,16,241,0,1,80,'2016-03-07 09:15:11'),(346,16,240,-6,NULL,0,'2016-03-07 09:20:46'),(347,16,83,0,1,80.796,'2016-03-07 09:25:48'),(348,15,73,1,NULL,NULL,'2016-03-07 09:31:42'),(349,16,242,0,1,84.999,'2016-03-07 09:36:11'),(350,15,243,5,1,88.879,'2016-03-07 09:42:49'),(351,16,98,0,1,82.464,'2016-03-07 09:47:09'),(352,15,244,-2,NULL,NULL,'2016-03-08 13:59:27'),(353,16,168,0,1,81.019,'2016-03-07 09:57:11'),(354,15,148,0,1,84.578,'2016-03-07 10:02:49'),(355,16,171,0,1,85.387,'2016-03-07 10:07:37'),(356,15,35,5,1,89.447,'2016-03-07 10:12:58'),(357,16,89,0,1,80.457,'2016-03-07 10:18:34'),(358,15,65,-2,NULL,NULL,'2016-03-07 10:18:41'),(359,17,246,0,NULL,NULL,'2016-03-08 13:41:56'),(360,17,148,0,NULL,NULL,'2016-03-08 13:42:33'),(361,17,102,0,NULL,NULL,'2016-03-08 13:43:20'),(362,17,247,0,NULL,NULL,'2016-03-08 13:43:40'),(363,17,147,0,NULL,NULL,'2016-03-08 13:43:56'),(364,17,214,5,NULL,NULL,'2016-03-08 13:44:32'),(365,17,248,0,NULL,NULL,'2016-03-08 13:49:06'),(366,17,249,0,NULL,NULL,'2016-03-08 13:49:31'),(367,17,202,0,NULL,NULL,'2016-03-08 13:49:40'),(368,17,250,0,NULL,NULL,'2016-03-08 13:49:53'),(369,17,251,-2,NULL,NULL,'2016-03-08 13:50:03'),(370,17,252,-5,NULL,NULL,'2016-03-08 13:50:37'),(372,18,107,3,1,88.87,'2016-03-19 06:32:53'),(373,19,114,0,1,84.49,'2016-03-19 06:36:53'),(374,18,253,2,1,85.86,'2016-03-19 07:23:32'),(375,19,168,-2,1,82.58,'2016-03-19 08:10:05'),(376,18,210,-2,1,84.605,'2016-03-12 03:55:39'),(377,19,227,0,1,82.667,'2016-03-12 13:00:50'),(378,18,148,0,1,87.436,'2016-03-12 04:06:35'),(379,19,254,0,1,82.128,'2016-03-12 04:11:34'),(380,18,255,0,1,83.836,'2016-03-12 04:16:02'),(381,19,166,0,1,85.544,'2016-03-12 04:26:24'),(382,18,256,4,1,85.17,'2016-03-12 04:27:02'),(383,19,7,0,1,82.223,'2016-03-12 04:32:11'),(384,18,104,-4,1,89.965,'2016-03-12 04:37:35'),(385,19,113,0,1,86.685,'2016-03-12 04:43:14'),(386,18,257,-5,1,86.765,'2016-03-12 04:50:13'),(387,19,258,0,1,85.706,'2016-03-12 04:54:59'),(388,18,259,0,1,89.56,'2016-03-12 05:01:24'),(389,19,230,0,1,86.512,'2016-03-12 05:06:34'),(390,18,260,5,1,92.442,'2016-03-12 05:13:36'),(391,19,242,0,1,86.758,'2016-03-12 05:18:06'),(392,18,261,5,1,81.549,'2016-03-12 05:23:29'),(393,19,262,0,1,86.012,'2016-03-12 05:29:14'),(394,18,219,0,1,86.874,'2016-03-12 05:34:22'),(395,19,87,0,1,89.678,'2016-03-12 05:39:37'),(396,18,252,6,1,85.251,'2016-03-12 05:45:15'),(397,19,263,0,1,86.996,'2016-03-12 05:50:38'),(398,18,264,0,1,89.582,'2016-03-12 05:56:06'),(399,19,115,0,1,88.73,'2016-03-12 06:01:26'),(400,19,98,0,1,85.466,'2016-03-12 06:12:47'),(401,18,147,0,1,89.991,'2016-03-12 06:18:57'),(403,18,266,5,1,87.358,'2016-03-12 06:27:41'),(404,19,267,-2,1,84.223,'2016-03-12 06:30:41'),(405,19,89,0,1,83.965,'2016-03-12 06:35:42'),(406,18,268,5,1,86.892,'2016-03-12 06:40:13'),(407,19,97,0,1,83.432,'2016-03-12 06:45:32'),(408,18,269,5,1,89.677,'2016-03-12 06:50:14'),(409,19,82,0,1,81.985,'2016-03-12 06:54:36'),(410,18,270,0,1,86.617,'2016-03-12 06:58:25'),(411,19,171,0,1,86.22,'2016-03-12 07:04:25'),(412,18,197,5,1,89.472,'2016-03-12 07:09:39'),(413,19,80,0,1,81.268,'2016-03-12 07:15:21'),(414,18,67,-3,1,87.123,'2016-03-12 07:19:55'),(415,19,84,0,1,82.529,'2016-03-12 07:25:02'),(416,18,271,5,1,88.185,'2016-03-12 07:30:55'),(418,19,272,0,1,85.9,'2016-03-12 07:36:56'),(419,18,273,5,1,88.567,'2016-03-12 07:43:17'),(420,19,121,0,1,83.255,'2016-03-12 07:47:22'),(421,18,231,5,1,89.87,'2016-03-12 07:53:30'),(422,19,96,0,1,84.574,'2016-03-12 07:58:18'),(423,18,274,4,1,88.483,'2016-03-12 08:03:42'),(424,19,275,0,1,84.446,'2016-03-12 08:08:51'),(425,18,25,0,1,88.212,'2016-03-12 08:14:05'),(426,19,118,0,1,88.101,'2016-03-12 08:16:07'),(427,19,169,0,1,81.598,'2016-03-12 08:21:25'),(428,22,210,0,1,80.645,'2016-03-26 04:13:00'),(429,23,114,0,1,83.614,'2016-03-26 04:17:36'),(430,22,276,0,1,87.131,'2016-03-26 04:24:08'),(431,23,227,0,1,83.746,'2016-03-26 04:28:43'),(432,22,128,-5,1,79.003,'2016-03-26 04:33:23'),(433,23,113,0,NULL,NULL,'2016-03-26 04:38:04'),(434,23,242,0,1,86.608,'2016-03-26 04:42:19'),(435,22,277,5,1,85,'2016-03-26 04:46:38'),(436,23,84,0,1,82.225,'2016-03-26 04:51:19'),(437,22,278,-4,1,85.75,'2016-03-26 04:58:09'),(438,23,279,0,1,83.534,'2016-03-26 05:03:25'),(439,22,280,5,1,84.431,'2016-03-26 05:07:26'),(440,22,281,-5,1,79,'2016-03-26 05:16:36'),(441,23,282,0,1,83,'2016-03-26 05:16:44'),(442,23,172,0,1,82,'2016-03-26 05:20:19'),(443,22,283,0,NULL,NULL,'2016-03-26 05:23:52'),(444,23,254,0,1,84.434,'2016-03-26 05:28:14'),(445,22,102,0,1,85.783,'2016-03-26 05:33:06'),(446,23,7,0,1,79.468,'2016-03-26 05:36:52'),(447,22,284,4,1,81.765,'2016-03-26 05:41:51'),(448,23,80,0,1,82.007,'2016-03-26 05:45:38'),(449,22,285,0,1,78.854,'2016-03-26 05:50:41'),(450,23,286,0,1,77.449,'2016-03-26 05:53:43'),(451,22,287,-5,1,79.446,'2016-03-26 05:57:52'),(452,23,256,0,1,82.469,'2016-03-26 06:02:54'),(453,22,288,-3,NULL,NULL,'2016-03-26 06:08:28'),(454,23,289,2,1,86.946,'2016-03-26 06:14:32'),(455,22,290,4,1,82.381,'2016-03-26 06:18:50'),(456,23,98,0,1,84.17,'2016-03-26 06:25:41'),(457,22,291,-5,NULL,NULL,'2016-03-26 06:29:50'),(458,23,166,0,1,84.093,'2016-03-26 06:34:50'),(459,22,292,0,1,80.579,'2016-03-26 06:42:27'),(460,23,192,0,1,84.847,'2016-03-26 06:44:04'),(461,22,149,4,1,87.004,'2016-03-26 06:51:24'),(462,23,293,0,1,80.44,'2016-03-26 06:55:27'),(463,22,148,0,1,80.426,'2016-03-26 07:00:08'),(464,23,294,0,1,84.453,'2016-03-26 07:06:05'),(465,22,35,5,1,81.146,'2016-03-26 07:11:14'),(466,23,119,0,1,84.725,'2016-03-26 07:15:41'),(467,22,65,-2,1,84.702,'2016-03-26 07:19:36'),(468,23,295,0,1,84.166,'2016-03-26 07:24:43'),(469,22,101,3,1,81.369,'2016-03-26 07:29:29'),(470,23,82,0,1,82.551,'2016-03-26 07:33:19'),(471,22,38,2,1,83.76,'2016-03-26 07:38:14'),(472,23,296,0,1,84.326,'2016-03-26 07:42:42'),(473,22,297,0,1,80.942,'2016-03-26 07:47:53'),(474,23,167,0,1,82.605,'2016-03-26 07:53:06'),(475,22,298,-6,NULL,NULL,'2016-03-26 07:58:05'),(476,23,96,0,1,84.155,'2016-03-26 08:02:10'),(477,22,108,-2,1,80.641,'2016-03-26 08:06:29'),(478,23,272,0,1,84.984,'2016-03-26 08:11:41'),(479,22,273,5,NULL,NULL,'2016-03-26 08:17:37'),(480,23,89,0,1,84.235,'2016-03-26 08:22:08'),(481,22,299,5,1,79.101,'2016-03-26 08:26:50'),(482,23,92,0,1,84,'2016-03-26 08:31:36'),(483,24,147,0,1,88.595,'2016-03-31 05:35:37'),(484,24,148,0,1,85.077,'2016-03-31 05:41:23'),(485,24,210,0,1,80.303,'2016-03-31 05:51:11'),(486,24,286,4,1,79.531,'2016-03-31 05:56:40'),(487,24,149,5,1,88.406,'2016-03-31 06:04:09'),(488,24,214,5,1,88.156,'2016-03-31 06:12:01'),(489,24,271,5,1,87.502,'2016-03-31 06:20:13'),(490,24,231,4,1,88.589,'2016-03-31 06:29:13'),(491,24,300,0,1,82.195,'2016-03-31 06:36:33'),(492,24,300,0,1,80.241,'2016-03-31 06:45:05'),(493,24,301,-5,1,87.292,'2016-03-31 06:50:23'),(494,24,302,5,1,89.826,'2016-03-31 06:58:57'),(495,24,299,5,1,86.465,'2016-03-31 07:07:31'),(496,24,240,-6,1,86.186,'2016-03-31 07:21:21'),(497,24,233,6,1,81.817,'2016-03-31 07:28:12'),(498,24,255,0,1,81.458,'2016-03-31 07:37:25'),(499,24,255,0,1,82.347,'2016-03-31 07:44:55'),(500,24,236,5,1,88.509,'2016-03-31 07:53:32'),(501,24,210,0,1,80.264,'2016-03-31 07:59:25'),(502,24,157,-3,1,77.109,'2016-03-31 08:05:44'),(503,24,237,4,1,81.417,'2016-03-31 08:12:08'),(504,24,35,5,1,86.608,'2016-03-31 08:20:00'),(505,24,273,5,1,85.767,'2016-03-31 08:29:23'),(506,24,108,-3,1,85.91,'2016-03-31 08:35:23'),(507,24,153,5,1,88.9,'2016-03-31 08:42:58'),(508,24,303,0,1,85.63,'2016-03-31 08:50:07'),(509,24,228,-1,1,86.669,'2016-03-31 08:57:17'),(512,26,306,0,NULL,NULL,'2016-04-03 11:06:07'),(513,26,307,0,NULL,NULL,'2016-04-03 11:06:24'),(514,26,308,0,NULL,NULL,'2016-04-03 11:06:34'),(515,26,309,0,NULL,NULL,'2016-04-03 11:06:49'),(516,26,310,0,NULL,NULL,'2016-04-03 11:06:58'),(517,26,56,0,NULL,NULL,'2016-04-03 11:07:13'),(518,26,40,0,NULL,NULL,'2016-04-03 11:07:24'),(520,39,147,0,1,90.073,'2016-04-16 06:07:33'),(521,40,311,0,1,83.053,'2016-04-16 06:09:28'),(522,40,114,0,1,85.17,'2016-04-16 06:10:25'),(523,39,312,-3,1,85.713,'2016-04-16 06:15:09'),(524,40,192,0,1,84.448,'2016-04-16 06:20:42'),(525,39,313,5,1,80.962,'2016-04-16 06:25:28'),(527,40,98,2,1,83.278,'2016-04-16 06:31:05'),(528,39,299,5,1,87.966,'2016-04-16 06:36:03'),(529,40,238,0,1,83.053,'2016-04-16 06:41:02'),(530,39,314,5,1,87.537,'2016-04-16 06:46:06'),(531,40,254,0,1,84.198,'2016-04-16 06:50:53'),(532,39,315,0,1,85.964,'2016-04-16 06:55:46'),(533,40,113,0,1,87.344,'2016-04-16 07:00:39'),(534,39,316,0,1,89.76,'2016-04-16 07:05:58'),(535,40,242,0,1,87.608,'2016-04-16 07:10:44'),(536,39,106,4,1,87.185,'2016-04-16 07:16:58'),(537,40,317,0,1,84.031,'2016-04-16 07:22:34'),(538,39,318,5,1,88.686,'2016-04-16 07:27:48'),(539,40,230,0,1,86.298,'2016-04-16 07:32:22'),(540,39,319,-2,1,82.016,'2016-04-16 07:38:02'),(541,40,87,0,1,83.275,'2016-04-16 07:43:08'),(542,39,210,0,1,87.131,'2016-04-16 07:48:35'),(543,40,119,0,1,84.492,'2016-04-16 07:51:50'),(544,40,241,0,1,83.64,'2016-04-16 07:57:11'),(545,39,157,-3,1,80.506,'2016-04-16 08:02:43'),(546,40,282,0,1,83.068,'2016-04-16 08:07:36'),(547,40,300,0,1,81.124,'2016-04-16 08:17:35'),(548,40,272,0,1,84.876,'2016-04-16 08:28:13'),(549,40,168,0,1,81.97,'2016-04-16 08:38:11'),(550,40,89,0,1,83.911,'2016-04-16 08:49:56'),(551,40,320,0,1,83.46,'2016-04-16 09:06:00'),(552,40,82,0,1,81.675,'2016-04-16 09:16:24'),(553,40,91,0,1,81.638,'2016-04-16 09:27:22'),(554,39,65,0,1,83.37,'2016-04-16 09:31:19'),(555,40,258,0,1,85.468,'2016-04-16 09:37:46'),(556,39,273,5,1,88.64,'2016-04-16 09:43:06'),(557,40,227,0,1,83.465,'2016-04-16 09:48:24'),(558,39,148,0,1,85.678,'2016-04-16 09:54:08'),(559,39,286,2,1,82.226,'2016-04-16 13:04:16'),(560,39,321,2,1,83.778,'2016-04-16 13:04:38'),(561,39,322,0,1,83.049,'2016-04-16 13:04:52'),(562,39,14,0,1,81.635,'2016-04-16 13:04:57'),(563,39,214,5,1,90.301,'2016-04-16 13:05:07'),(564,39,323,5,1,85.586,'2016-04-16 13:05:33'),(565,39,324,-4,NULL,NULL,'2016-04-16 13:05:46'),(566,39,325,0,1,90.156,'2016-04-16 13:05:53'),(567,41,147,0,NULL,NULL,'2016-04-23 03:58:31'),(568,41,64,-2,1,88.385,'2016-04-23 04:03:34'),(569,41,326,0,1,86.509,'2016-04-23 04:11:41'),(570,41,327,-5,1,82.468,'2016-04-23 04:16:35'),(571,41,327,5,1,83.029,'2016-04-23 04:21:19'),(572,41,40,5,NULL,NULL,'2016-04-23 04:41:36'),(573,41,214,5,1,85.149,'2016-04-23 04:55:48'),(574,41,299,5,1,85.991,'2016-04-23 05:01:09'),(575,41,210,0,1,81.27,'2016-04-23 05:05:19'),(576,41,101,3,1,79.444,'2016-04-23 05:16:58'),(577,41,108,0,1,83.273,'2016-04-23 05:22:50'),(578,41,78,0,2,81.515,'2016-04-23 05:27:42'),(579,41,148,0,NULL,NULL,'2016-04-23 05:35:08'),(580,41,106,3,2,87.665,'2016-04-23 05:54:03'),(581,41,274,3,2,87.28,'2016-04-23 06:05:44'),(582,41,149,5,2,88.031,'2016-04-23 06:17:27'),(583,41,327,0,2,82.913,'2016-04-23 06:28:50'),(584,41,40,0,2,83.985,'2016-04-23 06:38:46'),(585,41,231,5,2,87.561,'2016-04-23 06:53:50'),(586,41,321,2,2,79.174,'2016-04-23 07:04:30'),(587,41,64,0,2,88.503,'2016-04-23 07:11:31'),(588,41,268,5,2,86.414,'2016-04-23 07:16:53'),(589,41,10,0,2,87.191,'2016-04-23 07:23:00'),(590,41,334,0,2,86.899,'2016-04-23 07:30:11'),(591,41,335,0,2,86.6,'2016-04-23 07:35:06'),(592,41,98,0,2,84.184,'2016-04-23 07:41:32'),(593,41,113,-3,2,84.774,'2016-04-23 07:57:49'),(594,41,119,-6,2,83.81,'2016-04-23 08:02:01'),(595,41,327,5,2,79.828,'2016-04-23 08:14:47'),(596,41,255,0,NULL,NULL,'2016-04-23 08:28:41'),(597,41,273,5,2,84.071,'2016-04-23 08:34:08'),(598,41,9,-2,2,79.964,'2016-04-23 08:44:14'),(599,41,67,-3,2,84.365,'2016-04-23 08:51:22'),(600,41,4,0,2,89.055,'2016-04-23 09:01:20'),(601,41,163,0,2,91.419,'2016-04-23 09:06:47'),(602,41,6,-6,2,87.262,'2016-04-23 09:14:05'),(603,41,202,0,2,91.599,'2016-04-23 09:20:58'),(604,41,19,0,2,84.737,'2016-04-23 09:26:32'),(605,41,330,0,2,87.752,'2016-04-23 09:33:21'),(606,41,331,0,2,87.458,'2016-04-23 09:40:33'),(607,41,133,0,2,86.48,'2016-04-23 09:46:19'),(608,41,109,0,2,82.335,'2016-04-23 09:49:25'),(609,41,332,0,2,86.007,'2016-04-23 09:50:46'),(610,41,333,0,2,86.093,'2016-04-23 10:01:51'),(611,41,327,5,2,82.947,'2016-04-23 10:06:27');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karaoke`
--

DROP TABLE IF EXISTS `karaoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karaoke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COMMENT '名前',
  `datetime` datetime DEFAULT NULL COMMENT '入店日時',
  `plan` float DEFAULT NULL COMMENT '滞在時間',
  `store` int(11) NOT NULL COMMENT '利用店舗',
  `product` int(11) NOT NULL COMMENT '機種',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `store` (`store`),
  KEY `product` (`product`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `karaoke_ibfk_1` FOREIGN KEY (`store`) REFERENCES `store` (`id`),
  CONSTRAINT `karaoke_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `karaoke_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='カラオケデータ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karaoke`
--

LOCK TABLES `karaoke` WRITE;
/*!40000 ALTER TABLE `karaoke` DISABLE KEYS */;
INSERT INTO `karaoke` VALUES (1,'ないととともちん１回目','2016-01-03 15:30:00',3.5,1,5,1,'2016-02-11 11:19:45'),(2,'新年初カラオケ','2016-01-08 00:28:00',5,2,4,3,'2016-02-11 11:19:54'),(3,'ないととともちん２回目','2016-01-17 14:50:00',3,1,2,1,'2016-02-11 11:19:45'),(4,'ないととともちん３回目','2016-01-30 14:00:00',3,1,2,1,'2016-02-11 11:19:45'),(5,'ヒトカラ専用ルーム','2016-02-05 16:42:01',1.5,3,6,3,'2016-02-11 11:19:54'),(6,'ヒトカラ','2016-02-06 15:30:00',2,4,4,5,'2016-02-17 15:17:05'),(7,'ないととともちん４回目','2016-02-13 13:30:00',5,5,3,1,'2016-02-20 14:08:31'),(8,'祝本番環境リリースカラオケ','2016-03-05 11:00:00',7,6,7,1,'2016-03-05 05:56:55'),(9,'ないととともちん６回目','2016-03-07 15:10:00',4,5,4,1,'2016-03-07 06:30:23'),(10,'ないととともちん５回目','2016-02-27 17:20:00',2,7,3,1,'2016-03-08 13:39:23'),(11,'ないととともちん７回目','2016-03-12 12:30:00',3.5,5,4,1,'2016-03-12 03:35:31'),(12,'ないととともちん８回目','2016-03-26 13:00:00',4.5,5,3,1,'2016-03-26 04:04:43'),(13,'一年ぶりのヒトカラルーム！','2016-03-31 14:30:00',3.5,8,3,1,'2016-03-31 05:35:15'),(15,'夜までの時間つぶし','2016-03-23 13:50:00',4,10,4,3,'2016-04-03 11:05:34'),(18,'ないととともちん９回目','2016-04-16 15:00:00',4,5,4,2,'2016-04-16 06:08:11'),(22,'ドリームソリスターが歌いたい','2016-04-23 12:40:00',6.5,5,3,1,'2016-04-23 03:49:42');
/*!40000 ALTER TABLE `karaoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(16) NOT NULL COMMENT 'JOYSOUND/DAM',
  `product` varchar(16) NOT NULL COMMENT 'LiveDAM/PremiaDAM/f1など',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '備考',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='カラオケ機種';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'JOYSOUND','WAVE','2016-02-08 11:10:15'),(2,'JOYSOUND','CROSSO','2016-02-08 11:10:15'),(3,'JOYSOUND','f1','2016-02-08 11:10:15'),(4,'JOYSOUND','MAX','2016-02-08 11:10:15'),(5,'DAM','Premier DAM','2016-02-08 11:10:15'),(6,'DAM','LIVE DAM','2016-02-08 11:10:15'),(7,'その他','その他','2016-03-03 12:13:32');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_type`
--

DROP TABLE IF EXISTS `score_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` mediumtext NOT NULL COMMENT '機種名(JOY or DAM)',
  `name` mediumtext NOT NULL COMMENT '採点モード名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='採点モード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_type`
--

LOCK TABLES `score_type` WRITE;
/*!40000 ALTER TABLE `score_type` DISABLE KEYS */;
INSERT INTO `score_type` VALUES (1,'JOYSOUND','全国採点','2016-02-19 12:16:08'),(2,'JOYSOUND','分析採点','2016-02-19 12:16:24'),(3,'JOYSOUND','その他','2016-02-19 12:16:29'),(4,'DAM','ランキングバトル','2016-02-19 12:17:14'),(5,'DAM','精密採点','2016-02-19 12:17:24'),(6,'DAM','その他','2016-02-19 12:17:29'),(11,'その他','その他','2016-02-28 12:57:05');
/*!40000 ALTER TABLE `score_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL COMMENT '歌手番号',
  `name` mediumtext NOT NULL COMMENT '曲名',
  `url` mediumtext COMMENT '動画URL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist` (`artist`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8 COMMENT='曲データ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (1,1,'オンリーロンリーグローリー','https://www.youtube.com/watch?v=WxByhSOkLDM','2016-01-03 06:30:00'),(2,1,'天体観測','https://www.youtube.com/watch?v=j7CDb610Bg0','2016-01-03 06:30:00'),(3,2,'HAPPY HARMONICS','https://www.youtube.com/watch?v=iPVL2eYEDDQ','2016-01-03 06:30:00'),(4,3,'TSUNAMI','https://www.youtube.com/watch?v=HgDGFrMITOo','2016-01-03 06:30:00'),(5,4,'PONPONPON','https://www.youtube.com/watch?v=yzC4hFK5P3g','2016-01-03 06:30:00'),(6,5,'輝く月のように','https://www.youtube.com/watch?v=gG7evVU0OdA','2016-01-03 06:30:00'),(7,6,'はなまるぴっぴはよいこだけ','https://www.youtube.com/watch?v=iB4JdY2mQYc','2016-01-03 06:30:00'),(8,7,'SIX SAME FACES','https://www.youtube.com/watch?v=_6srshjwfZs','2016-01-03 06:30:00'),(9,8,'シュガーソングとビターステップ','https://www.youtube.com/watch?v=3exsRhw3xt8','2016-01-03 06:30:00'),(10,9,'ヨンジュウナナ','https://www.youtube.com/watch?v=YICM_U1EwLM','2016-01-03 06:30:00'),(11,10,'YUME日和','https://www.youtube.com/watch?v=LuNmfDmeCTc','2016-01-03 06:30:00'),(12,11,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-03 06:30:00'),(13,12,'RPG','https://www.youtube.com/watch?v=Mi9uNu35Gmk','2016-01-03 06:30:00'),(14,13,'ヤンキーボーイ・ヤンキーガール','https://www.youtube.com/watch?v=v5S1kdPc8LA','2016-01-03 06:30:00'),(15,14,'ここにしか咲かない花','https://www.youtube.com/watch?v=ld_sj7BGTGI','2016-01-03 06:30:00'),(16,15,'Independence','https://www.youtube.com/watch?v=QPmoTAmcVGk','2016-01-03 06:30:00'),(17,16,'ワールドイズマイン','https://www.youtube.com/watch?v=YGYaOLTVDR8','2016-01-03 06:30:00'),(18,1,'ダイヤモンド','https://www.youtube.com/watch?v=zATrOuOUu3E','2016-01-03 06:30:00'),(19,17,'嘘','https://www.youtube.com/watch?v=sBQAGlDIHbA','2016-01-03 06:30:00'),(20,18,'宙船(そらふね)','https://www.youtube.com/watch?v=UpcDdLQgVVE','2016-01-03 06:30:00'),(21,19,'オルフェ','https://www.youtube.com/watch?v=siEr5we41x0','2016-01-07 15:28:00'),(22,20,'LLL','https://www.youtube.com/watch?v=mtY8E_7eF1o','2016-01-07 15:28:00'),(23,21,'ORIGINAL RESONANCE','https://www.youtube.com/watch?v=SWxL05xhmJQ','2016-01-07 15:28:00'),(24,22,'マジLOVEレボリューションズ','https://www.youtube.com/watch?v=St14LRSFAb4','2016-01-07 15:28:00'),(25,8,'オリオンをなぞる','https://www.youtube.com/watch?v=0fTxmlSYIrA','2016-01-07 15:28:00'),(26,110,'女々しくて','https://www.youtube.com/watch?v=loU6qOZOxG8','2016-02-21 06:52:36'),(27,24,'ウィーアー!','https://www.youtube.com/watch?v=MPYKmcDesd8','2016-01-07 15:28:00'),(28,25,'home','https://www.youtube.com/watch?v=IBkNKMB2phY','2016-01-07 15:28:00'),(29,26,'WOMAN','https://www.youtube.com/watch?v=K6L2fIs0P4o','2016-01-07 15:28:00'),(30,27,'やさしさに包まれたなら','https://www.youtube.com/watch?v=N_O9EOFlin4','2016-01-07 15:28:00'),(31,28,'PIECE OF MY WISH','https://www.youtube.com/watch?v=f0QrSQB7vBs','2016-01-07 15:28:00'),(32,29,'モノクローム','https://www.youtube.com/watch?v=2AtbAFKcjE0','2016-01-07 15:28:00'),(33,30,'ショットガン・ラヴァーズ','https://www.youtube.com/watch?v=okVi7LeXDV4','2016-01-07 15:28:00'),(34,31,'ロストワンの号哭','https://www.youtube.com/watch?v=lP9iQLH_JVI','2016-01-07 15:28:00'),(35,32,'地球最後の告白を','https://www.youtube.com/watch?v=s8KBk8ZRH54','2016-01-07 15:28:00'),(36,33,'REVERSI','https://www.youtube.com/watch?v=kcgv8vmBGFE','2016-01-07 15:28:00'),(37,12,'Dragon Night','https://www.youtube.com/watch?v=gsVGf1T2Hfs','2016-01-07 15:28:00'),(38,34,'天ノ弱','https://www.youtube.com/watch?v=iy1UEivAgoA','2016-01-07 15:28:00'),(39,35,'勇者王誕生！','https://www.youtube.com/watch?v=JmOXdSHGQHo','2016-01-07 15:28:00'),(40,36,'DREAM SOLISTER','https://www.youtube.com/watch?v=8yJZ22UZYVs','2016-01-07 15:28:00'),(41,37,'心響プロジェクター','https://www.youtube.com/watch?v=PySAKyyZVv8','2016-01-07 15:28:00'),(42,38,'One More Chance!!','https://www.youtube.com/watch?v=PLiVsoJAMVQ','2016-01-07 15:28:00'),(43,15,'SECRET LOVER','https://www.youtube.com/watch?v=RvPx70ImpgQ','2016-01-07 15:28:00'),(44,39,'サムライハート(Some Like It Hot!!)','https://www.youtube.com/watch?v=KpM6xNAgRoI','2016-01-07 15:28:00'),(45,40,'You have a dream','https://www.youtube.com/watch?v=Fn9qCUChyRw','2016-01-07 15:28:00'),(46,41,'Hungry Spider','https://www.youtube.com/watch?v=8LTrKEab1sU','2016-01-07 15:28:00'),(47,42,'HOLLY LONELY LIGHT','https://www.youtube.com/watch?v=YFJbIAAYQx8','2016-01-07 15:28:00'),(48,42,'Remember 16','https://www.youtube.com/watch?v=nQYjis2A3R4','2016-01-07 15:28:00'),(49,43,'夢であるように','https://www.youtube.com/watch?v=KIuLuq0RomA','2016-01-07 15:28:00'),(50,44,'Ash Like Snow','https://www.youtube.com/watch?v=e1d1DKzBjZw','2016-01-07 15:28:00'),(51,40,'Orchestral Fantasia','https://www.youtube.com/watch?v=9qhDz4O2pPI','2016-01-07 15:28:00'),(52,33,'マダラ蝶','https://www.youtube.com/watch?v=dBd0YHdnOw4','2016-01-07 15:28:00'),(53,33,'儚くも永久のカナシ','https://www.youtube.com/watch?v=ZIEQDjrAdwE','2016-01-07 15:28:00'),(54,45,'心color～a song for the wonderful year～','https://www.youtube.com/watch?v=wkRKWm81ibw','2016-01-07 15:28:00'),(55,46,'ひとりぼっちじゃない','https://www.youtube.com/watch?v=ZaLrNzs1nqk','2016-01-07 15:28:00'),(56,47,'THE HERO!!～怒れる拳に火をつけろ～','https://www.youtube.com/watch?v=QImBolnTVH8','2016-01-07 15:28:00'),(57,48,'春夏秋冬','https://www.youtube.com/watch?v=hWaZRdrqVrs','2016-01-07 15:28:00'),(58,49,'ピエロ','https://www.youtube.com/watch?v=nkAMK0_KHGs','2016-01-07 15:28:00'),(59,50,'セイラ～SARA～','https://www.youtube.com/watch?v=Yb2TfSwq3TI','2016-01-07 15:28:00'),(60,51,'COLORS','https://www.youtube.com/watch?v=rhudD7zRi6o','2016-01-07 15:28:00'),(61,52,'メリッサ','https://www.youtube.com/watch?v=BksrOyPE_Q0','2016-01-07 15:28:00'),(62,53,'世界に一つだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-01-17 05:50:00'),(63,54,'ドーナツホール','https://www.youtube.com/watch?v=qnX2CdOBcDI','2016-01-17 05:50:00'),(64,55,'1/3の純情な感情','https://www.youtube.com/watch?v=Zu6FdQwsSPk','2016-01-17 05:50:00'),(65,32,'敗北の少年','https://www.youtube.com/watch?v=w2ySuxC2SNI','2016-01-17 05:50:00'),(66,56,'月光','https://www.youtube.com/watch?v=haGwtePy2MI','2016-01-17 05:50:00'),(67,57,'袖触れ合うも他生の縁','https://www.youtube.com/watch?v=yB_Ivmk1LMI','2016-01-17 05:50:00'),(68,32,'カミサマネジマキ','https://www.youtube.com/watch?v=XMdIGSyFKCk','2016-01-17 05:50:00'),(69,1,'スノースマイル','https://www.youtube.com/watch?v=FgKSRWhxAXk','2016-01-17 05:50:00'),(70,58,'OVERLAP','https://www.youtube.com/watch?v=uYwykrhvhR8','2016-01-17 05:50:00'),(71,59,'Fire◎Flower','https://www.youtube.com/watch?v=y7hvg6cnrxU','2016-01-17 05:50:00'),(72,60,'独りんぼエンヴィー','https://www.youtube.com/watch?v=9E_VW4khsBo','2016-01-17 05:50:00'),(73,61,'from Y to Y','https://www.youtube.com/watch?v=zcZu55qf1ek','2016-01-17 05:50:00'),(74,62,'放課後ストライド','https://www.youtube.com/watch?v=pzbVT62M8YI','2016-01-17 05:50:00'),(75,5,'タマシイレボリューション','https://www.youtube.com/watch?v=Z2tedgbqJJs','2016-01-17 05:50:00'),(76,62,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-17 05:50:00'),(77,29,'Dear My Friend','https://www.youtube.com/watch?v=utvl8KysyCc','2016-02-22 11:58:23'),(78,64,'ワールズエンド・ダンスホール','https://www.youtube.com/watch?v=iMl4JR6rwTg','2016-01-17 05:50:00'),(79,65,'おちゃめ機能','https://www.youtube.com/watch?v=AG8KkBzO7vM','2016-01-17 05:50:00'),(80,66,'daze','https://www.youtube.com/watch?v=9d2iLvb3mwQ','2016-01-17 05:50:00'),(81,67,'ORBITAL BEAT','https://www.youtube.com/watch?v=NREErC5X7GU','2016-01-17 05:50:00'),(82,68,'TRUST HEART','https://www.youtube.com/watch?v=2x4ar5lRTtA','2016-02-20 15:14:58'),(83,69,'銀腕・アガートラーム','https://www.youtube.com/watch?v=YqEQySAtC1o','2016-01-17 05:50:00'),(84,70,'おきてがみ','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(85,71,'虹色のフリューゲル','https://www.youtube.com/watch?v=DBLTYn5fslc','2016-03-09 11:24:59'),(86,72,'believe yourself','https://www.youtube.com/watch?v=iZr72YrZ7wY','2016-01-17 05:50:00'),(87,4,'もんだいガール','https://www.youtube.com/watch?v=f712UmUYHyA','2016-01-17 05:50:00'),(88,73,'ASIAN STONE','https://www.youtube.com/watch?v=eHXXwMV4Hl8','2016-01-17 05:50:00'),(89,74,'殲琴・ダウルダブラ','https://www.youtube.com/watch?v=7wBx8VZXdCc','2016-01-17 05:50:00'),(90,75,'Magenta Another Sky','https://www.youtube.com/watch?v=OKwCuEOD2cY','2016-01-17 05:50:00'),(91,76,'RADIANT FORCE','https://www.youtube.com/watch?v=LXSGllt1HIw','2016-01-17 05:50:00'),(92,77,'Rebirth-day','https://www.youtube.com/watch?v=2EpFozSIr4E','2016-01-17 05:50:00'),(93,78,'ジェノサイドソウ・ヘブン','https://www.youtube.com/watch?v=vGrn8F3hzEA','2016-01-17 05:50:00'),(94,79,'brave heart','https://www.youtube.com/watch?v=AdTFyeuOWrQ','2016-01-17 05:50:00'),(95,40,'Vitalization','https://www.youtube.com/watch?v=gNNBxy28wfM','2016-01-17 05:50:00'),(96,68,'繋いだ手だけが紡ぐもの','https://www.youtube.com/watch?v=CTg22HHQqDc','2016-01-17 05:50:00'),(97,80,'笑顔クエスト','https://www.youtube.com/watch?v=M30qo8pf_m4','2016-01-17 05:50:00'),(98,81,'恋だなう','https://www.youtube.com/watch?v=eeI4bhnyqTI','2016-01-17 05:50:00'),(99,70,'手紙','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(100,52,'アゲハチョウ','https://www.youtube.com/watch?v=riutr_kbBvQ','2016-01-30 05:00:00'),(101,82,'からくりピエロ','https://www.youtube.com/watch?v=xxFkW3PCT5M','2016-01-30 05:00:00'),(102,83,'さよならのかわりに、花束を','https://www.youtube.com/watch?v=MHZKjCh3tko','2016-02-23 12:20:03'),(103,1,'ランプ','https://www.youtube.com/watch?v=FZbPIQgi9IU','2016-01-30 05:00:00'),(104,84,'サリシノハラ','https://www.youtube.com/watch?v=5mPKASXfnow','2016-01-30 05:00:00'),(105,64,'裏表ラバース','https://www.youtube.com/watch?v=lzUlzGc5OeE','2016-01-30 05:00:00'),(106,85,'dialogue','https://www.youtube.com/watch?v=_8u3jyB18z0','2016-01-30 05:00:00'),(107,86,'歌に形はないけれど','https://www.youtube.com/watch?v=Re6JJ_njYR4','2016-01-30 05:00:00'),(108,87,'吉原ラメント','https://www.youtube.com/watch?v=0XKjf2ZpvWI','2016-01-30 05:00:00'),(109,31,'ハウトゥー世界征服','https://www.youtube.com/watch?v=W58Il5l_D5s','2016-01-30 05:00:00'),(110,1,'グロリアスレボリューション','https://www.youtube.com/watch?v=hOcwkbUJllk','2016-01-30 05:00:00'),(111,88,'ハッピーシンセサイザ','https://www.youtube.com/watch?v=xOKplMgHxxA','2016-01-30 05:00:00'),(112,1,'Ending','https://www.youtube.com/watch?v=2NePdvbaYvI','2016-01-30 05:00:00'),(113,70,'オーバーキルサイズ・ヘル','https://www.youtube.com/watch?v=AmR59amP6Yo','2016-01-30 05:00:00'),(114,89,'BAYONET CHARGE','https://www.youtube.com/watch?v=MWHj89nv96o','2016-01-30 05:00:00'),(115,90,'たったひとつの日々','https://www.youtube.com/watch?v=YU2_SNgYR2U','2016-01-30 05:00:00'),(116,91,'Hikari','https://www.youtube.com/watch?v=0k18rpFGJQ4','2016-01-30 05:00:00'),(117,92,'Get Sparks','https://www.youtube.com/watch?v=78MJSBQCv_M','2016-01-30 05:00:00'),(118,68,'月の下、命は淡く雪のように(絶唱)','https://www.youtube.com/watch?v=7dYqnDfff5E','2016-01-30 05:00:00'),(119,68,'魔弓・イチイバル','https://www.youtube.com/watch?v=anj1c16gPdI','2016-01-30 05:00:00'),(120,74,'tomorrow','https://www.youtube.com/watch?v=6WWkVWI0AQ0','2016-01-30 05:00:00'),(121,78,'SENSE OF DISTANCE','https://www.youtube.com/watch?v=KQoBBX8oPxQ','2016-01-30 05:00:00'),(122,19,'カノン','https://www.youtube.com/watch?v=a6zJ9tWZgbM','2016-02-05 07:42:00'),(123,93,'Innocent Graffiti','https://www.youtube.com/watch?v=FdoavxMaimU','2016-02-05 07:42:00'),(124,94,'青い春','https://www.youtube.com/watch?v=T10oS02RsGA','2016-02-05 07:42:00'),(125,19,'シャイン','https://www.youtube.com/watch?v=gs_GQEsSgPM','2016-02-05 07:42:00'),(126,19,'蒼ノ翼','https://www.youtube.com/watch?v=U1BjEYpnh5s','2016-02-05 07:42:00'),(127,95,'ハレ晴レユカイ','https://www.youtube.com/watch?v=jaIHFp9BKvA','2016-02-05 07:42:00'),(128,62,'恋愛勇者','https://www.youtube.com/watch?v=Om4uG2eOsyM','2016-02-05 07:42:00'),(129,96,'Clattanoia','https://www.youtube.com/watch?v=saah9UTwaUI','2016-02-05 07:42:00'),(130,33,'KINJITO','https://www.youtube.com/watch?v=iv9FzgXAX5Y','2016-02-05 07:42:00'),(131,33,'クオリア','https://www.youtube.com/watch?v=hLtLjhV7PR0','2016-02-05 07:42:00'),(132,40,'Exterminate','https://www.youtube.com/watch?v=htmjxz81BxM','2016-02-05 07:42:00'),(133,97,'Buttrt-Fly','https://www.youtube.com/watch?v=hf3DcnSByTA','2016-02-17 15:17:05'),(134,98,'心絵','https://www.youtube.com/watch?v=quYyKHR7W5o','2016-02-17 15:17:06'),(135,99,'千の夜をこえて','https://www.youtube.com/watch?v=sapgmOmPmFU','2016-02-17 15:17:07'),(136,100,'トリセツ','https://www.youtube.com/watch?v=f9w91dS0Umk','2016-02-17 15:17:07'),(137,101,'Love So Sweet','https://www.youtube.com/watch?v=djDN9FFu_3w','2016-02-17 15:17:08'),(138,102,'愛のうた','https://www.youtube.com/watch?v=aQP7VKXs_6A','2016-02-17 15:17:09'),(139,103,'READY STEADY GO','https://www.youtube.com/watch?v=OxGKK4gHOKY','2016-02-17 15:17:09'),(140,104,'U&I','https://www.youtube.com/watch?v=S8YzRwZXThg','2016-02-17 15:17:10'),(141,105,'ドラマチック','https://www.youtube.com/watch?v=Og0nJf6cIhw','2016-02-17 15:17:11'),(142,106,'サークルゲーム','https://www.youtube.com/watch?v=6QI_JVX8DVY','2016-02-17 15:17:11'),(143,107,'Little Busters!','https://www.youtube.com/watch?v=LhLRBag2VOI','2016-02-17 15:17:12'),(144,99,'決意の朝に','https://www.youtube.com/watch?v=mLMluQow_TA','2016-02-17 15:17:12'),(145,108,'カサブタ','https://www.youtube.com/watch?v=mDFr22zE46A','2016-02-17 15:17:13'),(146,99,'つぼみ','https://www.youtube.com/watch?v=K5XzL1QU8M4','2016-02-17 15:20:34'),(147,1,'ray','https://www.youtube.com/watch?v=_4BLiOP1aaY','2016-02-20 13:49:31'),(148,1,'Hello, world!','https://www.youtube.com/watch?v=rOU4YiuaxAM','2016-02-20 13:49:32'),(149,82,'シリョクケンサ','https://www.youtube.com/watch?v=Jql0fg7rCd0','2016-02-20 13:49:33'),(150,109,'ネコミミアーカイブ','https://www.youtube.com/watch?v=slJ7dX_9Cuw','2016-02-20 13:49:33'),(152,111,'アンハッピーリフレイン','https://www.youtube.com/watch?v=CLjhCEgr76E','2016-02-20 13:49:34'),(153,85,'ピエロ','https://www.youtube.com/watch?v=YgPukf5Jm5A','2016-02-20 14:21:17'),(154,1,'ロストマン','https://www.youtube.com/watch?v=nA86Adsiefs','2016-02-20 14:21:18'),(155,1,'embrace','https://www.youtube.com/watch?v=A1FvAFXMOME','2016-02-20 14:21:18'),(156,112,'ラブアトミック・トランスファー','https://www.youtube.com/watch?v=Irhzn8QOhFE','2016-02-20 14:21:19'),(157,113,'MISTAKE','https://www.youtube.com/watch?v=xz2KTVjmV_Q','2016-02-20 14:21:19'),(158,1,'flyby','https://www.youtube.com/watch?v=dgr8kEfl6KM','2016-02-20 14:21:20'),(159,13,'エンヴィキャットウォーク','https://www.youtube.com/watch?v=flVoQ3N2Uxg','2016-02-20 14:21:21'),(160,1,'ひとりごと','https://www.youtube.com/watch?v=GZ2Lwi3ymrs','2016-02-20 14:21:21'),(161,1,'ナイフ','https://www.youtube.com/watch?v=_12fRUf6cjU','2016-02-20 14:21:22'),(163,3,'夢に消えたジュリア','https://www.youtube.com/watch?v=M5ofovOzIrE','2016-02-20 14:25:09'),(164,115,'YUKI','https://www.youtube.com/watch?v=UT_nW3mEHWY','2016-02-20 14:25:09'),(165,1,'BUMP OF CHICKENメドレー3','https://www.youtube.com/watch?v=C9Mt9qSuhb8','2016-02-20 14:25:10'),(166,6,'全力バタンキュー','https://www.youtube.com/watch?v=dZHW0KVIkiE','2016-02-20 15:09:24'),(167,116,'ドリームトリガー','https://www.youtube.com/watch?v=Si1V_cKA0Lw','2016-02-20 15:09:24'),(168,117,'星天ギャラクシィクロス','https://www.youtube.com/watch?v=MV92qhrsV78','2016-02-20 15:12:19'),(169,118,'メニメニマニマニ','https://www.youtube.com/watch?v=9rPhit4jfD4','2016-02-20 15:12:20'),(171,119,'Just Loving X-Edge','https://www.youtube.com/watch?v=ShHm8jUPkuI','2016-02-20 15:25:42'),(172,120,'月煌ノ剣','https://www.youtube.com/watch?v=qBlvxLuGRfo','2016-02-20 15:25:43'),(173,121,'だろい？','https://www.youtube.com/watch?v=Uc7pMsbBnTI','2016-02-20 15:25:43'),(174,122,'生命のワルツ','https://www.youtube.com/watch?v=rVqgv3LzAuc','2016-02-20 15:25:44'),(175,123,'あなたの鏡','https://www.youtube.com/watch?v=PG3E3bDtXQ8','2016-02-20 15:25:45'),(176,72,'Graduation from yesterday','https://www.youtube.com/watch?v=3gTVHJTuK60','2016-02-20 15:25:45'),(177,124,'いつかの虹、花の思い出','https://www.youtube.com/watch?v=MWHj89nv96o','2016-02-20 15:29:54'),(179,126,'B地区戦隊SOX','https://www.youtube.com/watch?v=ktYND0MTzao','2016-03-05 02:55:21'),(181,127,'Inner Urge','https://www.youtube.com/watch?v=iRI2dNtVPis','2016-03-05 02:59:46'),(182,128,'ココロオドル','https://www.youtube.com/watch?v=vB5VntiJHLQ','2016-03-05 03:04:24'),(183,129,'DAN DAN心魅かれてく','https://www.youtube.com/watch?v=66ZMlO3Cvis','2016-03-05 03:26:05'),(184,16,'君の知らない物語','https://www.youtube.com/watch?v=caF6nJxTejc','2016-03-05 03:32:00'),(185,130,'ultra soul','https://www.youtube.com/watch?v=JLqcY1r4BjA','2016-03-05 03:37:04'),(186,131,'secret base～君がくれたもの～','https://www.youtube.com/watch?v=ubyXhSDM30k','2016-03-05 03:45:07'),(187,132,'GodKnows...','https://www.youtube.com/watch?v=WWB01IuMvzA','2016-03-05 03:48:11'),(188,133,'純恋歌','https://www.youtube.com/watch?v=YQSS7SgGia8','2016-03-05 03:57:17'),(189,134,'CHA-LA-HEAD-CHA-LA','https://www.youtube.com/watch?v=caqqCTSEBig','2016-03-05 04:00:03'),(190,135,'残酷な天使のテーゼ','https://www.youtube.com/watch?v=sCW67NfDjns','2016-03-05 04:03:35'),(191,136,'創聖のアクエリオン','https://www.youtube.com/watch?v=PopnJe2u1Og','2016-03-05 04:08:54'),(192,137,'かくしん的☆めたまるふぉ～ぜ！','https://www.youtube.com/watch?v=PfCLZGS3Ms4','2016-03-05 04:17:40'),(193,22,'マジLOVE2000%','https://www.youtube.com/watch?v=cUlC_71i_qM','2016-03-05 04:34:27'),(194,138,'LOVEマシーン','https://www.youtube.com/watch?v=6A7j6eryPV4','2016-03-05 04:46:46'),(195,139,'リンダリンダ','https://www.youtube.com/watch?v=s07bqXuXF9U','2016-03-05 04:55:57'),(197,140,'IN MY DREAM','https://www.youtube.com/watch?v=QPSbVB3tDnQ','2016-03-05 05:12:17'),(198,141,'会いたくて　会いたくて','https://www.youtube.com/watch?v=FIa8T9jbG9Q','2016-03-05 05:29:38'),(199,142,'健全ロボダイミダラー','https://www.youtube.com/watch?v=I0VMuwmEDcg','2016-03-05 05:34:20'),(200,104,'Utauyo!!MIRACLE','https://www.youtube.com/watch?v=ZoL8lZbH8_o','2016-03-05 05:44:09'),(201,19,'Steal!!','https://www.youtube.com/watch?v=zzF89Zc1ZxY','2016-03-05 05:54:22'),(202,143,'Real Face','https://www.youtube.com/watch?v=zx_Hz9Z8JHQ','2016-03-05 06:12:03'),(203,103,'LINK','https://www.youtube.com/watch?v=uCWENbSU5D0','2016-03-05 06:16:04'),(204,144,'くちづけDiamond','https://www.youtube.com/watch?v=lugIPQPGwgI','2016-03-05 06:33:08'),(205,33,'Fight For Liberty','https://www.youtube.com/watch?v=uap5DiPM0vY','2016-03-05 06:44:16'),(206,14,'桜','https://www.youtube.com/watch?v=H8505Jx1UuM','2016-03-05 07:01:18'),(207,145,'unravel','https://www.youtube.com/watch?v=gQMmVCv8P3w','2016-03-05 07:06:27'),(208,104,'天使にふれたよ','https://www.youtube.com/watch?v=pCLlcujZwJ8','2016-03-05 07:50:08'),(209,104,'ふわふわ時間','https://www.youtube.com/watch?v=iH2kQ7HhcYs','2016-03-05 07:53:17'),(210,146,'ブリキノダンス','https://www.youtube.com/watch?v=pQmr4U1hQu4','2016-03-05 08:03:48'),(211,147,'no brand girls','https://www.youtube.com/watch?v=LJLkkVs1bp8','2016-03-05 08:09:42'),(212,148,'ふ・れ・ん・ど・し・た・い','https://www.youtube.com/watch?v=h8Q6yByXzpk','2016-03-05 08:13:56'),(213,104,'Cagayake! GIRLS','https://www.youtube.com/watch?v=Qi0DneqTMVM','2016-03-05 08:15:01'),(214,112,'心拍数#0822','https://www.youtube.com/watch?v=uG11szdHR3M','2016-03-05 08:24:43'),(215,35,'Snow halation','https://www.youtube.com/watch?v=VhwsyTrx1hg','2016-03-05 08:30:16'),(216,149,'Rewrite','https://www.youtube.com/watch?v=S9M04iL2qok','2016-03-05 08:34:58'),(217,150,'dogs','https://www.youtube.com/watch?v=wopI3ZeMyXQ','2016-03-05 08:46:41'),(218,151,'私は人間じゃないから','https://www.youtube.com/watch?v=y8DxymMheuQ','2016-03-05 08:49:50'),(219,152,'magnet','https://www.youtube.com/watch?v=Jso63P2HU8g','2016-03-05 08:54:05'),(220,153,'リンちゃんなう！','https://www.youtube.com/watch?v=1deNrCmXRsg','2016-03-05 08:58:45'),(221,31,'イドラのサーカス','https://www.youtube.com/watch?v=6CapnTVzL6c','2016-03-05 09:08:27'),(222,106,'夏空','https://www.youtube.com/watch?v=X1Vm1YnDbj4','2016-03-05 09:15:11'),(223,31,'Neruメドレー','https://www.youtube.com/watch?v=9d_1TVoUbwc','2016-03-05 09:21:12'),(224,154,'ハッピー☆マテリアル','https://www.youtube.com/watch?v=zuzGSW4zgLo','2016-03-05 09:35:55'),(225,155,'経験値上昇中☆','https://www.youtube.com/watch?v=GHzUKq4cqbE','2016-03-05 09:44:29'),(226,156,'ハッピー・ジャムジャム','https://www.youtube.com/watch?v=lZRNUvDOzmY','2016-03-05 09:48:41'),(227,166,'正義を信じて、握り締めて','https://www.youtube.com/watch?v=2Wh64hXCxTA','2016-03-14 12:20:09'),(228,158,'林檎華憐歌','https://www.youtube.com/watch?v=7qtRTUEGKrY','2016-03-07 06:58:27'),(229,82,'恋愛裁判','https://www.youtube.com/watch?v=TXzfQ0cP1P0','2016-03-07 07:07:18'),(230,159,'「笑うが勝ち！」でGO！','https://www.youtube.com/watch?v=VU7rTzBQzHg','2016-03-07 07:12:19'),(231,16,'初めての恋が終わる時','https://www.youtube.com/watch?v=SDom7dAbu00','2016-03-07 07:18:40'),(232,160,'モザイクロール','https://www.youtube.com/watch?v=DnLFVUi3oOU','2016-03-07 07:27:12'),(233,161,'聖槍爆裂ボーイ','https://www.youtube.com/watch?v=MqNmKnCNLyM','2016-03-07 07:41:51'),(234,16,'メルト','https://www.youtube.com/watch?v=4dkRoZ4lzKU','2016-03-07 07:54:01'),(235,162,'歪鏡・シェンショウジン','https://www.youtube.com/watch?v=Rzfh6HcTB6Q','2016-03-07 07:58:45'),(236,163,'メランコリック','https://www.youtube.com/watch?v=gaAKJeHnMGE','2016-03-07 08:03:40'),(237,31,'六兆年と一夜物語','https://www.youtube.com/watch?v=g9QVfLEshMs','2016-03-07 08:16:35'),(238,78,'鏖鋸・シュルシャガナ','https://www.youtube.com/watch?v=rsip6m8OJMU','2016-03-07 08:18:53'),(239,164,'絶望性:ヒーロー治療薬','https://www.youtube.com/watch?v=WEn3Ecpg0jU','2016-03-07 08:46:27'),(240,66,'アヤノの幸福理論','https://www.youtube.com/watch?v=yJTQuDCnMjg','2016-03-07 09:10:48'),(241,68,'Bye-Bye Lullaby','https://www.youtube.com/watch?v=3kNz_JOD3l8','2016-03-08 14:09:56'),(242,162,'かばんの隠し事','https://www.youtube.com/watch?v=qfEqsyUuU3Q','2016-03-07 09:36:11'),(243,165,'たった一つの弾丸で','https://www.youtube.com/watch?v=ES_oMyONp5M','2016-03-07 09:42:49'),(244,113,'デリヘル呼んだら君が来た','https://www.youtube.com/watch?v=bpgDfF0YboI','2016-03-07 09:51:43'),(246,1,'車輪の唄','https://www.youtube.com/watch?v=x9S9oygUEW0','2016-03-08 13:41:56'),(247,66,'ロスタイムメモリー','https://www.youtube.com/watch?v=yJTQuDCnMjg','2016-03-08 13:43:40'),(248,167,'覚醒ヒロイズム 〜THE HERO WITHOUT A \"NAME\"〜 ','https://www.youtube.com/watch?v=2CH9urWYlX4','2016-03-08 13:49:06'),(249,168,'1925','https://www.youtube.com/watch?v=eYxi8gc9cHU','2016-03-08 13:49:31'),(250,1,'才悩人応援歌','https://www.youtube.com/watch?v=VxJgPXLXwuA','2016-03-08 13:49:53'),(251,169,'英雄','https://www.youtube.com/watch?v=zSB_f4ORMvQ','2016-03-08 13:50:03'),(252,104,'Don\'t say \"lazy\"','https://www.youtube.com/watch?v=UmqIhwmBiS0','2016-03-08 13:50:37'),(253,31,'命のユースティティア','https://www.youtube.com/watch?v=gz5q5eEI6n0','2016-03-12 03:47:58'),(254,166,'Rainbow Flower','https://www.youtube.com/watch?v=4MdEiPxnfoA','2016-03-12 04:11:34'),(255,112,'え？あぁ、そう。','https://www.youtube.com/watch?v=BW3NOulOFD0','2016-03-12 04:16:02'),(256,66,'空想フォレスト','https://www.youtube.com/watch?v=O9g1OyshIX4','2016-03-12 04:27:02'),(257,84,'いーあるふぁんくらぶ','https://www.youtube.com/watch?v=bqdDN59Ytjc','2016-03-12 04:50:13'),(258,69,'烈槍・ガングニール','https://www.youtube.com/watch?v=E7N5JDM0G5Y','2016-03-12 04:54:59'),(259,170,'君に届け','https://www.youtube.com/watch?v=2Jqf_wI3uu8','2016-03-12 05:01:24'),(260,171,'beautiful flower','https://www.youtube.com/watch?v=PdhSgAfrsC0','2016-03-12 05:13:36'),(261,172,'ぼくらの16bit戦争','https://www.youtube.com/watch?v=zfmDv_dGWq0','2016-03-12 05:23:29'),(262,173,'戦姫絶唱シンフォギアGメドレー','https://www.youtube.com/watch?v=3Nf_dwN2u7U','2016-03-12 05:29:14'),(263,174,'Wild Flowers','https://www.youtube.com/watch?v=OMQ0Hnfov7g','2016-03-12 05:50:38'),(264,1,'アルエ','https://www.youtube.com/watch?v=m5nqK7jVdL0','2016-03-12 05:56:06'),(266,85,'走れ','https://www.youtube.com/watch?v=yLUyOxqCPeM','2016-03-12 06:27:41'),(267,175,'慟哭ノ雨','https://www.youtube.com/watch?v=9ZHmiHgPDPk','2016-03-12 06:30:41'),(268,85,'Hello, Worker','https://www.youtube.com/watch?v=YQjnciGyjvs','2016-03-12 06:36:15'),(269,176,'ルカルカ★ナイトフィーバー','https://www.youtube.com/watch?v=JXWe4E175KE','2016-03-12 06:50:14'),(270,177,'ダンシング☆サムライ','https://www.youtube.com/watch?v=jJdWOlup5Lk','2016-03-12 06:58:25'),(271,178,'Just Be Friends','https://www.youtube.com/watch?v=6HsdrtAqDNY','2016-03-12 07:30:55'),(272,78,'PRACTICE MODE','https://www.youtube.com/watch?v=aJa72OqTeGU','2016-03-12 07:36:15'),(273,86,'ロミオとシンデレラ','https://www.youtube.com/watch?v=IMZfM49t2zI','2016-03-12 07:43:17'),(274,179,'アイロニ','https://www.youtube.com/watch?v=eiUtsgXuZdQ','2016-03-12 08:03:42'),(275,180,'FIRST LOVE SONG','https://www.youtube.com/watch?v=n76UCkS3dZE','2016-03-12 08:08:51'),(276,1,'ガラスのブルース','https://www.youtube.com/watch?v=bnlstlAfdJU','2016-03-26 04:24:08'),(277,181,'ダブルラリアット','https://www.youtube.com/watch?v=hC8KrIY8qT4','2016-03-26 04:46:38'),(278,72,'ダカーポIII ~君にささげる愛の魔法~','https://www.youtube.com/watch?v=Il1XRkbj_XI','2016-03-26 04:58:09'),(279,182,'戦姫絶唱シンフォギアGXメドレー','https://www.youtube.com/watch?v=CLcpO8S8tvY','2016-03-26 05:03:25'),(280,160,'二息歩行','https://www.youtube.com/watch?v=hKNh1rKXbQo','2016-03-26 05:07:26'),(281,161,'一発触発☆禅ガール','https://www.youtube.com/watch?v=xEhKWS53RfY','2016-03-26 05:16:36'),(282,69,'Dark Oblivion','https://www.youtube.com/watch?v=yYbhJqQPh0k','2016-03-26 05:16:44'),(283,1,'ダンデライオン','https://www.youtube.com/watch?v=G3Y6JALsXvk','2016-03-26 05:23:52'),(284,66,'夕景イエスタデイ','https://www.youtube.com/watch?v=Gjdxkd2k9NY','2016-03-26 05:41:51'),(285,66,'カゲロウデイズ','https://www.youtube.com/watch?v=EMGyiiTC7sg','2016-03-26 05:50:41'),(286,66,'コノハの世界事情','https://www.youtube.com/watch?v=8rqCABzT9Q8','2016-03-26 05:53:43'),(287,66,'オツキミリサイタル','https://www.youtube.com/watch?v=vd9keKqd1G0','2016-03-26 05:57:52'),(288,66,'サマータイムレコード','https://www.youtube.com/watch?v=PEWMHqlnvrs','2016-03-26 06:08:28'),(289,183,'Everyday','https://www.youtube.com/watch?v=ZBCvf0YgYTU','2016-03-26 06:14:32'),(290,184,'告白予行練習','https://www.youtube.com/watch?v=RxIeyXLba8k','2016-03-26 06:18:50'),(291,185,'春~spring~','https://www.youtube.com/watch?v=3_qHLGrRB4g','2016-03-26 06:29:50'),(292,186,'凛として咲く花の如く','https://www.youtube.com/watch?v=RtbUv8J_fsY','2016-03-26 06:42:27'),(293,187,'Dokkin•魔法使いプリキュア','https://www.youtube.com/watch?v=BzP7O8N3zbw','2016-03-26 06:55:27'),(294,182,'戦姫絶唱シンフォギアGメドレー','https://www.youtube.com/watch?v=3Nf_dwN2u7U','2016-03-26 07:06:05'),(295,68,'放課後キーホルダー','https://www.youtube.com/watch?v=AjzQ97s9z_o','2016-03-26 07:24:43'),(296,68,'教室モノクローム','https://www.youtube.com/watch?v=1AxGZ0r_XLc','2016-03-26 07:42:42'),(297,97,'The Biggest Dreamer','https://www.youtube.com/watch?v=TDqN4QTYUZI','2016-03-26 07:47:53'),(298,132,'Super Driver','https://www.youtube.com/watch?v=0yNkFCDtLwU','2016-03-26 07:58:05'),(299,30,'白い雪のプリンセス','https://www.youtube.com/watch?v=cIZ9vUmO0DQ','2016-03-26 08:26:50'),(300,31,'少年少女カメレオンシンプトム','https://www.youtube.com/watch?v=_A4PFBAYwPU','2016-03-31 06:36:33'),(301,188,'空','https://www.youtube.com/watch?v=Bt82jHG_PJg','2016-03-31 06:50:23'),(302,189,'タイムマシン','https://www.youtube.com/watch?v=EgOWe9ByNaE','2016-03-31 06:58:57'),(303,190,'君じゃなきゃダメみたい','https://www.youtube.com/watch?v=9WeVEufG8mw','2016-03-31 08:50:07'),(306,193,'向かい風に打たれながら','https://www.youtube.com/watch?v=Qqb2IpXriFw','2016-04-03 11:06:07'),(307,193,'TREASURE WORLD','https://www.youtube.com/watch?v=8y6Nixc5RgY','2016-04-03 11:06:24'),(308,193,'FOOL THE WORLD','https://www.youtube.com/watch?v=Rf5YE7Fb4xc','2016-04-03 11:06:34'),(309,33,'哀しみはきっと','https://www.youtube.com/watch?v=LaKp04a7hAM','2016-04-03 11:06:49'),(310,33,'7th Trigger','https://www.youtube.com/watch?v=FAU7NyiqwQY','2016-04-03 11:06:58'),(311,194,'色は匂えど 散りぬるを','https://www.youtube.com/watch?v=WwrqRuYH2HA','2016-04-16 06:09:28'),(312,195,'さぁ','https://www.youtube.com/watch?v=LcYebVkXk5c','2016-04-16 06:15:09'),(313,32,'人生リセットボタン','https://www.youtube.com/watch?v=IN3kbST908c','2016-04-16 06:25:28'),(314,196,'スカイクラッドの観測者','https://www.youtube.com/watch?v=_KEEKyqc8yM','2016-04-16 06:46:06'),(315,197,'世界寿命と最後の一日','https://www.youtube.com/watch?v=oslr8UOTSXc','2016-04-16 06:55:46'),(316,1,'ハンマーソングと痛みの塔','https://www.youtube.com/watch?v=TTqGlbWo3G0','2016-04-16 07:05:58'),(317,194,'月に叢雲華に風','https://www.youtube.com/watch?v=PhbrLQLZwug','2016-04-16 07:22:34'),(318,198,'HELLO!!','https://www.youtube.com/watch?v=SYWkRGwvBFA','2016-04-16 07:27:48'),(319,190,'BLOOM OF YOUTH','https://www.youtube.com/watch?v=C3fxv4E16II','2016-04-16 07:38:02'),(320,199,'ジェット','https://www.youtube.com/watch?v=b3yO_dQTIt4','2016-04-16 09:06:00'),(321,31,'アブストラクト・ナンセンス','https://www.youtube.com/watch?v=X926c0xBANo','2016-04-16 13:04:38'),(322,54,'パンダヒーロー','https://www.youtube.com/watch?v=0RU_05zpETo','2016-04-16 13:04:52'),(323,200,'ノーナイデンパ','https://www.youtube.com/watch?v=I_v4sigdWXA','2016-04-16 13:05:33'),(324,201,'笑って笑って','https://www.youtube.com/watch?v=SydQZeayt1w','2016-04-16 13:05:46'),(325,14,'君という名の翼','https://www.youtube.com/watch?v=tbptvEV4W34','2016-04-16 13:05:53'),(326,1,'同じドアをくぐれたら','https://www.youtube.com/watch?v=xBIRPfXlYzE','2016-04-23 04:11:41'),(327,160,'ゴーストルール','https://www.youtube.com/watch?v=KushW6zvazM','2016-04-23 04:16:35'),(330,204,'粉雪','https://www.youtube.com/watch?v=JvUucAXIS3g','2016-04-23 09:33:21'),(331,205,'ツバサ','https://www.youtube.com/watch?v=UOhIxZyH74Y','2016-04-23 09:40:33'),(332,206,'渇いた叫び','https://www.youtube.com/watch?v=LfxvAjyFPcg','2016-04-23 09:50:46'),(333,1,'BATTLE CRY','https://www.youtube.com/watch?v=JEsNVs0iTZE','2016-04-23 10:01:51'),(334,207,'Cherry\'s Magic&Love','https://www.youtube.com/watch?v=1lY7GFgrfXQ','2016-04-23 11:13:47'),(335,208,'montage','https://www.youtube.com/watch?v=pIeNPo6OHhE','2016-04-23 11:17:26');
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '店名',
  `branch` mediumtext COMMENT '店舗名',
  `url` mediumtext COMMENT '店舗のURL',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='店舗情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'歌広場','亀戸店',NULL,NULL,'2016-01-03 06:30:00'),(2,'JOYJOY','甚目寺店',NULL,NULL,'2016-01-07 15:28:00'),(3,'快活CLUB','甚目寺店',NULL,NULL,'2016-02-05 07:42:00'),(4,'歌広場','相模大野店',NULL,NULL,'2016-02-17 15:17:05'),(5,'カラオケ館','亀戸店',NULL,NULL,'2016-02-20 13:49:31'),(6,'カラオケの鉄人','銀座店',NULL,NULL,'2016-03-05 00:41:10'),(7,'カラオケ館','錦糸町店',NULL,NULL,'2016-03-08 13:39:23'),(8,'カラオケ館','銀座本店',NULL,NULL,'2016-03-31 05:35:15'),(9,'てすと','てすと',NULL,NULL,'2016-04-02 14:42:02'),(10,'JOYSOUND','金山店',NULL,NULL,'2016-04-03 11:05:34'),(11,'あ','い',NULL,NULL,'2016-04-16 08:02:18'),(12,'','',NULL,NULL,'2016-04-16 09:26:47'),(13,'fd','fad',NULL,NULL,'2016-04-16 13:15:26');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL COMMENT 'ログイン用ユーザID',
  `password` varchar(16) NOT NULL COMMENT 'ログイン用パスワード',
  `screenname` varchar(16) NOT NULL COMMENT '画面表示用ユーザ名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='ユーザ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'sa2knight','sa2knight','ないと','2016-02-14 08:39:06'),(2,'tomotin','tomotin','ともちん','2016-02-14 08:39:28'),(3,'hetare','hetare','へたれ','2016-02-14 08:39:33'),(4,'worry','worry','ウォーリー','2016-02-14 08:39:38'),(5,'unagipai','unagipai','ちゃら','2016-02-17 15:07:45');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-24  4:00:01
