-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: march
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '歌手名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COMMENT='個々の歌手を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (1,'BUMP OF CHICKEN','2016-01-03 06:30:00'),(2,'野川 さくら','2016-01-03 06:30:00'),(3,'サザンオールスターズ','2016-01-03 06:30:00'),(4,'きゃりーぱみゅぱみゅ','2016-01-03 06:30:00'),(5,'Superfly','2016-01-03 06:30:00'),(6,'A応P','2016-01-03 06:30:00'),(7,'イヤミ、おそ松、カラ松、チョロ松、一松、十四松、トド松','2016-01-03 06:30:00'),(8,'UNISON SQUARE GARDEN','2016-01-03 06:30:00'),(9,'りぶ','2016-01-03 06:30:00'),(10,'島谷ひとみ','2016-01-03 06:30:00'),(11,'Last Note','2016-01-03 06:30:00'),(12,'SEKAI NO OWARI','2016-01-03 06:30:00'),(13,'トーマ','2016-01-03 06:30:00'),(14,'コブクロ','2016-01-03 06:30:00'),(15,'一ノ瀬トキヤ','2016-01-03 06:30:00'),(16,'Supercell','2016-01-03 06:30:00'),(17,'シド','2016-01-03 06:30:00'),(18,'TOKIO','2016-01-03 06:30:00'),(19,'宮野真守','2016-01-07 15:28:00'),(20,'MYTH & ROID','2016-01-07 15:28:00'),(21,'聖川真斗、一ノ瀬トキヤ','2016-01-07 15:28:00'),(22,'ST☆RISH','2016-01-07 15:28:00'),(23,'	ゴールデンボンバー','2016-01-07 15:28:00'),(24,'きただにひろし','2016-01-07 15:28:00'),(25,'木山裕策','2016-01-07 15:28:00'),(26,'アン・ルイス','2016-01-07 15:28:00'),(27,'松任谷由実','2016-01-07 15:28:00'),(28,'今井美樹','2016-01-07 15:28:00'),(29,'Every Little Thing','2016-01-07 15:28:00'),(30,'	のぼる↑','2016-01-07 15:28:00'),(31,'Neru','2016-01-07 15:28:00'),(32,'kemu','2016-01-07 15:28:00'),(33,'UVERworld','2016-01-07 15:28:00'),(34,'164','2016-01-07 15:28:00'),(35,'遠藤正明','2016-01-07 15:28:00'),(36,'TRUE','2016-01-07 15:28:00'),(37,'高坂麗奈','2016-01-07 15:28:00'),(38,'ALL OFF','2016-01-07 15:28:00'),(39,'SPYAIR','2016-01-07 15:28:00'),(40,'水樹奈々','2016-01-07 15:28:00'),(41,'槇原敬之','2016-01-07 15:28:00'),(42,'Fire Bomber','2016-01-07 15:28:00'),(43,'Deen','2016-01-07 15:28:00'),(44,'the brilliant green','2016-01-07 15:28:00'),(45,'福山雅治','2016-01-07 15:28:00'),(46,'coba＆宮沢和史','2016-01-07 15:28:00'),(47,'JAM Project','2016-01-07 15:28:00'),(48,'Hilcrhyme','2016-01-07 15:28:00'),(49,'上木彩矢','2016-01-07 15:28:00'),(50,'FENCE OF DEFENSE','2016-01-07 15:28:00'),(51,'FLOW','2016-01-07 15:28:00'),(52,'ポルノグラフィティ','2016-01-07 15:28:00'),(53,'SMAP','2016-01-17 05:50:00'),(54,'ハチ','2016-01-17 05:50:00'),(55,'SIAM SHADE','2016-01-17 05:50:00'),(56,'鬼束ちひろ','2016-01-17 05:50:00'),(57,'磯P','2016-01-17 05:50:00'),(58,'Kimeru','2016-01-17 05:50:00'),(59,'absorb','2016-01-17 05:50:00'),(60,'電ポルP','2016-01-17 05:50:00'),(61,'ジミーサムP','2016-01-17 05:50:00'),(62,'Last Note.','2016-01-17 05:50:00'),(63,'Ever Little Thing','2016-01-17 05:50:00'),(64,'wawoka','2016-01-17 05:50:00'),(65,'コジマジP','2016-01-17 05:50:00'),(66,'じん','2016-01-17 05:50:00'),(67,'ツヴァイウィング','2016-01-17 05:50:00'),(68,'雪音クリス','2016-01-17 05:50:00'),(69,'マリア・カデンツァヴナ・イヴ','2016-01-17 05:50:00'),(70,'暁切歌','2016-01-17 05:50:00'),(71,'立花響、風鳴翼、雪音クリス、マリア・カデンツァヴナ・イヴ、月読調、暁切歌、天羽奏','2016-01-17 05:50:00'),(72,'yozuka*','2016-01-17 05:50:00'),(73,'Dorothy Little Happy','2016-01-17 05:50:00'),(74,'キャロル・マールス・ディーンハイム','2016-01-17 05:50:00'),(75,'原田ひとみ','2016-01-17 05:50:00'),(76,'立花響、風鳴翼、雪音クリス','2016-01-17 05:50:00'),(77,'高垣彩陽','2016-01-17 05:50:00'),(78,'月読調','2016-01-17 05:50:00'),(79,'宮崎歩','2016-01-17 05:50:00'),(80,'一氏ユウジ','2016-01-17 05:50:00'),(81,'千歳千里','2016-01-17 05:50:00'),(82,'40mP','2016-01-30 05:00:00'),(83,'花束P','2016-01-30 05:00:00'),(84,'みきとP','2016-01-30 05:00:00'),(85,'KEI','2016-01-30 05:00:00'),(86,'doriko','2016-01-30 05:00:00'),(87,'亜紗','2016-01-30 05:00:00'),(88,'Easy Pop','2016-01-30 05:00:00'),(89,'風鳴翼、雪音クリス','2016-01-30 05:00:00'),(90,'伊月俊','2016-01-30 05:00:00'),(91,'羽多野渉','2016-01-30 05:00:00'),(92,'財前光','2016-01-30 05:00:00'),(93,'Fo\'xTails','2016-02-05 07:42:00'),(94,'back number','2016-02-05 07:42:00'),(95,'涼宮ハルヒ、朝比奈みくる、長門有希','2016-02-05 07:42:00'),(96,'OxT','2016-02-05 07:42:00');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL COMMENT '参加ユーザのID',
  `karaoke` int(11) NOT NULL COMMENT '参加したカラオケ',
  `price` int(11) DEFAULT '0' COMMENT '一人あたりの料金',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `karaoke` (`karaoke`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`karaoke`) REFERENCES `karaoke` (`id`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='カラオケへの参加記録';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,1,1,1140,NULL,'2016-01-03 06:30:00'),(2,3,2,1080,NULL,'2016-01-07 15:28:00'),(3,4,2,1380,NULL,'2016-01-07 15:28:00'),(4,1,3,780,'エコー設定デフォルトにするとやっぱ気持ちいい','2016-01-17 05:50:00'),(5,2,3,860,'エコー良い','2016-01-17 05:50:00'),(6,1,4,860,'グロリアスレボリューションが楽しかった','2016-01-30 05:00:00'),(7,2,4,860,NULL,'2016-01-30 05:00:00'),(8,3,5,765,'クーラーあった','2016-02-05 07:42:00');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_from` int(11) NOT NULL COMMENT '申請側userid',
  `user_to` int(11) NOT NULL COMMENT '受信側userid',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_from` (`user_from`,`user_to`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `user` (`id`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='友達関係を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
INSERT INTO `friend` VALUES (1,1,2,'2016-02-08 11:10:15'),(2,1,3,'2016-02-08 11:10:15'),(3,2,1,'2016-02-08 11:10:15'),(4,2,3,'2016-02-08 11:10:15'),(5,3,1,'2016-02-08 11:10:15'),(6,3,2,'2016-02-08 11:10:15'),(7,3,4,'2016-02-08 11:10:15'),(8,4,3,'2016-02-08 11:10:15');
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendance` int(11) NOT NULL COMMENT '参加番号',
  `song` int(11) NOT NULL COMMENT '曲番号',
  `songkey` int(11) DEFAULT '0' COMMENT 'キー設定',
  `score_type` int(11) DEFAULT NULL COMMENT '採点モード',
  `score` float DEFAULT NULL COMMENT '点数',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `attendance` (`attendance`),
  KEY `song` (`song`),
  KEY `score_type` (`score_type`),
  CONSTRAINT `history_ibfk_3` FOREIGN KEY (`score_type`) REFERENCES `score_type` (`id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`attendance`) REFERENCES `attendance` (`id`),
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`song`) REFERENCES `song` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COMMENT='歌唱履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,1,1,0,5,84,'2016-01-03 06:30:00'),(2,1,2,0,5,83,'2016-01-03 06:30:00'),(3,1,3,5,5,79,'2016-01-03 06:30:00'),(4,1,4,0,5,79,'2016-01-03 06:30:00'),(5,1,5,-3,5,67,'2016-01-03 06:30:00'),(6,1,6,5,5,80,'2016-01-03 06:30:00'),(7,1,7,0,5,77,'2016-01-03 06:30:00'),(8,1,8,0,5,65,'2016-01-03 06:30:00'),(9,1,9,-2,5,83,'2016-01-03 06:30:00'),(10,1,10,0,5,83,'2016-01-03 06:30:00'),(11,1,11,-4,5,81,'2016-01-03 06:30:00'),(12,1,12,5,5,77,'2016-01-03 06:30:00'),(13,1,13,0,5,82,'2016-01-03 06:30:00'),(14,1,14,0,5,75,'2016-01-03 06:30:00'),(15,1,15,0,5,78,'2016-01-03 06:30:00'),(16,1,16,0,5,79,'2016-01-03 06:30:00'),(17,1,17,5,5,79,'2016-01-03 06:30:00'),(18,1,18,0,5,79,'2016-01-03 06:30:00'),(19,1,19,0,5,80,'2016-01-03 06:30:00'),(20,1,20,0,5,76,'2016-01-03 06:30:00'),(21,2,21,0,NULL,NULL,'2016-01-07 15:28:00'),(22,2,22,0,NULL,NULL,'2016-01-07 15:28:00'),(23,2,23,0,NULL,NULL,'2016-01-07 15:28:00'),(24,2,24,0,NULL,NULL,'2016-01-07 15:28:00'),(25,2,25,0,NULL,NULL,'2016-01-07 15:28:00'),(26,2,26,0,NULL,NULL,'2016-01-07 15:28:00'),(27,2,27,0,NULL,NULL,'2016-01-07 15:28:00'),(28,2,28,0,NULL,NULL,'2016-01-07 15:28:00'),(29,2,29,0,NULL,NULL,'2016-01-07 15:28:00'),(30,2,30,0,NULL,NULL,'2016-01-07 15:28:00'),(31,2,31,0,NULL,NULL,'2016-01-07 15:28:00'),(32,2,32,0,NULL,NULL,'2016-01-07 15:28:00'),(33,2,33,0,NULL,NULL,'2016-01-07 15:28:00'),(34,2,34,0,NULL,NULL,'2016-01-07 15:28:00'),(35,2,35,0,NULL,NULL,'2016-01-07 15:28:00'),(36,2,36,0,NULL,NULL,'2016-01-07 15:28:00'),(37,2,37,0,NULL,NULL,'2016-01-07 15:28:00'),(38,2,38,0,NULL,NULL,'2016-01-07 15:28:00'),(39,2,39,0,NULL,NULL,'2016-01-07 15:28:00'),(40,2,40,0,NULL,NULL,'2016-01-07 15:28:00'),(41,2,41,0,NULL,NULL,'2016-01-07 15:28:00'),(42,2,42,0,NULL,NULL,'2016-01-07 15:28:00'),(43,2,43,0,NULL,NULL,'2016-01-07 15:28:00'),(44,3,39,0,NULL,NULL,'2016-01-07 15:28:00'),(45,3,44,0,NULL,NULL,'2016-01-07 15:28:00'),(46,3,45,0,NULL,NULL,'2016-01-07 15:28:00'),(47,3,46,0,NULL,NULL,'2016-01-07 15:28:00'),(48,3,47,0,NULL,NULL,'2016-01-07 15:28:00'),(49,3,48,0,NULL,NULL,'2016-01-07 15:28:00'),(50,3,49,0,NULL,NULL,'2016-01-07 15:28:00'),(51,3,50,0,NULL,NULL,'2016-01-07 15:28:00'),(52,3,51,0,NULL,NULL,'2016-01-07 15:28:00'),(53,3,52,0,NULL,NULL,'2016-01-07 15:28:00'),(54,3,53,0,NULL,NULL,'2016-01-07 15:28:00'),(55,3,54,0,NULL,NULL,'2016-01-07 15:28:00'),(56,3,55,0,NULL,NULL,'2016-01-07 15:28:00'),(57,3,56,0,NULL,NULL,'2016-01-07 15:28:00'),(58,3,57,0,NULL,NULL,'2016-01-07 15:28:00'),(59,3,58,0,NULL,NULL,'2016-01-07 15:28:00'),(60,3,59,0,NULL,NULL,'2016-01-07 15:28:00'),(61,3,60,0,NULL,NULL,'2016-01-07 15:28:00'),(62,3,61,0,NULL,NULL,'2016-01-07 15:28:00'),(63,4,62,0,NULL,NULL,'2016-01-17 05:50:00'),(64,4,63,0,NULL,NULL,'2016-01-17 05:50:00'),(65,4,64,-2,NULL,NULL,'2016-01-17 05:50:00'),(66,4,65,0,NULL,NULL,'2016-01-17 05:50:00'),(67,4,66,5,NULL,NULL,'2016-01-17 05:50:00'),(68,4,16,0,NULL,NULL,'2016-01-17 05:50:00'),(69,4,17,5,NULL,NULL,'2016-01-17 05:50:00'),(70,4,34,-2,NULL,NULL,'2016-01-17 05:50:00'),(71,4,67,-3,NULL,NULL,'2016-01-17 05:50:00'),(72,4,68,-5,NULL,NULL,'2016-01-17 05:50:00'),(73,4,28,0,NULL,NULL,'2016-01-17 05:50:00'),(74,4,69,0,NULL,NULL,'2016-01-17 05:50:00'),(75,4,70,0,NULL,NULL,'2016-01-17 05:50:00'),(76,4,71,-2,NULL,NULL,'2016-01-17 05:50:00'),(77,4,72,0,NULL,NULL,'2016-01-17 05:50:00'),(78,4,73,0,NULL,NULL,'2016-01-17 05:50:00'),(79,4,74,5,NULL,NULL,'2016-01-17 05:50:00'),(80,4,75,-5,NULL,NULL,'2016-01-17 05:50:00'),(81,4,76,-5,NULL,NULL,'2016-01-17 05:50:00'),(82,4,77,-2,NULL,NULL,'2016-01-17 05:50:00'),(83,4,11,-4,NULL,NULL,'2016-01-17 05:50:00'),(84,4,9,-2,NULL,NULL,'2016-01-17 05:50:00'),(85,4,19,0,NULL,NULL,'2016-01-17 05:50:00'),(86,4,35,0,NULL,NULL,'2016-01-17 05:50:00'),(87,4,78,0,NULL,NULL,'2016-01-17 05:50:00'),(88,4,79,-5,NULL,NULL,'2016-01-17 05:50:00'),(89,5,80,0,NULL,NULL,'2016-01-17 05:50:00'),(90,5,81,0,NULL,NULL,'2016-01-17 05:50:00'),(91,5,82,0,NULL,NULL,'2016-01-17 05:50:00'),(92,5,83,0,NULL,NULL,'2016-01-17 05:50:00'),(93,5,84,0,NULL,NULL,'2016-01-17 05:50:00'),(94,5,85,0,NULL,NULL,'2016-01-17 05:50:00'),(95,5,86,0,NULL,NULL,'2016-01-17 05:50:00'),(96,5,7,0,NULL,NULL,'2016-01-17 05:50:00'),(97,5,87,0,NULL,NULL,'2016-01-17 05:50:00'),(98,5,88,0,NULL,NULL,'2016-01-17 05:50:00'),(99,5,89,0,NULL,NULL,'2016-01-17 05:50:00'),(100,5,90,0,NULL,NULL,'2016-01-17 05:50:00'),(101,5,91,0,NULL,NULL,'2016-01-17 05:50:00'),(102,5,92,0,NULL,NULL,'2016-01-17 05:50:00'),(103,5,93,0,NULL,NULL,'2016-01-17 05:50:00'),(104,5,94,0,NULL,NULL,'2016-01-17 05:50:00'),(105,5,95,0,NULL,NULL,'2016-01-17 05:50:00'),(106,5,96,0,NULL,NULL,'2016-01-17 05:50:00'),(107,5,97,0,NULL,NULL,'2016-01-17 05:50:00'),(108,5,98,0,NULL,NULL,'2016-01-17 05:50:00'),(109,5,99,0,NULL,NULL,'2016-01-17 05:50:00'),(110,6,100,0,1,88.812,'2016-01-30 05:00:00'),(111,6,101,3,1,91.806,'2016-01-30 05:00:00'),(112,6,75,-5,1,85.913,'2016-01-30 05:00:00'),(113,6,38,-3,1,87.061,'2016-01-30 05:00:00'),(114,6,102,0,1,88.637,'2016-01-30 05:00:00'),(115,6,103,0,1,89.154,'2016-01-30 05:00:00'),(116,6,104,-4,1,89.404,'2016-01-30 05:00:00'),(117,6,9,-3,1,88.217,'2016-01-30 05:00:00'),(118,6,105,0,1,90.796,'2016-01-30 05:00:00'),(119,6,106,-3,1,90.01,'2016-01-30 05:00:00'),(120,6,1,0,1,88.395,'2016-01-30 05:00:00'),(121,6,67,-3,1,88.861,'2016-01-30 05:00:00'),(122,6,107,-3,1,89.891,'2016-01-30 05:00:00'),(123,6,108,-3,1,86.232,'2016-01-30 05:00:00'),(124,6,109,0,1,87.998,'2016-01-30 05:00:00'),(125,6,110,0,1,83.452,'2016-01-30 05:00:00'),(126,6,111,-3,1,86.662,'2016-01-30 05:00:00'),(127,6,19,0,1,90.901,'2016-01-30 05:00:00'),(128,6,16,0,1,88.028,'2016-01-30 05:00:00'),(129,6,112,0,1,86.545,'2016-01-30 05:00:00'),(130,7,113,0,1,89.064,'2016-01-30 05:00:00'),(131,7,114,0,1,86.642,'2016-01-30 05:00:00'),(132,7,98,3,1,85.796,'2016-01-30 05:00:00'),(133,7,97,3,1,88.497,'2016-01-30 05:00:00'),(134,7,115,3,1,87.003,'2016-01-30 05:00:00'),(135,7,116,2,1,85.321,'2016-01-30 05:00:00'),(136,7,80,0,1,87.608,'2016-01-30 05:00:00'),(137,7,117,4,1,86.063,'2016-01-30 05:00:00'),(138,7,81,0,1,85.278,'2016-01-30 05:00:00'),(139,7,89,0,1,87.971,'2016-01-30 05:00:00'),(140,7,118,0,1,84.701,'2016-01-30 05:00:00'),(141,7,92,0,1,86.798,'2016-01-30 05:00:00'),(142,7,119,0,1,86.424,'2016-01-30 05:00:00'),(143,7,87,0,1,87.177,'2016-01-30 05:00:00'),(144,7,84,0,1,84.363,'2016-01-30 05:00:00'),(145,7,99,0,1,88.859,'2016-01-30 05:00:00'),(146,7,96,0,1,88.4,'2016-01-30 05:00:00'),(147,7,82,0,1,85.617,'2016-01-30 05:00:00'),(148,7,120,0,1,87.292,'2016-01-30 05:00:00'),(149,7,121,-2,1,86.597,'2016-01-30 05:00:00'),(150,8,122,0,NULL,NULL,'2016-02-05 07:42:00'),(151,8,9,0,NULL,NULL,'2016-02-05 07:42:00'),(152,8,123,0,NULL,NULL,'2016-02-05 07:42:00'),(153,8,124,0,NULL,NULL,'2016-02-05 07:42:00'),(154,8,125,0,NULL,NULL,'2016-02-05 07:42:00'),(155,8,126,0,NULL,NULL,'2016-02-05 07:42:00'),(156,8,127,0,NULL,NULL,'2016-02-05 07:42:00'),(157,8,128,0,NULL,NULL,'2016-02-05 07:42:00'),(158,8,129,0,NULL,NULL,'2016-02-05 07:42:00'),(159,8,42,0,NULL,NULL,'2016-02-05 07:42:00'),(160,8,130,0,NULL,NULL,'2016-02-05 07:42:00'),(161,8,131,0,NULL,NULL,'2016-02-05 07:42:00'),(162,8,132,0,NULL,NULL,'2016-02-05 07:42:00');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karaoke`
--

DROP TABLE IF EXISTS `karaoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karaoke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COMMENT '名前',
  `datetime` datetime DEFAULT NULL COMMENT '入店日時',
  `plan` float DEFAULT NULL COMMENT '滞在時間',
  `store` int(11) NOT NULL COMMENT '利用店舗',
  `product` int(11) NOT NULL COMMENT '機種',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `store` (`store`),
  KEY `product` (`product`),
  CONSTRAINT `karaoke_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `karaoke_ibfk_1` FOREIGN KEY (`store`) REFERENCES `store` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='カラオケデータ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karaoke`
--

LOCK TABLES `karaoke` WRITE;
/*!40000 ALTER TABLE `karaoke` DISABLE KEYS */;
INSERT INTO `karaoke` VALUES (1,'2016年 1/24回目','2016-01-03 15:30:00',3.5,1,5,'2016-01-03 06:30:00'),(2,'新年初カラオケ','2016-01-08 00:28:00',5,2,4,'2016-01-07 15:28:00'),(3,'2016年 2/24回目','2016-01-17 14:50:00',3,1,2,'2016-01-17 05:50:00'),(4,'2016年 3/24回目','2016-01-30 14:00:00',3,1,2,'2016-01-30 05:00:00'),(5,'ヒトカラ専用ルーム','2016-02-05 16:42:01',1.5,3,6,'2016-02-05 07:42:00');
/*!40000 ALTER TABLE `karaoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(16) NOT NULL COMMENT 'JOYSOUND/DAM',
  `product` varchar(16) NOT NULL COMMENT 'LiveDAM/PremiaDAM/f1など',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '備考',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='カラオケ機種';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'JOYSOUND','WAVE','2016-02-08 11:10:15'),(2,'JOYSOUND','CROSSO','2016-02-08 11:10:15'),(3,'JOYSOUND','f1','2016-02-08 11:10:15'),(4,'JOYSOUND','MAX','2016-02-08 11:10:15'),(5,'DAM','Premier DAM','2016-02-08 11:10:15'),(6,'DAM','LIVE DAM','2016-02-08 11:10:15');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_type`
--

DROP TABLE IF EXISTS `score_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` mediumtext NOT NULL COMMENT '機種名(JOY or DAM)',
  `name` mediumtext NOT NULL COMMENT '採点モード名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='採点モード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_type`
--

LOCK TABLES `score_type` WRITE;
/*!40000 ALTER TABLE `score_type` DISABLE KEYS */;
INSERT INTO `score_type` VALUES (1,'JOYSOUND','全国採点オンライン2','2016-02-08 11:10:15'),(2,'JOYSOUND','全国採点オンライン3','2016-02-08 11:10:15'),(3,'JOYSOUND','全国採点グランプリ','2016-02-08 11:10:15'),(4,'JOYSOUND','分析採点1','2016-02-08 11:10:15'),(5,'JOYSOUND','分析採点2','2016-02-08 11:10:15'),(6,'JOYSOUND','分析採点3','2016-02-08 11:10:15'),(7,'DAM','ランキングバトル','2016-02-08 11:10:15'),(8,'DAM','精密採点２','2016-02-08 11:10:15'),(9,'DAM','精密採点DX','2016-02-08 11:10:15');
/*!40000 ALTER TABLE `score_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL COMMENT '歌手番号',
  `name` mediumtext NOT NULL COMMENT '曲名',
  `url` mediumtext COMMENT '動画URL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist` (`artist`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='曲データ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (1,1,'オンリーロンリーグローリー','https://www.youtube.com/watch?v=WxByhSOkLDM','2016-01-03 06:30:00'),(2,1,'天体観測','https://www.youtube.com/watch?v=j7CDb610Bg0','2016-01-03 06:30:00'),(3,2,'HAPPY HARMONICS','https://www.youtube.com/watch?v=iPVL2eYEDDQ','2016-01-03 06:30:00'),(4,3,'TSUNAMI','https://www.youtube.com/watch?v=HgDGFrMITOo','2016-01-03 06:30:00'),(5,4,'PONPONPON','https://www.youtube.com/watch?v=yzC4hFK5P3g','2016-01-03 06:30:00'),(6,5,'輝く月のように','https://www.youtube.com/watch?v=gG7evVU0OdA','2016-01-03 06:30:00'),(7,6,'はなまるぴっぴはよいこだけ','https://www.youtube.com/watch?v=iB4JdY2mQYc','2016-01-03 06:30:00'),(8,7,'SIX SAME FACES','https://www.youtube.com/watch?v=_6srshjwfZs','2016-01-03 06:30:00'),(9,8,'シュガーソングとビターステップ','https://www.youtube.com/watch?v=3exsRhw3xt8','2016-01-03 06:30:00'),(10,9,'ヨンジュウナナ','https://www.youtube.com/watch?v=YICM_U1EwLM','2016-01-03 06:30:00'),(11,10,'YUME日和','https://www.youtube.com/watch?v=LuNmfDmeCTc','2016-01-03 06:30:00'),(12,11,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-03 06:30:00'),(13,12,'RPG','https://www.youtube.com/watch?v=Mi9uNu35Gmk','2016-01-03 06:30:00'),(14,13,'ヤンキーボーイ・ヤンキーガール','https://www.youtube.com/watch?v=v5S1kdPc8LA','2016-01-03 06:30:00'),(15,14,'ここにしか咲かない花','https://www.youtube.com/watch?v=ld_sj7BGTGI','2016-01-03 06:30:00'),(16,15,'Independence','https://www.youtube.com/watch?v=QPmoTAmcVGk','2016-01-03 06:30:00'),(17,16,'ワールドイズマイン','https://www.youtube.com/watch?v=YGYaOLTVDR8','2016-01-03 06:30:00'),(18,1,'ダイヤモンド','https://www.youtube.com/watch?v=zATrOuOUu3E','2016-01-03 06:30:00'),(19,17,'嘘','https://www.youtube.com/watch?v=sBQAGlDIHbA','2016-01-03 06:30:00'),(20,18,'宙船(そらふね)','https://www.youtube.com/watch?v=UpcDdLQgVVE','2016-01-03 06:30:00'),(21,19,'オルフェ','https://www.youtube.com/watch?v=siEr5we41x0','2016-01-07 15:28:00'),(22,20,'LLL','https://www.youtube.com/watch?v=mtY8E_7eF1o','2016-01-07 15:28:00'),(23,21,'ORIGINAL RESONANCE','https://www.youtube.com/watch?v=SWxL05xhmJQ','2016-01-07 15:28:00'),(24,22,'マジLOVEレボリューションズ','https://www.youtube.com/watch?v=St14LRSFAb4','2016-01-07 15:28:00'),(25,8,'オリオンをなぞる','https://www.youtube.com/watch?v=0fTxmlSYIrA','2016-01-07 15:28:00'),(26,23,'女々しくて','https://www.youtube.com/watch?v=loU6qOZOxG8','2016-01-07 15:28:00'),(27,24,'ウィーアー!','https://www.youtube.com/watch?v=MPYKmcDesd8','2016-01-07 15:28:00'),(28,25,'home','https://www.youtube.com/watch?v=IBkNKMB2phY','2016-01-07 15:28:00'),(29,26,'WOMAN','https://www.youtube.com/watch?v=K6L2fIs0P4o','2016-01-07 15:28:00'),(30,27,'やさしさに包まれたなら','https://www.youtube.com/watch?v=N_O9EOFlin4','2016-01-07 15:28:00'),(31,28,'PIECE OF MY WISH','https://www.youtube.com/watch?v=f0QrSQB7vBs','2016-01-07 15:28:00'),(32,29,'モノクローム','https://www.youtube.com/watch?v=2AtbAFKcjE0','2016-01-07 15:28:00'),(33,30,'ショットガン・ラヴァーズ','https://www.youtube.com/watch?v=okVi7LeXDV4','2016-01-07 15:28:00'),(34,31,'ロストワンの号哭','https://www.youtube.com/watch?v=lP9iQLH_JVI','2016-01-07 15:28:00'),(35,32,'地球最後の告白を','https://www.youtube.com/watch?v=s8KBk8ZRH54','2016-01-07 15:28:00'),(36,33,'REVERSI','https://www.youtube.com/watch?v=kcgv8vmBGFE','2016-01-07 15:28:00'),(37,12,'Dragon Night','https://www.youtube.com/watch?v=gsVGf1T2Hfs','2016-01-07 15:28:00'),(38,34,'天ノ弱','https://www.youtube.com/watch?v=iy1UEivAgoA','2016-01-07 15:28:00'),(39,35,'勇者王誕生！','https://www.youtube.com/watch?v=JmOXdSHGQHo','2016-01-07 15:28:00'),(40,36,'DREAM SOLISTER','https://www.youtube.com/watch?v=8yJZ22UZYVs','2016-01-07 15:28:00'),(41,37,'心響プロジェクター','https://www.youtube.com/watch?v=PySAKyyZVv8','2016-01-07 15:28:00'),(42,38,'One More Chance!!','https://www.youtube.com/watch?v=PLiVsoJAMVQ','2016-01-07 15:28:00'),(43,15,'SECRET LOVER','https://www.youtube.com/watch?v=RvPx70ImpgQ','2016-01-07 15:28:00'),(44,39,'サムライハート(Some Like It Hot!!)','https://www.youtube.com/watch?v=KpM6xNAgRoI','2016-01-07 15:28:00'),(45,40,'You have a dream','https://www.youtube.com/watch?v=Fn9qCUChyRw','2016-01-07 15:28:00'),(46,41,'Hungry Spider','https://www.youtube.com/watch?v=8LTrKEab1sU','2016-01-07 15:28:00'),(47,42,'HOLLY LONELY LIGHT','https://www.youtube.com/watch?v=YFJbIAAYQx8','2016-01-07 15:28:00'),(48,42,'Remember 16','https://www.youtube.com/watch?v=nQYjis2A3R4','2016-01-07 15:28:00'),(49,43,'夢であるように','https://www.youtube.com/watch?v=KIuLuq0RomA','2016-01-07 15:28:00'),(50,44,'Ash Like Snow','https://www.youtube.com/watch?v=e1d1DKzBjZw','2016-01-07 15:28:00'),(51,40,'Orchestral Fantasia','https://www.youtube.com/watch?v=9qhDz4O2pPI','2016-01-07 15:28:00'),(52,33,'マダラ蝶','https://www.youtube.com/watch?v=dBd0YHdnOw4','2016-01-07 15:28:00'),(53,33,'儚くも永久のカナシ','https://www.youtube.com/watch?v=ZIEQDjrAdwE','2016-01-07 15:28:00'),(54,45,'心color～a song for the wonderful year～','https://www.youtube.com/watch?v=wkRKWm81ibw','2016-01-07 15:28:00'),(55,46,'ひとりぼっちじゃない','https://www.youtube.com/watch?v=ZaLrNzs1nqk','2016-01-07 15:28:00'),(56,47,'THE HERO!!～怒れる拳に火をつけろ～','https://www.youtube.com/watch?v=QImBolnTVH8','2016-01-07 15:28:00'),(57,48,'春夏秋冬','https://www.youtube.com/watch?v=hWaZRdrqVrs','2016-01-07 15:28:00'),(58,49,'ピエロ','https://www.youtube.com/watch?v=nkAMK0_KHGs','2016-01-07 15:28:00'),(59,50,'セイラ～SARA～','https://www.youtube.com/watch?v=Yb2TfSwq3TI','2016-01-07 15:28:00'),(60,51,'COLORS','https://www.youtube.com/watch?v=rhudD7zRi6o','2016-01-07 15:28:00'),(61,52,'メリッサ','https://www.youtube.com/watch?v=BksrOyPE_Q0','2016-01-07 15:28:00'),(62,53,'世界に一つだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-01-17 05:50:00'),(63,54,'ドーナツホール','https://www.youtube.com/watch?v=qnX2CdOBcDI','2016-01-17 05:50:00'),(64,55,'1/3の純情な感情','https://www.youtube.com/watch?v=Zu6FdQwsSPk','2016-01-17 05:50:00'),(65,32,'敗北の少年','https://www.youtube.com/watch?v=w2ySuxC2SNI','2016-01-17 05:50:00'),(66,56,'月光','https://www.youtube.com/watch?v=haGwtePy2MI','2016-01-17 05:50:00'),(67,57,'袖触れ合うも他生の縁','https://www.youtube.com/watch?v=yB_Ivmk1LMI','2016-01-17 05:50:00'),(68,32,'カミサマネジマキ','https://www.youtube.com/watch?v=XMdIGSyFKCk','2016-01-17 05:50:00'),(69,1,'スノースマイル','https://www.youtube.com/watch?v=FgKSRWhxAXk','2016-01-17 05:50:00'),(70,58,'OVERLAP','https://www.youtube.com/watch?v=uYwykrhvhR8','2016-01-17 05:50:00'),(71,59,'Fire◎Flower','https://www.youtube.com/watch?v=y7hvg6cnrxU','2016-01-17 05:50:00'),(72,60,'独りんぼエンヴィー','https://www.youtube.com/watch?v=9E_VW4khsBo','2016-01-17 05:50:00'),(73,61,'from Y to Y','https://www.youtube.com/watch?v=zcZu55qf1ek','2016-01-17 05:50:00'),(74,62,'放課後ストライド','https://www.youtube.com/watch?v=pzbVT62M8YI','2016-01-17 05:50:00'),(75,5,'タマシイレボリューション','https://www.youtube.com/watch?v=Z2tedgbqJJs','2016-01-17 05:50:00'),(76,62,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-17 05:50:00'),(77,63,'Dear My Friend','https://www.youtube.com/watch?v=utvl8KysyCc','2016-01-17 05:50:00'),(78,64,'ワールズエンド・ダンスホール','https://www.youtube.com/watch?v=iMl4JR6rwTg','2016-01-17 05:50:00'),(79,65,'おちゃめ機能','https://www.youtube.com/watch?v=AG8KkBzO7vM','2016-01-17 05:50:00'),(80,66,'daze','https://www.youtube.com/watch?v=9d2iLvb3mwQ','2016-01-17 05:50:00'),(81,67,'ORBITAL BEAT','https://www.youtube.com/watch?v=NREErC5X7GU','2016-01-17 05:50:00'),(82,68,'TRUST HART','https://www.youtube.com/watch?v=2x4ar5lRTtA','2016-01-17 05:50:00'),(83,69,'銀腕・アガートラーム','https://www.youtube.com/watch?v=YqEQySAtC1o','2016-01-17 05:50:00'),(84,70,'おきてがみ','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(85,71,'虹色のフリューゲル',NULL,'2016-01-17 05:50:00'),(86,72,'believe yourself','https://www.youtube.com/watch?v=iZr72YrZ7wY','2016-01-17 05:50:00'),(87,4,'もんだいガール','https://www.youtube.com/watch?v=f712UmUYHyA','2016-01-17 05:50:00'),(88,73,'ASIAN STONE','https://www.youtube.com/watch?v=eHXXwMV4Hl8','2016-01-17 05:50:00'),(89,74,'殲琴・ダウルダブラ','https://www.youtube.com/watch?v=7wBx8VZXdCc','2016-01-17 05:50:00'),(90,75,'Magenta Another Sky','https://www.youtube.com/watch?v=OKwCuEOD2cY','2016-01-17 05:50:00'),(91,76,'RADIANT FORCE','https://www.youtube.com/watch?v=LXSGllt1HIw','2016-01-17 05:50:00'),(92,77,'Rebirth-day','https://www.youtube.com/watch?v=2EpFozSIr4E','2016-01-17 05:50:00'),(93,78,'ジェノサイドソウ・ヘブン','https://www.youtube.com/watch?v=vGrn8F3hzEA','2016-01-17 05:50:00'),(94,79,'brave heart','https://www.youtube.com/watch?v=AdTFyeuOWrQ','2016-01-17 05:50:00'),(95,40,'Vitalization','https://www.youtube.com/watch?v=gNNBxy28wfM','2016-01-17 05:50:00'),(96,68,'繋いだ手だけが紡ぐもの','https://www.youtube.com/watch?v=CTg22HHQqDc','2016-01-17 05:50:00'),(97,80,'笑顔クエスト','https://www.youtube.com/watch?v=M30qo8pf_m4','2016-01-17 05:50:00'),(98,81,'恋だなう','https://www.youtube.com/watch?v=eeI4bhnyqTI','2016-01-17 05:50:00'),(99,70,'手紙','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(100,52,'アゲハチョウ','https://www.youtube.com/watch?v=riutr_kbBvQ','2016-01-30 05:00:00'),(101,82,'からくりピエロ','https://www.youtube.com/watch?v=xxFkW3PCT5M','2016-01-30 05:00:00'),(102,83,'さよならのかわりに花束を','https://www.youtube.com/watch?v=Uxu_u_yCmy8','2016-01-30 05:00:00'),(103,1,'ランプ','https://www.youtube.com/watch?v=FZbPIQgi9IU','2016-01-30 05:00:00'),(104,84,'サリシノハラ','https://www.youtube.com/watch?v=5mPKASXfnow','2016-01-30 05:00:00'),(105,64,'裏表ラバース','https://www.youtube.com/watch?v=lzUlzGc5OeE','2016-01-30 05:00:00'),(106,85,'dialogue','https://www.youtube.com/watch?v=_8u3jyB18z0','2016-01-30 05:00:00'),(107,86,'歌に形はないけれど','https://www.youtube.com/watch?v=Re6JJ_njYR4','2016-01-30 05:00:00'),(108,87,'吉原ラメント','https://www.youtube.com/watch?v=0XKjf2ZpvWI','2016-01-30 05:00:00'),(109,32,'ハウトゥー世界征服','https://www.youtube.com/watch?v=W58Il5l_D5s','2016-01-30 05:00:00'),(110,1,'グロリアスレボリューション','https://www.youtube.com/watch?v=hOcwkbUJllk','2016-01-30 05:00:00'),(111,88,'ハッピーシンセサイザ','https://www.youtube.com/watch?v=xOKplMgHxxA','2016-01-30 05:00:00'),(112,1,'Ending','https://www.youtube.com/watch?v=2NePdvbaYvI','2016-01-30 05:00:00'),(113,70,'オーバーキルサイズ・ヘル','https://www.youtube.com/watch?v=AmR59amP6Yo','2016-01-30 05:00:00'),(114,89,'BAYONET CHARGE','https://www.youtube.com/watch?v=MWHj89nv96o','2016-01-30 05:00:00'),(115,90,'たったひとつの日々','https://www.youtube.com/watch?v=YU2_SNgYR2U','2016-01-30 05:00:00'),(116,91,'Hikari','https://www.youtube.com/watch?v=0k18rpFGJQ4','2016-01-30 05:00:00'),(117,92,'Get Sparks','https://www.youtube.com/watch?v=78MJSBQCv_M','2016-01-30 05:00:00'),(118,68,'月の下、命は淡く雪のように(絶唱)','https://www.youtube.com/watch?v=7dYqnDfff5E','2016-01-30 05:00:00'),(119,68,'魔弓・イチイバル','https://www.youtube.com/watch?v=anj1c16gPdI','2016-01-30 05:00:00'),(120,74,'tomorrow','https://www.youtube.com/watch?v=6WWkVWI0AQ0','2016-01-30 05:00:00'),(121,78,'SENSE OF DISTANCE','https://www.youtube.com/watch?v=KQoBBX8oPxQ','2016-01-30 05:00:00'),(122,19,'カノン','https://www.youtube.com/watch?v=a6zJ9tWZgbM','2016-02-05 07:42:00'),(123,93,'Innocent Graffiti','https://www.youtube.com/watch?v=FdoavxMaimU','2016-02-05 07:42:00'),(124,94,'青い春','https://www.youtube.com/watch?v=T10oS02RsGA','2016-02-05 07:42:00'),(125,19,'シャイン','https://www.youtube.com/watch?v=gs_GQEsSgPM','2016-02-05 07:42:00'),(126,19,'蒼ノ翼','https://www.youtube.com/watch?v=U1BjEYpnh5s','2016-02-05 07:42:00'),(127,95,'ハレ晴レユカイ','https://www.youtube.com/watch?v=jaIHFp9BKvA','2016-02-05 07:42:00'),(128,62,'恋愛勇者','https://www.youtube.com/watch?v=Om4uG2eOsyM','2016-02-05 07:42:00'),(129,96,'Clattanoia','https://www.youtube.com/watch?v=saah9UTwaUI','2016-02-05 07:42:00'),(130,33,'KINJITO','https://www.youtube.com/watch?v=iv9FzgXAX5Y','2016-02-05 07:42:00'),(131,33,'クオリア','https://www.youtube.com/watch?v=hLtLjhV7PR0','2016-02-05 07:42:00'),(132,40,'Exterminate','https://www.youtube.com/watch?v=htmjxz81BxM','2016-02-05 07:42:00');
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '店名',
  `branch` mediumtext COMMENT '店舗名',
  `url` mediumtext COMMENT '店舗のURL',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='店舗情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'歌広場','亀戸店',NULL,NULL,'2016-01-03 06:30:00'),(2,'JOYJOY','甚目寺店',NULL,NULL,'2016-01-07 15:28:00'),(3,'快活CLUB','甚目寺店',NULL,NULL,'2016-02-05 07:42:00');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL COMMENT 'ログイン用ユーザID',
  `password` varchar(16) NOT NULL COMMENT 'ログイン用パスワード',
  `screenname` varchar(16) NOT NULL COMMENT '画面表示用ユーザ名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='ユーザ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'sa2knight','zenra','ないと','2016-02-08 11:10:15'),(2,'tomotin','zenra','ともちん','2016-02-08 11:10:15'),(3,'hetare','zenra','へたれ','2016-02-08 11:10:15'),(4,'worry','zenra','ウォーリー','2016-02-08 11:10:15');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-08 20:18:48
