-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: march
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '歌手名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8 COMMENT='個々の歌手を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (1,'ポルノグラフィティ','2016-02-04 12:56:03'),(2,'40mP','2016-02-04 12:56:04'),(3,'Superfly','2016-02-04 12:56:04'),(4,'164','2016-02-04 12:56:05'),(5,'花束P','2016-02-04 12:56:05'),(6,'BUMP OF CHICKEN','2016-02-04 12:56:06'),(7,'みきとP','2016-02-04 12:56:07'),(8,'UNISON SQUARE GARDEN','2016-02-04 12:56:07'),(9,'wawoka','2016-02-04 12:56:08'),(10,'KEI','2016-02-04 12:56:08'),(11,'磯P','2016-02-04 12:56:09'),(12,'doriko','2016-02-04 12:56:10'),(13,'亜紗','2016-02-04 12:56:10'),(14,'kemu','2016-02-04 12:56:11'),(15,'Easy Pop','2016-02-04 12:56:12'),(16,'シド','2016-02-04 12:56:13'),(17,'一ノ瀬トキヤ','2016-02-04 12:56:13'),(18,'暁切歌','2016-02-04 12:56:14'),(19,'風鳴翼、雪音クリス','2016-02-04 12:56:15'),(20,'千歳千里','2016-02-04 12:56:16'),(21,'一氏ユウジ','2016-02-04 12:56:16'),(22,'伊月俊','2016-02-04 12:56:17'),(23,'羽多野渉','2016-02-04 12:56:17'),(24,'じん','2016-02-04 12:56:18'),(25,'財前光','2016-02-04 12:56:18'),(26,'ツヴァイウィング','2016-02-04 12:56:19'),(27,'キャロル・マールス・ディーンハイム','2016-02-04 12:56:20'),(28,'雪音クリス','2016-02-04 12:56:20'),(29,'高垣彩陽','2016-02-04 12:56:21'),(30,'きゃりーぱみゅぱみゅ','2016-02-04 12:56:22'),(31,'月読調','2016-02-04 12:56:25'),(32,'SMAP','2016-02-04 12:56:26'),(33,'ハチ','2016-02-04 12:56:27'),(34,'SIAM SHADE','2016-02-04 12:56:27'),(35,'鬼束ちひろ','2016-02-04 12:56:28'),(36,'supercell','2016-02-04 12:56:29'),(37,'Neru','2016-02-04 12:56:30'),(38,'木山裕策','2016-02-04 12:56:32'),(39,'Kimeru','2016-02-04 12:56:36'),(40,'absorb','2016-02-04 12:56:38'),(41,'電ポルP','2016-02-04 12:56:41'),(42,'ジミーサムP','2016-02-04 12:56:45'),(43,'Last Note.','2016-02-04 12:56:49'),(44,'Ever Little Thing','2016-02-04 12:56:57'),(45,'島谷ひとみ','2016-02-04 12:56:59'),(46,'コジマジP','2016-02-04 12:57:02'),(47,'マリア・カデンツァヴナ・イヴ','2016-02-04 12:57:02'),(48,'立花響、風鳴翼、雪音クリス、マリア・カデンツァヴナ・イヴ、月読調、暁切歌、天羽奏','2016-02-04 12:57:03'),(49,'yozuka*','2016-02-04 12:57:03'),(50,'A応P','2016-02-04 12:57:04'),(51,'Dorothy Little Happy','2016-02-04 12:57:05'),(52,'原田ひとみ','2016-02-04 12:57:05'),(53,'立花響、風鳴翼、雪音クリス','2016-02-04 12:57:06'),(54,'宮崎歩','2016-02-04 12:57:07'),(55,'水樹奈々','2016-02-04 12:57:08'),(56,'宮野真守','2016-02-04 12:57:09'),(57,'MYTH & ROID','2016-02-04 12:57:10'),(58,'聖川真斗、一ノ瀬トキヤ','2016-02-04 12:57:10'),(59,'ST☆RISH','2016-02-04 12:57:11'),(60,'	ゴールデンボンバー','2016-02-04 12:57:12'),(61,'きただにひろし','2016-02-04 12:57:13'),(62,'アン・ルイス','2016-02-04 12:57:13'),(63,'松任谷由実','2016-02-04 12:57:14'),(64,'今井美樹','2016-02-04 12:57:14'),(65,'Every Little Thing','2016-02-04 12:57:15'),(66,'	のぼる↑','2016-02-04 12:57:16'),(67,'UVERworld','2016-02-04 12:57:16'),(68,'SEKAI NO OWARI','2016-02-04 12:57:17'),(69,'遠藤正明','2016-02-04 12:57:18'),(70,'TRUE','2016-02-04 12:57:18'),(71,'高坂麗奈','2016-02-04 12:57:19'),(72,'ALL OFF','2016-02-04 12:57:19'),(73,'SPYAIR','2016-02-04 12:57:20'),(74,'槇原敬之','2016-02-04 12:57:22'),(75,'Fire Bomber','2016-02-04 12:57:22'),(76,'Deen','2016-02-04 12:57:24'),(77,'the brilliant green','2016-02-04 12:57:24'),(78,'福山雅治','2016-02-04 12:57:27'),(79,'coba＆宮沢和史','2016-02-04 12:57:28'),(80,'JAM Project','2016-02-04 12:57:28'),(81,'Hilcrhyme','2016-02-04 12:57:29'),(82,'上木彩矢','2016-02-04 12:57:29'),(83,'FENCE OF DEFENSE','2016-02-04 12:57:30'),(84,'FLOW','2016-02-04 12:57:31'),(85,'野川 さくら','2016-02-04 12:57:33'),(86,'サザンオールスターズ','2016-02-04 12:57:33'),(87,'イヤミ、おそ松、カラ松、チョロ松、一松、十四松、トド松','2016-02-04 12:57:35'),(88,'りぶ','2016-02-04 12:57:36'),(89,'Last Note','2016-02-04 12:57:36'),(90,'トーマ','2016-02-04 12:57:38'),(91,'コブクロ','2016-02-04 12:57:38'),(92,'TOKIO','2016-02-04 12:57:40');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL COMMENT '参加ユーザのID',
  `karaoke` int(11) NOT NULL COMMENT '参加したカラオケ',
  `price` int(11) DEFAULT '0' COMMENT '一人あたりの料金',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `karaoke` (`karaoke`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`karaoke`) REFERENCES `karaoke` (`id`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='カラオケへの参加記録';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,1,1,860,'グロリアスレボリューションが楽しかった','2016-02-04 12:56:03'),(2,2,1,860,NULL,'2016-02-04 12:56:14'),(3,1,2,780,'エコー設定デフォルトにするとやっぱ気持ちいい','2016-02-04 12:56:26'),(4,2,2,860,'エコー良い','2016-02-04 12:57:02'),(5,3,3,1080,NULL,'2016-02-04 12:57:09'),(6,4,3,1380,NULL,'2016-02-04 12:57:20'),(7,1,4,1140,NULL,'2016-02-04 12:57:32');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_from` int(11) NOT NULL COMMENT '申請側userid',
  `user_to` int(11) NOT NULL COMMENT '受信側userid',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_from` (`user_from`,`user_to`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `user` (`id`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='友達関係を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
INSERT INTO `friend` VALUES (1,1,2,'2016-02-04 12:56:03'),(2,1,3,'2016-02-04 12:56:03'),(3,2,1,'2016-02-04 12:56:03'),(4,2,3,'2016-02-04 12:56:03'),(5,3,1,'2016-02-04 12:56:03'),(6,3,2,'2016-02-04 12:56:03'),(7,3,4,'2016-02-04 12:56:03'),(8,4,3,'2016-02-04 12:56:03');
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendance` int(11) NOT NULL COMMENT '参加番号',
  `song` int(11) NOT NULL COMMENT '曲番号',
  `songkey` int(11) DEFAULT '0' COMMENT 'キー設定',
  `score_type` int(11) DEFAULT NULL COMMENT '採点モード',
  `score` float DEFAULT NULL COMMENT '点数',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `attendance` (`attendance`),
  KEY `song` (`song`),
  KEY `score_type` (`score_type`),
  CONSTRAINT `history_ibfk_3` FOREIGN KEY (`score_type`) REFERENCES `score_type` (`id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`attendance`) REFERENCES `attendance` (`id`),
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`song`) REFERENCES `song` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8 COMMENT='歌唱履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,1,1,0,1,88.812,'2016-02-04 12:56:04'),(2,1,2,3,1,91.806,'2016-02-04 12:56:04'),(3,1,3,-5,1,85.913,'2016-02-04 12:56:05'),(4,1,4,-3,1,87.061,'2016-02-04 12:56:05'),(5,1,5,0,1,88.637,'2016-02-04 12:56:06'),(6,1,6,0,1,89.154,'2016-02-04 12:56:07'),(7,1,7,-4,1,89.404,'2016-02-04 12:56:07'),(8,1,8,-3,1,88.217,'2016-02-04 12:56:08'),(9,1,9,0,1,90.796,'2016-02-04 12:56:08'),(10,1,10,-3,1,90.01,'2016-02-04 12:56:09'),(11,1,11,0,1,88.395,'2016-02-04 12:56:09'),(12,1,12,-3,1,88.861,'2016-02-04 12:56:10'),(13,1,13,-3,1,89.891,'2016-02-04 12:56:10'),(14,1,14,-3,1,86.232,'2016-02-04 12:56:11'),(15,1,15,0,1,87.998,'2016-02-04 12:56:11'),(16,1,16,0,1,83.452,'2016-02-04 12:56:12'),(17,1,17,-3,1,86.662,'2016-02-04 12:56:13'),(18,1,18,0,1,90.901,'2016-02-04 12:56:13'),(19,1,19,0,1,88.028,'2016-02-04 12:56:14'),(20,1,20,0,1,86.545,'2016-02-04 12:56:14'),(21,2,21,0,1,89.064,'2016-02-04 12:56:15'),(22,2,22,0,1,86.642,'2016-02-04 12:56:16'),(23,2,23,3,1,85.796,'2016-02-04 12:56:16'),(24,2,24,3,1,88.497,'2016-02-04 12:56:17'),(25,2,25,3,1,87.003,'2016-02-04 12:56:17'),(26,2,26,2,1,85.321,'2016-02-04 12:56:18'),(27,2,27,0,1,87.608,'2016-02-04 12:56:18'),(28,2,28,4,1,86.063,'2016-02-04 12:56:19'),(29,2,29,0,1,85.278,'2016-02-04 12:56:20'),(30,2,30,0,1,87.971,'2016-02-04 12:56:20'),(31,2,31,0,1,84.701,'2016-02-04 12:56:21'),(32,2,32,0,1,86.798,'2016-02-04 12:56:21'),(33,2,33,0,1,86.424,'2016-02-04 12:56:22'),(34,2,34,0,1,87.177,'2016-02-04 12:56:23'),(35,2,35,0,1,84.363,'2016-02-04 12:56:23'),(36,2,36,0,1,88.859,'2016-02-04 12:56:24'),(37,2,37,0,1,88.4,'2016-02-04 12:56:24'),(38,2,38,0,1,85.617,'2016-02-04 12:56:25'),(39,2,39,0,1,87.292,'2016-02-04 12:56:25'),(40,2,40,-2,1,86.597,'2016-02-04 12:56:26'),(41,3,41,0,NULL,NULL,'2016-02-04 12:56:27'),(42,3,42,0,NULL,NULL,'2016-02-04 12:56:27'),(43,3,43,-2,NULL,NULL,'2016-02-04 12:56:28'),(44,3,44,0,NULL,NULL,'2016-02-04 12:56:28'),(45,3,45,5,NULL,NULL,'2016-02-04 12:56:29'),(46,3,19,0,NULL,NULL,'2016-02-04 12:56:29'),(47,3,46,5,NULL,NULL,'2016-02-04 12:56:30'),(48,3,47,-2,NULL,NULL,'2016-02-04 12:56:31'),(49,3,12,-3,NULL,NULL,'2016-02-04 12:56:31'),(50,3,48,-5,NULL,NULL,'2016-02-04 12:56:32'),(51,3,49,0,NULL,NULL,'2016-02-04 12:56:34'),(52,3,50,0,NULL,NULL,'2016-02-04 12:56:36'),(53,3,51,0,NULL,NULL,'2016-02-04 12:56:38'),(54,3,52,-2,NULL,NULL,'2016-02-04 12:56:41'),(55,3,53,0,NULL,NULL,'2016-02-04 12:56:45'),(56,3,54,0,NULL,NULL,'2016-02-04 12:56:49'),(57,3,55,5,NULL,NULL,'2016-02-04 12:56:53'),(58,3,3,-5,NULL,NULL,'2016-02-04 12:56:53'),(59,3,56,-5,NULL,NULL,'2016-02-04 12:56:57'),(60,3,57,-2,NULL,NULL,'2016-02-04 12:56:59'),(61,3,58,-4,NULL,NULL,'2016-02-04 12:57:00'),(62,3,8,-2,NULL,NULL,'2016-02-04 12:57:00'),(63,3,18,0,NULL,NULL,'2016-02-04 12:57:00'),(64,3,59,0,NULL,NULL,'2016-02-04 12:57:01'),(65,3,60,0,NULL,NULL,'2016-02-04 12:57:02'),(66,3,61,-5,NULL,NULL,'2016-02-04 12:57:02'),(67,4,27,0,NULL,NULL,'2016-02-04 12:57:02'),(68,4,29,0,NULL,NULL,'2016-02-04 12:57:02'),(69,4,38,0,NULL,NULL,'2016-02-04 12:57:02'),(70,4,62,0,NULL,NULL,'2016-02-04 12:57:03'),(71,4,35,0,NULL,NULL,'2016-02-04 12:57:03'),(72,4,63,0,NULL,NULL,'2016-02-04 12:57:03'),(73,4,64,0,NULL,NULL,'2016-02-04 12:57:04'),(74,4,65,0,NULL,NULL,'2016-02-04 12:57:05'),(75,4,34,0,NULL,NULL,'2016-02-04 12:57:05'),(76,4,66,0,NULL,NULL,'2016-02-04 12:57:05'),(77,4,30,0,NULL,NULL,'2016-02-04 12:57:05'),(78,4,67,0,NULL,NULL,'2016-02-04 12:57:06'),(79,4,68,0,NULL,NULL,'2016-02-04 12:57:07'),(80,4,32,0,NULL,NULL,'2016-02-04 12:57:07'),(81,4,69,0,NULL,NULL,'2016-02-04 12:57:07'),(82,4,70,0,NULL,NULL,'2016-02-04 12:57:08'),(83,4,71,0,NULL,NULL,'2016-02-04 12:57:09'),(84,4,37,0,NULL,NULL,'2016-02-04 12:57:09'),(85,4,24,0,NULL,NULL,'2016-02-04 12:57:09'),(86,4,23,0,NULL,NULL,'2016-02-04 12:57:09'),(87,4,36,0,NULL,NULL,'2016-02-04 12:57:09'),(88,5,72,0,NULL,NULL,'2016-02-04 12:57:10'),(89,5,73,0,NULL,NULL,'2016-02-04 12:57:10'),(90,5,74,0,NULL,NULL,'2016-02-04 12:57:11'),(91,5,75,0,NULL,NULL,'2016-02-04 12:57:11'),(92,5,76,0,NULL,NULL,'2016-02-04 12:57:12'),(93,5,77,0,NULL,NULL,'2016-02-04 12:57:13'),(94,5,78,0,NULL,NULL,'2016-02-04 12:57:13'),(95,5,49,0,NULL,NULL,'2016-02-04 12:57:13'),(96,5,79,0,NULL,NULL,'2016-02-04 12:57:14'),(97,5,80,0,NULL,NULL,'2016-02-04 12:57:14'),(98,5,81,0,NULL,NULL,'2016-02-04 12:57:15'),(99,5,82,0,NULL,NULL,'2016-02-04 12:57:16'),(100,5,83,0,NULL,NULL,'2016-02-04 12:57:16'),(101,5,47,0,NULL,NULL,'2016-02-04 12:57:16'),(102,5,59,0,NULL,NULL,'2016-02-04 12:57:16'),(103,5,84,0,NULL,NULL,'2016-02-04 12:57:17'),(104,5,85,0,NULL,NULL,'2016-02-04 12:57:18'),(105,5,4,0,NULL,NULL,'2016-02-04 12:57:18'),(106,5,86,0,NULL,NULL,'2016-02-04 12:57:18'),(107,5,87,0,NULL,NULL,'2016-02-04 12:57:19'),(108,5,88,0,NULL,NULL,'2016-02-04 12:57:19'),(109,5,89,0,NULL,NULL,'2016-02-04 12:57:20'),(110,5,90,0,NULL,NULL,'2016-02-04 12:57:20'),(111,6,86,0,NULL,NULL,'2016-02-04 12:57:20'),(112,6,91,0,NULL,NULL,'2016-02-04 12:57:21'),(113,6,92,0,NULL,NULL,'2016-02-04 12:57:22'),(114,6,93,0,NULL,NULL,'2016-02-04 12:57:22'),(115,6,94,0,NULL,NULL,'2016-02-04 12:57:23'),(116,6,95,0,NULL,NULL,'2016-02-04 12:57:24'),(117,6,96,0,NULL,NULL,'2016-02-04 12:57:24'),(118,6,97,0,NULL,NULL,'2016-02-04 12:57:25'),(119,6,98,0,NULL,NULL,'2016-02-04 12:57:26'),(120,6,99,0,NULL,NULL,'2016-02-04 12:57:26'),(121,6,100,0,NULL,NULL,'2016-02-04 12:57:27'),(122,6,101,0,NULL,NULL,'2016-02-04 12:57:28'),(123,6,102,0,NULL,NULL,'2016-02-04 12:57:28'),(124,6,103,0,NULL,NULL,'2016-02-04 12:57:29'),(125,6,104,0,NULL,NULL,'2016-02-04 12:57:29'),(126,6,105,0,NULL,NULL,'2016-02-04 12:57:30'),(127,6,106,0,NULL,NULL,'2016-02-04 12:57:31'),(128,6,107,0,NULL,NULL,'2016-02-04 12:57:31'),(129,6,108,0,NULL,NULL,'2016-02-04 12:57:32'),(130,7,11,0,5,84,'2016-02-04 12:57:32'),(131,7,109,0,5,83,'2016-02-04 12:57:33'),(132,7,110,5,5,79,'2016-02-04 12:57:33'),(133,7,111,0,5,79,'2016-02-04 12:57:34'),(134,7,112,-3,5,67,'2016-02-04 12:57:35'),(135,7,113,5,5,80,'2016-02-04 12:57:35'),(136,7,65,0,5,77,'2016-02-04 12:57:35'),(137,7,114,0,5,65,'2016-02-04 12:57:36'),(138,7,8,-2,5,83,'2016-02-04 12:57:36'),(139,7,115,0,5,83,'2016-02-04 12:57:36'),(140,7,58,-4,5,81,'2016-02-04 12:57:36'),(141,7,116,5,5,77,'2016-02-04 12:57:37'),(142,7,117,0,5,82,'2016-02-04 12:57:38'),(143,7,118,0,5,75,'2016-02-04 12:57:38'),(144,7,119,0,5,78,'2016-02-04 12:57:39'),(145,7,19,0,5,79,'2016-02-04 12:57:39'),(146,7,46,5,5,79,'2016-02-04 12:57:39'),(147,7,120,0,5,79,'2016-02-04 12:57:39'),(148,7,18,0,5,80,'2016-02-04 12:57:40'),(149,7,121,0,5,76,'2016-02-04 12:57:40');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karaoke`
--

DROP TABLE IF EXISTS `karaoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karaoke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COMMENT '名前',
  `datetime` datetime DEFAULT NULL COMMENT '入店日時',
  `plan` float DEFAULT NULL COMMENT '滞在時間',
  `store` int(11) NOT NULL COMMENT '利用店舗',
  `product` int(11) NOT NULL COMMENT '機種',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `store` (`store`),
  KEY `product` (`product`),
  CONSTRAINT `karaoke_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `karaoke_ibfk_1` FOREIGN KEY (`store`) REFERENCES `store` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='カラオケデータ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karaoke`
--

LOCK TABLES `karaoke` WRITE;
/*!40000 ALTER TABLE `karaoke` DISABLE KEYS */;
INSERT INTO `karaoke` VALUES (1,'2016年 3/24回目','2016-01-30 14:00:00',3,1,2,'2016-02-04 12:56:03'),(2,'2016年 2/24回目','2016-01-17 14:50:00',3,1,2,'2016-02-04 12:56:26'),(3,'新年初カラオケ','2016-01-08 00:28:00',5,2,4,'2016-02-04 12:57:09'),(4,'2016年 1/24回目','2016-01-03 15:30:00',3.5,1,5,'2016-02-04 12:57:32');
/*!40000 ALTER TABLE `karaoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(16) NOT NULL COMMENT 'JOYSOUND/DAM',
  `product` varchar(16) NOT NULL COMMENT 'LiveDAM/PremiaDAM/f1など',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '備考',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='カラオケ機種';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'JOYSOUND','WAVE','2016-02-04 12:56:02'),(2,'JOYSOUND','CROSSO','2016-02-04 12:56:02'),(3,'JOYSOUND','f1','2016-02-04 12:56:02'),(4,'JOYSOUND','MAX','2016-02-04 12:56:02'),(5,'DAM','Premier DAM','2016-02-04 12:56:02'),(6,'DAM','LIVE DAM','2016-02-04 12:56:02');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_type`
--

DROP TABLE IF EXISTS `score_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` mediumtext NOT NULL COMMENT '機種名(JOY or DAM)',
  `name` mediumtext NOT NULL COMMENT '採点モード名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='採点モード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_type`
--

LOCK TABLES `score_type` WRITE;
/*!40000 ALTER TABLE `score_type` DISABLE KEYS */;
INSERT INTO `score_type` VALUES (1,'JOYSOUND','全国採点オンライン2','2016-02-04 12:56:02'),(2,'JOYSOUND','全国採点オンライン3','2016-02-04 12:56:02'),(3,'JOYSOUND','全国採点グランプリ','2016-02-04 12:56:02'),(4,'JOYSOUND','分析採点1','2016-02-04 12:56:02'),(5,'JOYSOUND','分析採点2','2016-02-04 12:56:02'),(6,'JOYSOUND','分析採点3','2016-02-04 12:56:02'),(7,'DAM','ランキングバトル','2016-02-04 12:56:02'),(8,'DAM','精密採点２','2016-02-04 12:56:02'),(9,'DAM','精密採点DX','2016-02-04 12:56:02');
/*!40000 ALTER TABLE `score_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL COMMENT '歌手番号',
  `name` mediumtext NOT NULL COMMENT '曲名',
  `url` mediumtext COMMENT '動画URL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist` (`artist`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COMMENT='曲データ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (1,1,'アゲハチョウ','https://www.youtube.com/watch?v=riutr_kbBvQ','2016-02-04 12:56:04'),(2,2,'からくりピエロ','https://www.youtube.com/watch?v=xxFkW3PCT5M','2016-02-04 12:56:04'),(3,3,'タマシイレボリューション','https://www.youtube.com/watch?v=Z2tedgbqJJs','2016-02-04 12:56:05'),(4,4,'天ノ弱','https://www.youtube.com/watch?v=iy1UEivAgoA','2016-02-04 12:56:05'),(5,5,'さよならのかわりに花束を','https://www.youtube.com/watch?v=Uxu_u_yCmy8','2016-02-04 12:56:06'),(6,6,'ランプ','https://www.youtube.com/watch?v=FZbPIQgi9IU','2016-02-04 12:56:07'),(7,7,'サリシノハラ','https://www.youtube.com/watch?v=5mPKASXfnow','2016-02-04 12:56:07'),(8,8,'シュガーソングとビターステップ','https://www.youtube.com/watch?v=3exsRhw3xt8','2016-02-04 12:56:08'),(9,9,'裏表ラバース','https://www.youtube.com/watch?v=lzUlzGc5OeE','2016-02-04 12:56:08'),(10,10,'dialogue','https://www.youtube.com/watch?v=_8u3jyB18z0','2016-02-04 12:56:09'),(11,6,'オンリーロンリーグローリー','https://www.youtube.com/watch?v=WxByhSOkLDM','2016-02-04 12:56:09'),(12,11,'袖触れ合うも他生の縁','https://www.youtube.com/watch?v=yB_Ivmk1LMI','2016-02-04 12:56:10'),(13,12,'歌に形はないけれど','https://www.youtube.com/watch?v=Re6JJ_njYR4','2016-02-04 12:56:10'),(14,13,'吉原ラメント','https://www.youtube.com/watch?v=0XKjf2ZpvWI','2016-02-04 12:56:11'),(15,14,'ハウトゥー世界征服','https://www.youtube.com/watch?v=yMe0CH7oah8','2016-02-04 12:56:11'),(16,6,'グロリアスレボリューション','https://www.youtube.com/watch?v=hOcwkbUJllk','2016-02-04 12:56:12'),(17,15,'ハッピーシンセサイザ','https://www.youtube.com/watch?v=xOKplMgHxxA','2016-02-04 12:56:13'),(18,16,'嘘','https://www.youtube.com/watch?v=sBQAGlDIHbA','2016-02-04 12:56:13'),(19,17,'Independence','https://www.youtube.com/watch?v=QPmoTAmcVGk','2016-02-04 12:56:14'),(20,6,'Ending','https://www.youtube.com/watch?v=2NePdvbaYvI','2016-02-04 12:56:14'),(21,18,'オーバーキルサイズ・ヘル','https://www.youtube.com/watch?v=AmR59amP6Yo','2016-02-04 12:56:15'),(22,19,'BAYONET CHARGE','https://www.youtube.com/watch?v=MWHj89nv96o','2016-02-04 12:56:16'),(23,20,'恋だなう','https://www.youtube.com/watch?v=eeI4bhnyqTI','2016-02-04 12:56:16'),(24,21,'笑顔クエスト','https://www.youtube.com/watch?v=M30qo8pf_m4','2016-02-04 12:56:17'),(25,22,'たったひとつの日々','https://www.youtube.com/watch?v=YU2_SNgYR2U','2016-02-04 12:56:17'),(26,23,'Hikari','https://www.youtube.com/watch?v=0k18rpFGJQ4','2016-02-04 12:56:18'),(27,24,'daze','https://www.youtube.com/watch?v=9d2iLvb3mwQ','2016-02-04 12:56:18'),(28,25,'Get Sparks','https://www.youtube.com/watch?v=78MJSBQCv_M','2016-02-04 12:56:19'),(29,26,'ORBITAL BEAT','https://www.youtube.com/watch?v=NREErC5X7GU','2016-02-04 12:56:20'),(30,27,'殲琴・ダウルダブラ','https://www.youtube.com/watch?v=7wBx8VZXdCc','2016-02-04 12:56:20'),(31,28,'月の下、命は淡く雪のように(絶唱)','https://www.youtube.com/watch?v=7dYqnDfff5E','2016-02-04 12:56:21'),(32,29,'Rebirth-day','https://www.youtube.com/watch?v=4rX88czlFK8','2016-02-04 12:56:21'),(33,28,'魔弓・イチイバル','https://www.youtube.com/watch?v=anj1c16gPdI','2016-02-04 12:56:22'),(34,30,'もんだいガール','https://www.youtube.com/watch?v=f712UmUYHyA','2016-02-04 12:56:23'),(35,18,'おきてがみ','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-02-04 12:56:23'),(36,18,'手紙','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-02-04 12:56:24'),(37,28,'繋いだ手だけが紡ぐもの','https://www.youtube.com/watch?v=CTg22HHQqDc','2016-02-04 12:56:24'),(38,28,'TRUST HART','https://www.youtube.com/watch?v=2x4ar5lRTtA','2016-02-04 12:56:25'),(39,27,'tomorrow','https://www.youtube.com/watch?v=6WWkVWI0AQ0','2016-02-04 12:56:25'),(40,31,'SENSE OF DISTANCE','https://www.youtube.com/watch?v=KQoBBX8oPxQ','2016-02-04 12:56:26'),(41,32,'世界に一つだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-02-04 12:56:27'),(42,33,'ドーナツホール','https://www.youtube.com/watch?v=qnX2CdOBcDI','2016-02-04 12:56:27'),(43,34,'1/3の純情な感情','https://www.youtube.com/watch?v=Zu6FdQwsSPk','2016-02-04 12:56:28'),(44,14,'敗北の少年','https://www.youtube.com/watch?v=w2ySuxC2SNI','2016-02-04 12:56:28'),(45,35,'月光','https://www.youtube.com/watch?v=haGwtePy2MI','2016-02-04 12:56:29'),(46,36,'ワールドイズマイン','https://www.youtube.com/watch?v=YGYaOLTVDR8','2016-02-04 12:56:30'),(47,37,'ロストワンの号哭','https://www.youtube.com/watch?v=lP9iQLH_JVI','2016-02-04 12:56:31'),(48,14,'カミサマネジマキ','https://www.youtube.com/watch?v=XMdIGSyFKCk','2016-02-04 12:56:32'),(49,38,'home','https://www.youtube.com/watch?v=IBkNKMB2phY','2016-02-04 12:56:34'),(50,6,'スノースマイル','https://www.youtube.com/watch?v=FgKSRWhxAXk','2016-02-04 12:56:36'),(51,39,'OVERLAP','https://www.youtube.com/watch?v=uYwykrhvhR8','2016-02-04 12:56:38'),(52,40,'Fire◎Flower','https://www.youtube.com/watch?v=y7hvg6cnrxU','2016-02-04 12:56:41'),(53,41,'独りんぼエンヴィー','https://www.youtube.com/watch?v=9E_VW4khsBo','2016-02-04 12:56:45'),(54,42,'from Y to Y','https://www.youtube.com/watch?v=zcZu55qf1ek','2016-02-04 12:56:49'),(55,43,'放課後ストライド','https://www.youtube.com/watch?v=pzbVT62M8YI','2016-02-04 12:56:53'),(56,43,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-02-04 12:56:57'),(57,44,'Dear My Friend','https://www.youtube.com/watch?v=utvl8KysyCc','2016-02-04 12:56:59'),(58,45,'YUME日和','https://www.youtube.com/watch?v=LuNmfDmeCTc','2016-02-04 12:57:00'),(59,14,'地球最後の告白を','https://www.youtube.com/watch?v=s8KBk8ZRH54','2016-02-04 12:57:01'),(60,9,'ワールズエンド・ダンスホール','https://www.youtube.com/watch?v=iMl4JR6rwTg','2016-02-04 12:57:02'),(61,46,'おちゃめ機能','https://www.youtube.com/watch?v=AG8KkBzO7vM','2016-02-04 12:57:02'),(62,47,'銀腕・アガートラーム','https://www.youtube.com/watch?v=YqEQySAtC1o','2016-02-04 12:57:03'),(63,48,'虹色のフリューゲル',NULL,'2016-02-04 12:57:03'),(64,49,'believe yourself','https://www.youtube.com/watch?v=iZr72YrZ7wY','2016-02-04 12:57:04'),(65,50,'はなまるぴっぴはよいこだけ','https://www.youtube.com/watch?v=iB4JdY2mQYc','2016-02-04 12:57:05'),(66,51,'ASIAN STONE','https://www.youtube.com/watch?v=eHXXwMV4Hl8','2016-02-04 12:57:05'),(67,52,'Magenta Another Sky','https://www.youtube.com/watch?v=OKwCuEOD2cY','2016-02-04 12:57:06'),(68,53,'RADIANT FORCE','https://www.youtube.com/watch?v=LXSGllt1HIw','2016-02-04 12:57:07'),(69,31,'ジェノサイドソウ・ヘブン','https://www.youtube.com/watch?v=vGrn8F3hzEA','2016-02-04 12:57:07'),(70,54,'brave heart','https://www.youtube.com/watch?v=AdTFyeuOWrQ','2016-02-04 12:57:08'),(71,55,'Vitalization','https://www.youtube.com/watch?v=gNNBxy28wfM','2016-02-04 12:57:09'),(72,56,'オルフェ','https://www.youtube.com/watch?v=siEr5we41x0','2016-02-04 12:57:10'),(73,57,'LLL','https://www.youtube.com/watch?v=PK8zzdh2h80','2016-02-04 12:57:10'),(74,58,'ORIGINAL RESONANCE','https://www.youtube.com/watch?v=SWxL05xhmJQ','2016-02-04 12:57:11'),(75,59,'マジLOVEレボリューションズ','https://www.youtube.com/watch?v=St14LRSFAb4','2016-02-04 12:57:11'),(76,8,'オリオンをなぞる','https://www.youtube.com/watch?v=0fTxmlSYIrA','2016-02-04 12:57:12'),(77,60,'女々しくて','https://www.youtube.com/watch?v=loU6qOZOxG8','2016-02-04 12:57:13'),(78,61,'ウィーアー!','https://www.youtube.com/watch?v=MPYKmcDesd8','2016-02-04 12:57:13'),(79,62,'WOMAN','https://www.youtube.com/watch?v=K6L2fIs0P4o','2016-02-04 12:57:14'),(80,63,'やさしさに包まれたなら','https://www.youtube.com/watch?v=N_O9EOFlin4','2016-02-04 12:57:14'),(81,64,'PIECE OF MY WISH','https://www.youtube.com/watch?v=f0QrSQB7vBs','2016-02-04 12:57:15'),(82,65,'モノクローム','https://www.youtube.com/watch?v=2AtbAFKcjE0','2016-02-04 12:57:16'),(83,66,'ショットガン・ラヴァーズ','https://www.youtube.com/watch?v=okVi7LeXDV4','2016-02-04 12:57:16'),(84,67,'REVERSI','https://www.youtube.com/watch?v=kcgv8vmBGFE','2016-02-04 12:57:17'),(85,68,'Dragon Night','https://www.youtube.com/watch?v=gsVGf1T2Hfs','2016-02-04 12:57:18'),(86,69,'勇者王誕生！','https://www.youtube.com/watch?v=JmOXdSHGQHo','2016-02-04 12:57:18'),(87,70,'DREAM SOLISTER','https://www.youtube.com/watch?v=8yJZ22UZYVs','2016-02-04 12:57:19'),(88,71,'心響プロジェクター','https://www.youtube.com/watch?v=PySAKyyZVv8','2016-02-04 12:57:19'),(89,72,'One More Chance!!','https://www.youtube.com/watch?v=PLiVsoJAMVQ','2016-02-04 12:57:20'),(90,17,'SECRET LOVER','https://www.youtube.com/watch?v=RvPx70ImpgQ','2016-02-04 12:57:20'),(91,73,'サムライハート(Some Like It Hot!!)','https://www.youtube.com/watch?v=KpM6xNAgRoI','2016-02-04 12:57:21'),(92,55,'You have a dream','https://www.youtube.com/watch?v=Fn9qCUChyRw','2016-02-04 12:57:22'),(93,74,'Hungry Spider','https://www.youtube.com/watch?v=8LTrKEab1sU','2016-02-04 12:57:22'),(94,75,'HOLLY LONELY LIGHT','https://www.youtube.com/watch?v=YFJbIAAYQx8','2016-02-04 12:57:23'),(95,75,'Remember 16','https://www.youtube.com/watch?v=nQYjis2A3R4','2016-02-04 12:57:23'),(96,76,'夢であるように','https://www.youtube.com/watch?v=KIuLuq0RomA','2016-02-04 12:57:24'),(97,77,'Ash Like Snow','https://www.youtube.com/watch?v=e1d1DKzBjZw','2016-02-04 12:57:25'),(98,55,'Orchestral Fantasia','https://www.youtube.com/watch?v=9qhDz4O2pPI','2016-02-04 12:57:26'),(99,67,'マダラ蝶','https://www.youtube.com/watch?v=dBd0YHdnOw4','2016-02-04 12:57:26'),(100,67,'儚くも永久のカナシ','https://www.youtube.com/watch?v=ZIEQDjrAdwE','2016-02-04 12:57:27'),(101,78,'心color～a song for the wonderful year～','https://www.youtube.com/watch?v=wkRKWm81ibw','2016-02-04 12:57:28'),(102,79,'ひとりぼっちじゃない','https://www.youtube.com/watch?v=ZaLrNzs1nqk','2016-02-04 12:57:28'),(103,80,'THE HERO!!～怒れる拳に火をつけろ～','https://www.youtube.com/watch?v=QImBolnTVH8','2016-02-04 12:57:29'),(104,81,'春夏秋冬','https://www.youtube.com/watch?v=hWaZRdrqVrs','2016-02-04 12:57:29'),(105,82,'ピエロ','https://www.youtube.com/watch?v=nkAMK0_KHGs','2016-02-04 12:57:30'),(106,83,'セイラ～SARA～','https://www.youtube.com/watch?v=Yb2TfSwq3TI','2016-02-04 12:57:31'),(107,84,'COLORS','https://www.youtube.com/watch?v=rhudD7zRi6o','2016-02-04 12:57:31'),(108,1,'メリッサ','https://www.youtube.com/watch?v=BksrOyPE_Q0','2016-02-04 12:57:32'),(109,6,'天体観測','https://www.youtube.com/watch?v=j7CDb610Bg0','2016-02-04 12:57:33'),(110,85,'HAPPY HARMONICS','https://www.youtube.com/watch?v=iPVL2eYEDDQ','2016-02-04 12:57:33'),(111,86,'TSUNAMI','https://www.youtube.com/watch?v=HgDGFrMITOo','2016-02-04 12:57:34'),(112,30,'PONPONPON','https://www.youtube.com/watch?v=yzC4hFK5P3g','2016-02-04 12:57:35'),(113,3,'輝く月のように','https://www.youtube.com/watch?v=gG7evVU0OdA','2016-02-04 12:57:35'),(114,87,'SIX SAME FACES','https://www.youtube.com/watch?v=_6srshjwfZs','2016-02-04 12:57:36'),(115,88,'ヨンジュウナナ','https://www.youtube.com/watch?v=YICM_U1EwLM','2016-02-04 12:57:36'),(116,89,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-02-04 12:57:37'),(117,68,'RPG','https://www.youtube.com/watch?v=Mi9uNu35Gmk','2016-02-04 12:57:38'),(118,90,'ヤンキーボーイ・ヤンキーガール','https://www.youtube.com/watch?v=v5S1kdPc8LA','2016-02-04 12:57:38'),(119,91,'ここにしか咲かない花','https://www.youtube.com/watch?v=ld_sj7BGTGI','2016-02-04 12:57:39'),(120,6,'ダイヤモンド','https://www.youtube.com/watch?v=zATrOuOUu3E','2016-02-04 12:57:39'),(121,92,'宙船(そらふね)','https://www.youtube.com/watch?v=PaDReojt5LM','2016-02-04 12:57:40');
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '店名',
  `branch` mediumtext COMMENT '店舗名',
  `url` mediumtext COMMENT '店舗のURL',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='店舗情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'歌広場','亀戸店',NULL,NULL,'2016-02-04 12:56:03'),(2,'JOYJOY','甚目寺店',NULL,NULL,'2016-02-04 12:57:09');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL COMMENT 'ログイン用ユーザID',
  `password` varchar(16) NOT NULL COMMENT 'ログイン用パスワード',
  `screenname` varchar(16) NOT NULL COMMENT '画面表示用ユーザ名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='ユーザ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'sa2knight','zenra','ないと','2016-02-04 12:56:03'),(2,'tomotin','zenra','ともちん','2016-02-04 12:56:03'),(3,'hetare','zenra','へたれ','2016-02-04 12:56:03'),(4,'worry','zenra','ウォーリー','2016-02-04 12:56:03');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-04 22:06:42
