-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: march
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '歌手名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COMMENT='個々の歌手を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (1,'宮野真守','2016-02-05 14:15:35'),(2,'UNISON SQUARE GARDEN','2016-02-05 14:15:35'),(3,'Fo\'xTails','2016-02-05 14:15:36'),(4,'back number','2016-02-05 14:15:37'),(5,'涼宮ハルヒ、朝比奈みくる、長門有希','2016-02-05 14:15:39'),(6,'Last Note.','2016-02-05 14:15:39'),(7,'OxT','2016-02-05 14:15:40'),(8,'ALL OFF','2016-02-05 14:15:40'),(9,'UVERworld','2016-02-05 14:15:41'),(10,'水樹奈々','2016-02-05 14:15:42'),(11,'ポルノグラフィティ','2016-02-05 14:15:43'),(12,'40mP','2016-02-05 14:15:44'),(13,'Superfly','2016-02-05 14:15:44'),(14,'164','2016-02-05 14:15:45'),(15,'花束P','2016-02-05 14:15:46'),(16,'BUMP OF CHICKEN','2016-02-05 14:15:46'),(17,'みきとP','2016-02-05 14:15:47'),(18,'wawoka','2016-02-05 14:15:47'),(19,'KEI','2016-02-05 14:15:48'),(20,'磯P','2016-02-05 14:15:50'),(21,'doriko','2016-02-05 14:15:50'),(22,'亜紗','2016-02-05 14:15:51'),(23,'kemu','2016-02-05 14:15:52'),(24,'Easy Pop','2016-02-05 14:15:53'),(25,'シド','2016-02-05 14:15:54'),(26,'一ノ瀬トキヤ','2016-02-05 14:15:54'),(27,'暁切歌','2016-02-05 14:15:56'),(28,'風鳴翼、雪音クリス','2016-02-05 14:15:56'),(29,'千歳千里','2016-02-05 14:15:57'),(30,'一氏ユウジ','2016-02-05 14:15:57'),(31,'伊月俊','2016-02-05 14:15:58'),(32,'羽多野渉','2016-02-05 14:15:58'),(33,'じん','2016-02-05 14:15:59'),(34,'財前光','2016-02-05 14:16:00'),(35,'ツヴァイウィング','2016-02-05 14:16:00'),(36,'キャロル・マールス・ディーンハイム','2016-02-05 14:16:01'),(37,'雪音クリス','2016-02-05 14:16:01'),(38,'高垣彩陽','2016-02-05 14:16:02'),(39,'きゃりーぱみゅぱみゅ','2016-02-05 14:16:03'),(40,'月読調','2016-02-05 14:16:07'),(41,'SMAP','2016-02-05 14:16:08'),(42,'ハチ','2016-02-05 14:16:08'),(43,'SIAM SHADE','2016-02-05 14:16:09'),(44,'鬼束ちひろ','2016-02-05 14:16:10'),(45,'supercell','2016-02-05 14:16:11'),(46,'Neru','2016-02-05 14:16:12'),(47,'木山裕策','2016-02-05 14:16:13'),(48,'Kimeru','2016-02-05 14:16:14'),(49,'absorb','2016-02-05 14:16:14'),(50,'電ポルP','2016-02-05 14:16:15'),(51,'ジミーサムP','2016-02-05 14:16:16'),(52,'Ever Little Thing','2016-02-05 14:16:18'),(53,'島谷ひとみ','2016-02-05 14:16:18'),(54,'コジマジP','2016-02-05 14:16:20'),(55,'マリア・カデンツァヴナ・イヴ','2016-02-05 14:16:21'),(56,'立花響、風鳴翼、雪音クリス、マリア・カデンツァヴナ・イヴ、月読調、暁切歌、天羽奏','2016-02-05 14:16:22'),(57,'yozuka*','2016-02-05 14:16:22'),(58,'A応P','2016-02-05 14:16:23'),(59,'Dorothy Little Happy','2016-02-05 14:16:23'),(60,'原田ひとみ','2016-02-05 14:16:24'),(61,'立花響、風鳴翼、雪音クリス','2016-02-05 14:16:25'),(62,'宮崎歩','2016-02-05 14:16:26'),(63,'MYTH & ROID','2016-02-05 14:16:28'),(64,'聖川真斗、一ノ瀬トキヤ','2016-02-05 14:16:28'),(65,'ST☆RISH','2016-02-05 14:16:29'),(66,'	ゴールデンボンバー','2016-02-05 14:16:30'),(67,'きただにひろし','2016-02-05 14:16:31'),(68,'アン・ルイス','2016-02-05 14:16:31'),(69,'松任谷由実','2016-02-05 14:16:32'),(70,'今井美樹','2016-02-05 14:16:33'),(71,'Every Little Thing','2016-02-05 14:16:33'),(72,'	のぼる↑','2016-02-05 14:16:34'),(73,'SEKAI NO OWARI','2016-02-05 14:16:35'),(74,'遠藤正明','2016-02-05 14:16:36'),(75,'TRUE','2016-02-05 14:16:37'),(76,'高坂麗奈','2016-02-05 14:16:37'),(77,'SPYAIR','2016-02-05 14:16:39'),(78,'槇原敬之','2016-02-05 14:16:40'),(79,'Fire Bomber','2016-02-05 14:16:40'),(80,'Deen','2016-02-05 14:16:42'),(81,'the brilliant green','2016-02-05 14:16:43'),(82,'福山雅治','2016-02-05 14:16:46'),(83,'coba＆宮沢和史','2016-02-05 14:16:46'),(84,'JAM Project','2016-02-05 14:16:47'),(85,'Hilcrhyme','2016-02-05 14:16:48'),(86,'上木彩矢','2016-02-05 14:16:48'),(87,'FENCE OF DEFENSE','2016-02-05 14:16:49'),(88,'FLOW','2016-02-05 14:16:49'),(89,'野川 さくら','2016-02-05 14:16:51'),(90,'サザンオールスターズ','2016-02-05 14:16:52'),(91,'イヤミ、おそ松、カラ松、チョロ松、一松、十四松、トド松','2016-02-05 14:16:53'),(92,'りぶ','2016-02-05 14:16:54'),(93,'Last Note','2016-02-05 14:16:55'),(94,'トーマ','2016-02-05 14:16:56'),(95,'コブクロ','2016-02-05 14:16:57'),(96,'TOKIO','2016-02-05 14:16:58');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL COMMENT '参加ユーザのID',
  `karaoke` int(11) NOT NULL COMMENT '参加したカラオケ',
  `price` int(11) DEFAULT '0' COMMENT '一人あたりの料金',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `karaoke` (`karaoke`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`karaoke`) REFERENCES `karaoke` (`id`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='カラオケへの参加記録';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,3,1,765,'クーラーあった','2016-02-05 14:15:35'),(2,1,2,860,'グロリアスレボリューションが楽しかった','2016-02-05 14:15:43'),(3,2,2,860,NULL,'2016-02-05 14:15:56'),(4,1,3,780,'エコー設定デフォルトにするとやっぱ気持ちいい','2016-02-05 14:16:08'),(5,2,3,860,'エコー良い','2016-02-05 14:16:21'),(6,3,4,1080,NULL,'2016-02-05 14:16:27'),(7,4,4,1380,NULL,'2016-02-05 14:16:39'),(8,1,5,1140,NULL,'2016-02-05 14:16:51');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_from` int(11) NOT NULL COMMENT '申請側userid',
  `user_to` int(11) NOT NULL COMMENT '受信側userid',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_from` (`user_from`,`user_to`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `user` (`id`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='友達関係を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
INSERT INTO `friend` VALUES (1,1,2,'2016-02-05 14:15:35'),(2,1,3,'2016-02-05 14:15:35'),(3,2,1,'2016-02-05 14:15:35'),(4,2,3,'2016-02-05 14:15:35'),(5,3,1,'2016-02-05 14:15:35'),(6,3,2,'2016-02-05 14:15:35'),(7,3,4,'2016-02-05 14:15:35'),(8,4,3,'2016-02-05 14:15:35');
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendance` int(11) NOT NULL COMMENT '参加番号',
  `song` int(11) NOT NULL COMMENT '曲番号',
  `songkey` int(11) DEFAULT '0' COMMENT 'キー設定',
  `score_type` int(11) DEFAULT NULL COMMENT '採点モード',
  `score` float DEFAULT NULL COMMENT '点数',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `attendance` (`attendance`),
  KEY `song` (`song`),
  KEY `score_type` (`score_type`),
  CONSTRAINT `history_ibfk_3` FOREIGN KEY (`score_type`) REFERENCES `score_type` (`id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`attendance`) REFERENCES `attendance` (`id`),
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`song`) REFERENCES `song` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COMMENT='歌唱履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,1,1,0,NULL,NULL,'2016-02-05 14:15:35'),(2,1,2,0,NULL,NULL,'2016-02-05 14:15:36'),(3,1,3,0,NULL,NULL,'2016-02-05 14:15:37'),(4,1,4,0,NULL,NULL,'2016-02-05 14:15:37'),(5,1,5,0,NULL,NULL,'2016-02-05 14:15:38'),(6,1,6,0,NULL,NULL,'2016-02-05 14:15:39'),(7,1,7,0,NULL,NULL,'2016-02-05 14:15:39'),(8,1,8,0,NULL,NULL,'2016-02-05 14:15:40'),(9,1,9,0,NULL,NULL,'2016-02-05 14:15:40'),(10,1,10,0,NULL,NULL,'2016-02-05 14:15:41'),(11,1,11,0,NULL,NULL,'2016-02-05 14:15:42'),(12,1,12,0,NULL,NULL,'2016-02-05 14:15:42'),(13,1,13,0,NULL,NULL,'2016-02-05 14:15:43'),(14,2,14,0,1,88.812,'2016-02-05 14:15:44'),(15,2,15,3,1,91.806,'2016-02-05 14:15:44'),(16,2,16,-5,1,85.913,'2016-02-05 14:15:45'),(17,2,17,-3,1,87.061,'2016-02-05 14:15:46'),(18,2,18,0,1,88.637,'2016-02-05 14:15:46'),(19,2,19,0,1,89.154,'2016-02-05 14:15:47'),(20,2,20,-4,1,89.404,'2016-02-05 14:15:47'),(21,2,2,-3,1,88.217,'2016-02-05 14:15:47'),(22,2,21,0,1,90.796,'2016-02-05 14:15:48'),(23,2,22,-3,1,90.01,'2016-02-05 14:15:49'),(24,2,23,0,1,88.395,'2016-02-05 14:15:50'),(25,2,24,-3,1,88.861,'2016-02-05 14:15:50'),(26,2,25,-3,1,89.891,'2016-02-05 14:15:51'),(27,2,26,-3,1,86.232,'2016-02-05 14:15:52'),(28,2,27,0,1,87.998,'2016-02-05 14:15:53'),(29,2,28,0,1,83.452,'2016-02-05 14:15:53'),(30,2,29,-3,1,86.662,'2016-02-05 14:15:54'),(31,2,30,0,1,90.901,'2016-02-05 14:15:54'),(32,2,31,0,1,88.028,'2016-02-05 14:15:55'),(33,2,32,0,1,86.545,'2016-02-05 14:15:56'),(34,3,33,0,1,89.064,'2016-02-05 14:15:56'),(35,3,34,0,1,86.642,'2016-02-05 14:15:57'),(36,3,35,3,1,85.796,'2016-02-05 14:15:57'),(37,3,36,3,1,88.497,'2016-02-05 14:15:58'),(38,3,37,3,1,87.003,'2016-02-05 14:15:58'),(39,3,38,2,1,85.321,'2016-02-05 14:15:59'),(40,3,39,0,1,87.608,'2016-02-05 14:16:00'),(41,3,40,4,1,86.063,'2016-02-05 14:16:00'),(42,3,41,0,1,85.278,'2016-02-05 14:16:01'),(43,3,42,0,1,87.971,'2016-02-05 14:16:01'),(44,3,43,0,1,84.701,'2016-02-05 14:16:02'),(45,3,44,0,1,86.798,'2016-02-05 14:16:03'),(46,3,45,0,1,86.424,'2016-02-05 14:16:03'),(47,3,46,0,1,87.177,'2016-02-05 14:16:04'),(48,3,47,0,1,84.363,'2016-02-05 14:16:05'),(49,3,48,0,1,88.859,'2016-02-05 14:16:05'),(50,3,49,0,1,88.4,'2016-02-05 14:16:06'),(51,3,50,0,1,85.617,'2016-02-05 14:16:07'),(52,3,51,0,1,87.292,'2016-02-05 14:16:07'),(53,3,52,-2,1,86.597,'2016-02-05 14:16:08'),(54,4,53,0,NULL,NULL,'2016-02-05 14:16:08'),(55,4,54,0,NULL,NULL,'2016-02-05 14:16:09'),(56,4,55,-2,NULL,NULL,'2016-02-05 14:16:10'),(57,4,56,0,NULL,NULL,'2016-02-05 14:16:10'),(58,4,57,5,NULL,NULL,'2016-02-05 14:16:11'),(59,4,31,0,NULL,NULL,'2016-02-05 14:16:11'),(60,4,58,5,NULL,NULL,'2016-02-05 14:16:12'),(61,4,59,-2,NULL,NULL,'2016-02-05 14:16:12'),(62,4,24,-3,NULL,NULL,'2016-02-05 14:16:12'),(63,4,60,-5,NULL,NULL,'2016-02-05 14:16:13'),(64,4,61,0,NULL,NULL,'2016-02-05 14:16:13'),(65,4,62,0,NULL,NULL,'2016-02-05 14:16:14'),(66,4,63,0,NULL,NULL,'2016-02-05 14:16:14'),(67,4,64,-2,NULL,NULL,'2016-02-05 14:16:15'),(68,4,65,0,NULL,NULL,'2016-02-05 14:16:16'),(69,4,66,0,NULL,NULL,'2016-02-05 14:16:16'),(70,4,67,5,NULL,NULL,'2016-02-05 14:16:17'),(71,4,16,-5,NULL,NULL,'2016-02-05 14:16:17'),(72,4,68,-5,NULL,NULL,'2016-02-05 14:16:17'),(73,4,69,-2,NULL,NULL,'2016-02-05 14:16:18'),(74,4,70,-4,NULL,NULL,'2016-02-05 14:16:19'),(75,4,2,-2,NULL,NULL,'2016-02-05 14:16:19'),(76,4,30,0,NULL,NULL,'2016-02-05 14:16:19'),(77,4,71,0,NULL,NULL,'2016-02-05 14:16:20'),(78,4,72,0,NULL,NULL,'2016-02-05 14:16:20'),(79,4,73,-5,NULL,NULL,'2016-02-05 14:16:21'),(80,5,39,0,NULL,NULL,'2016-02-05 14:16:21'),(81,5,41,0,NULL,NULL,'2016-02-05 14:16:21'),(82,5,50,0,NULL,NULL,'2016-02-05 14:16:21'),(83,5,74,0,NULL,NULL,'2016-02-05 14:16:22'),(84,5,47,0,NULL,NULL,'2016-02-05 14:16:22'),(85,5,75,0,NULL,NULL,'2016-02-05 14:16:22'),(86,5,76,0,NULL,NULL,'2016-02-05 14:16:23'),(87,5,77,0,NULL,NULL,'2016-02-05 14:16:23'),(88,5,46,0,NULL,NULL,'2016-02-05 14:16:23'),(89,5,78,0,NULL,NULL,'2016-02-05 14:16:24'),(90,5,42,0,NULL,NULL,'2016-02-05 14:16:24'),(91,5,79,0,NULL,NULL,'2016-02-05 14:16:25'),(92,5,80,0,NULL,NULL,'2016-02-05 14:16:25'),(93,5,44,0,NULL,NULL,'2016-02-05 14:16:25'),(94,5,81,0,NULL,NULL,'2016-02-05 14:16:26'),(95,5,82,0,NULL,NULL,'2016-02-05 14:16:26'),(96,5,83,0,NULL,NULL,'2016-02-05 14:16:27'),(97,5,49,0,NULL,NULL,'2016-02-05 14:16:27'),(98,5,36,0,NULL,NULL,'2016-02-05 14:16:27'),(99,5,35,0,NULL,NULL,'2016-02-05 14:16:27'),(100,5,48,0,NULL,NULL,'2016-02-05 14:16:27'),(101,6,84,0,NULL,NULL,'2016-02-05 14:16:28'),(102,6,85,0,NULL,NULL,'2016-02-05 14:16:28'),(103,6,86,0,NULL,NULL,'2016-02-05 14:16:29'),(104,6,87,0,NULL,NULL,'2016-02-05 14:16:29'),(105,6,88,0,NULL,NULL,'2016-02-05 14:16:30'),(106,6,89,0,NULL,NULL,'2016-02-05 14:16:31'),(107,6,90,0,NULL,NULL,'2016-02-05 14:16:31'),(108,6,61,0,NULL,NULL,'2016-02-05 14:16:31'),(109,6,91,0,NULL,NULL,'2016-02-05 14:16:32'),(110,6,92,0,NULL,NULL,'2016-02-05 14:16:33'),(111,6,93,0,NULL,NULL,'2016-02-05 14:16:33'),(112,6,94,0,NULL,NULL,'2016-02-05 14:16:34'),(113,6,95,0,NULL,NULL,'2016-02-05 14:16:35'),(114,6,59,0,NULL,NULL,'2016-02-05 14:16:35'),(115,6,71,0,NULL,NULL,'2016-02-05 14:16:35'),(116,6,96,0,NULL,NULL,'2016-02-05 14:16:35'),(117,6,97,0,NULL,NULL,'2016-02-05 14:16:36'),(118,6,17,0,NULL,NULL,'2016-02-05 14:16:36'),(119,6,98,0,NULL,NULL,'2016-02-05 14:16:37'),(120,6,99,0,NULL,NULL,'2016-02-05 14:16:37'),(121,6,100,0,NULL,NULL,'2016-02-05 14:16:38'),(122,6,10,0,NULL,NULL,'2016-02-05 14:16:38'),(123,6,101,0,NULL,NULL,'2016-02-05 14:16:39'),(124,7,98,0,NULL,NULL,'2016-02-05 14:16:39'),(125,7,102,0,NULL,NULL,'2016-02-05 14:16:39'),(126,7,103,0,NULL,NULL,'2016-02-05 14:16:40'),(127,7,104,0,NULL,NULL,'2016-02-05 14:16:40'),(128,7,105,0,NULL,NULL,'2016-02-05 14:16:41'),(129,7,106,0,NULL,NULL,'2016-02-05 14:16:42'),(130,7,107,0,NULL,NULL,'2016-02-05 14:16:43'),(131,7,108,0,NULL,NULL,'2016-02-05 14:16:43'),(132,7,109,0,NULL,NULL,'2016-02-05 14:16:44'),(133,7,110,0,NULL,NULL,'2016-02-05 14:16:45'),(134,7,111,0,NULL,NULL,'2016-02-05 14:16:46'),(135,7,112,0,NULL,NULL,'2016-02-05 14:16:46'),(136,7,113,0,NULL,NULL,'2016-02-05 14:16:47'),(137,7,114,0,NULL,NULL,'2016-02-05 14:16:48'),(138,7,115,0,NULL,NULL,'2016-02-05 14:16:48'),(139,7,116,0,NULL,NULL,'2016-02-05 14:16:49'),(140,7,117,0,NULL,NULL,'2016-02-05 14:16:49'),(141,7,118,0,NULL,NULL,'2016-02-05 14:16:50'),(142,7,119,0,NULL,NULL,'2016-02-05 14:16:51'),(143,8,23,0,5,84,'2016-02-05 14:16:51'),(144,8,120,0,5,83,'2016-02-05 14:16:51'),(145,8,121,5,5,79,'2016-02-05 14:16:52'),(146,8,122,0,5,79,'2016-02-05 14:16:52'),(147,8,123,-3,5,67,'2016-02-05 14:16:53'),(148,8,124,5,5,80,'2016-02-05 14:16:53'),(149,8,77,0,5,77,'2016-02-05 14:16:53'),(150,8,125,0,5,65,'2016-02-05 14:16:54'),(151,8,2,-2,5,83,'2016-02-05 14:16:54'),(152,8,126,0,5,83,'2016-02-05 14:16:55'),(153,8,70,-4,5,81,'2016-02-05 14:16:55'),(154,8,127,5,5,77,'2016-02-05 14:16:55'),(155,8,128,0,5,82,'2016-02-05 14:16:56'),(156,8,129,0,5,75,'2016-02-05 14:16:57'),(157,8,130,0,5,78,'2016-02-05 14:16:57'),(158,8,31,0,5,79,'2016-02-05 14:16:57'),(159,8,58,5,5,79,'2016-02-05 14:16:57'),(160,8,131,0,5,79,'2016-02-05 14:16:58'),(161,8,30,0,5,80,'2016-02-05 14:16:58'),(162,8,132,0,5,76,'2016-02-05 14:16:58');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karaoke`
--

DROP TABLE IF EXISTS `karaoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karaoke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COMMENT '名前',
  `datetime` datetime DEFAULT NULL COMMENT '入店日時',
  `plan` float DEFAULT NULL COMMENT '滞在時間',
  `store` int(11) NOT NULL COMMENT '利用店舗',
  `product` int(11) NOT NULL COMMENT '機種',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `store` (`store`),
  KEY `product` (`product`),
  CONSTRAINT `karaoke_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `karaoke_ibfk_1` FOREIGN KEY (`store`) REFERENCES `store` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='カラオケデータ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karaoke`
--

LOCK TABLES `karaoke` WRITE;
/*!40000 ALTER TABLE `karaoke` DISABLE KEYS */;
INSERT INTO `karaoke` VALUES (1,'ヒトカラ専用ルーム','2016-02-05 16:42:01',1.5,1,6,'2016-02-05 14:15:35'),(2,'2016年 3/24回目','2016-01-30 14:00:00',3,2,2,'2016-02-05 14:15:43'),(3,'2016年 2/24回目','2016-01-17 14:50:00',3,2,2,'2016-02-05 14:16:08'),(4,'新年初カラオケ','2016-01-08 00:28:00',5,3,4,'2016-02-05 14:16:27'),(5,'2016年 1/24回目','2016-01-03 15:30:00',3.5,2,5,'2016-02-05 14:16:51');
/*!40000 ALTER TABLE `karaoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(16) NOT NULL COMMENT 'JOYSOUND/DAM',
  `product` varchar(16) NOT NULL COMMENT 'LiveDAM/PremiaDAM/f1など',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '備考',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='カラオケ機種';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'JOYSOUND','WAVE','2016-02-05 14:15:34'),(2,'JOYSOUND','CROSSO','2016-02-05 14:15:34'),(3,'JOYSOUND','f1','2016-02-05 14:15:34'),(4,'JOYSOUND','MAX','2016-02-05 14:15:34'),(5,'DAM','Premier DAM','2016-02-05 14:15:34'),(6,'DAM','LIVE DAM','2016-02-05 14:15:34');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_type`
--

DROP TABLE IF EXISTS `score_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` mediumtext NOT NULL COMMENT '機種名(JOY or DAM)',
  `name` mediumtext NOT NULL COMMENT '採点モード名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='採点モード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_type`
--

LOCK TABLES `score_type` WRITE;
/*!40000 ALTER TABLE `score_type` DISABLE KEYS */;
INSERT INTO `score_type` VALUES (1,'JOYSOUND','全国採点オンライン2','2016-02-05 14:15:34'),(2,'JOYSOUND','全国採点オンライン3','2016-02-05 14:15:34'),(3,'JOYSOUND','全国採点グランプリ','2016-02-05 14:15:34'),(4,'JOYSOUND','分析採点1','2016-02-05 14:15:34'),(5,'JOYSOUND','分析採点2','2016-02-05 14:15:34'),(6,'JOYSOUND','分析採点3','2016-02-05 14:15:34'),(7,'DAM','ランキングバトル','2016-02-05 14:15:34'),(8,'DAM','精密採点２','2016-02-05 14:15:34'),(9,'DAM','精密採点DX','2016-02-05 14:15:34');
/*!40000 ALTER TABLE `score_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL COMMENT '歌手番号',
  `name` mediumtext NOT NULL COMMENT '曲名',
  `url` mediumtext COMMENT '動画URL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist` (`artist`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COMMENT='曲データ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (1,1,'カノン','https://www.youtube.com/watch?v=a6zJ9tWZgbM','2016-02-05 14:15:35'),(2,2,'シュガーソングとビターステップ','https://www.youtube.com/watch?v=3exsRhw3xt8','2016-02-05 14:15:36'),(3,3,'Innocent Graffiti','https://www.youtube.com/watch?v=FdoavxMaimU','2016-02-05 14:15:37'),(4,4,'青い春','https://www.youtube.com/watch?v=T10oS02RsGA','2016-02-05 14:15:37'),(5,1,'シャイン','https://www.youtube.com/watch?v=gs_GQEsSgPM','2016-02-05 14:15:38'),(6,1,'蒼ノ翼','https://www.youtube.com/watch?v=U1BjEYpnh5s','2016-02-05 14:15:39'),(7,5,'ハレ晴レユカイ','https://www.youtube.com/watch?v=jaIHFp9BKvA','2016-02-05 14:15:39'),(8,6,'恋愛勇者','https://www.youtube.com/watch?v=Om4uG2eOsyM','2016-02-05 14:15:40'),(9,7,'Clattanoia','https://www.youtube.com/watch?v=saah9UTwaUI','2016-02-05 14:15:40'),(10,8,'One More Chance!!','https://www.youtube.com/watch?v=PLiVsoJAMVQ','2016-02-05 14:15:41'),(11,9,'KINJITO','https://www.youtube.com/watch?v=iv9FzgXAX5Y','2016-02-05 14:15:42'),(12,9,'クオリア','https://www.youtube.com/watch?v=hLtLjhV7PR0','2016-02-05 14:15:42'),(13,10,'Exterminate','https://www.youtube.com/watch?v=htmjxz81BxM','2016-02-05 14:15:43'),(14,11,'アゲハチョウ','https://www.youtube.com/watch?v=riutr_kbBvQ','2016-02-05 14:15:44'),(15,12,'からくりピエロ','https://www.youtube.com/watch?v=xxFkW3PCT5M','2016-02-05 14:15:44'),(16,13,'タマシイレボリューション','https://www.youtube.com/watch?v=Z2tedgbqJJs','2016-02-05 14:15:45'),(17,14,'天ノ弱','https://www.youtube.com/watch?v=iy1UEivAgoA','2016-02-05 14:15:46'),(18,15,'さよならのかわりに花束を','https://www.youtube.com/watch?v=Uxu_u_yCmy8','2016-02-05 14:15:46'),(19,16,'ランプ','https://www.youtube.com/watch?v=FZbPIQgi9IU','2016-02-05 14:15:47'),(20,17,'サリシノハラ','https://www.youtube.com/watch?v=5mPKASXfnow','2016-02-05 14:15:47'),(21,18,'裏表ラバース','https://www.youtube.com/watch?v=lzUlzGc5OeE','2016-02-05 14:15:48'),(22,19,'dialogue','https://www.youtube.com/watch?v=_8u3jyB18z0','2016-02-05 14:15:49'),(23,16,'オンリーロンリーグローリー','https://www.youtube.com/watch?v=WxByhSOkLDM','2016-02-05 14:15:50'),(24,20,'袖触れ合うも他生の縁','https://www.youtube.com/watch?v=yB_Ivmk1LMI','2016-02-05 14:15:50'),(25,21,'歌に形はないけれど','https://www.youtube.com/watch?v=Re6JJ_njYR4','2016-02-05 14:15:51'),(26,22,'吉原ラメント','https://www.youtube.com/watch?v=0XKjf2ZpvWI','2016-02-05 14:15:52'),(27,23,'ハウトゥー世界征服','https://www.youtube.com/watch?v=yMe0CH7oah8','2016-02-05 14:15:53'),(28,16,'グロリアスレボリューション','https://www.youtube.com/watch?v=hOcwkbUJllk','2016-02-05 14:15:53'),(29,24,'ハッピーシンセサイザ','https://www.youtube.com/watch?v=xOKplMgHxxA','2016-02-05 14:15:54'),(30,25,'嘘','https://www.youtube.com/watch?v=sBQAGlDIHbA','2016-02-05 14:15:54'),(31,26,'Independence','https://www.youtube.com/watch?v=QPmoTAmcVGk','2016-02-05 14:15:55'),(32,16,'Ending','https://www.youtube.com/watch?v=2NePdvbaYvI','2016-02-05 14:15:56'),(33,27,'オーバーキルサイズ・ヘル','https://www.youtube.com/watch?v=AmR59amP6Yo','2016-02-05 14:15:56'),(34,28,'BAYONET CHARGE','https://www.youtube.com/watch?v=MWHj89nv96o','2016-02-05 14:15:57'),(35,29,'恋だなう','https://www.youtube.com/watch?v=eeI4bhnyqTI','2016-02-05 14:15:57'),(36,30,'笑顔クエスト','https://www.youtube.com/watch?v=M30qo8pf_m4','2016-02-05 14:15:58'),(37,31,'たったひとつの日々','https://www.youtube.com/watch?v=YU2_SNgYR2U','2016-02-05 14:15:58'),(38,32,'Hikari','https://www.youtube.com/watch?v=0k18rpFGJQ4','2016-02-05 14:15:59'),(39,33,'daze','https://www.youtube.com/watch?v=9d2iLvb3mwQ','2016-02-05 14:16:00'),(40,34,'Get Sparks','https://www.youtube.com/watch?v=78MJSBQCv_M','2016-02-05 14:16:00'),(41,35,'ORBITAL BEAT','https://www.youtube.com/watch?v=NREErC5X7GU','2016-02-05 14:16:01'),(42,36,'殲琴・ダウルダブラ','https://www.youtube.com/watch?v=7wBx8VZXdCc','2016-02-05 14:16:01'),(43,37,'月の下、命は淡く雪のように(絶唱)','https://www.youtube.com/watch?v=7dYqnDfff5E','2016-02-05 14:16:02'),(44,38,'Rebirth-day','https://www.youtube.com/watch?v=4rX88czlFK8','2016-02-05 14:16:03'),(45,37,'魔弓・イチイバル','https://www.youtube.com/watch?v=anj1c16gPdI','2016-02-05 14:16:03'),(46,39,'もんだいガール','https://www.youtube.com/watch?v=f712UmUYHyA','2016-02-05 14:16:04'),(47,27,'おきてがみ','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-02-05 14:16:05'),(48,27,'手紙','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-02-05 14:16:05'),(49,37,'繋いだ手だけが紡ぐもの','https://www.youtube.com/watch?v=CTg22HHQqDc','2016-02-05 14:16:06'),(50,37,'TRUST HART','https://www.youtube.com/watch?v=2x4ar5lRTtA','2016-02-05 14:16:07'),(51,36,'tomorrow','https://www.youtube.com/watch?v=6WWkVWI0AQ0','2016-02-05 14:16:07'),(52,40,'SENSE OF DISTANCE','https://www.youtube.com/watch?v=KQoBBX8oPxQ','2016-02-05 14:16:08'),(53,41,'世界に一つだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-02-05 14:16:08'),(54,42,'ドーナツホール','https://www.youtube.com/watch?v=qnX2CdOBcDI','2016-02-05 14:16:09'),(55,43,'1/3の純情な感情','https://www.youtube.com/watch?v=Zu6FdQwsSPk','2016-02-05 14:16:10'),(56,23,'敗北の少年','https://www.youtube.com/watch?v=w2ySuxC2SNI','2016-02-05 14:16:10'),(57,44,'月光','https://www.youtube.com/watch?v=haGwtePy2MI','2016-02-05 14:16:11'),(58,45,'ワールドイズマイン','https://www.youtube.com/watch?v=YGYaOLTVDR8','2016-02-05 14:16:12'),(59,46,'ロストワンの号哭','https://www.youtube.com/watch?v=lP9iQLH_JVI','2016-02-05 14:16:12'),(60,23,'カミサマネジマキ','https://www.youtube.com/watch?v=XMdIGSyFKCk','2016-02-05 14:16:13'),(61,47,'home','https://www.youtube.com/watch?v=IBkNKMB2phY','2016-02-05 14:16:13'),(62,16,'スノースマイル','https://www.youtube.com/watch?v=FgKSRWhxAXk','2016-02-05 14:16:14'),(63,48,'OVERLAP','https://www.youtube.com/watch?v=uYwykrhvhR8','2016-02-05 14:16:14'),(64,49,'Fire◎Flower','https://www.youtube.com/watch?v=y7hvg6cnrxU','2016-02-05 14:16:15'),(65,50,'独りんぼエンヴィー','https://www.youtube.com/watch?v=9E_VW4khsBo','2016-02-05 14:16:16'),(66,51,'from Y to Y','https://www.youtube.com/watch?v=zcZu55qf1ek','2016-02-05 14:16:16'),(67,6,'放課後ストライド','https://www.youtube.com/watch?v=pzbVT62M8YI','2016-02-05 14:16:17'),(68,6,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-02-05 14:16:17'),(69,52,'Dear My Friend','https://www.youtube.com/watch?v=utvl8KysyCc','2016-02-05 14:16:18'),(70,53,'YUME日和','https://www.youtube.com/watch?v=LuNmfDmeCTc','2016-02-05 14:16:19'),(71,23,'地球最後の告白を','https://www.youtube.com/watch?v=s8KBk8ZRH54','2016-02-05 14:16:20'),(72,18,'ワールズエンド・ダンスホール','https://www.youtube.com/watch?v=iMl4JR6rwTg','2016-02-05 14:16:20'),(73,54,'おちゃめ機能','https://www.youtube.com/watch?v=AG8KkBzO7vM','2016-02-05 14:16:21'),(74,55,'銀腕・アガートラーム','https://www.youtube.com/watch?v=YqEQySAtC1o','2016-02-05 14:16:22'),(75,56,'虹色のフリューゲル',NULL,'2016-02-05 14:16:22'),(76,57,'believe yourself','https://www.youtube.com/watch?v=iZr72YrZ7wY','2016-02-05 14:16:23'),(77,58,'はなまるぴっぴはよいこだけ','https://www.youtube.com/watch?v=iB4JdY2mQYc','2016-02-05 14:16:23'),(78,59,'ASIAN STONE','https://www.youtube.com/watch?v=eHXXwMV4Hl8','2016-02-05 14:16:24'),(79,60,'Magenta Another Sky','https://www.youtube.com/watch?v=OKwCuEOD2cY','2016-02-05 14:16:25'),(80,61,'RADIANT FORCE','https://www.youtube.com/watch?v=LXSGllt1HIw','2016-02-05 14:16:25'),(81,40,'ジェノサイドソウ・ヘブン','https://www.youtube.com/watch?v=vGrn8F3hzEA','2016-02-05 14:16:26'),(82,62,'brave heart','https://www.youtube.com/watch?v=AdTFyeuOWrQ','2016-02-05 14:16:26'),(83,10,'Vitalization','https://www.youtube.com/watch?v=gNNBxy28wfM','2016-02-05 14:16:27'),(84,1,'オルフェ','https://www.youtube.com/watch?v=siEr5we41x0','2016-02-05 14:16:28'),(85,63,'LLL','https://www.youtube.com/watch?v=mtY8E_7eF1o','2016-02-05 14:16:28'),(86,64,'ORIGINAL RESONANCE','https://www.youtube.com/watch?v=SWxL05xhmJQ','2016-02-05 14:16:29'),(87,65,'マジLOVEレボリューションズ','https://www.youtube.com/watch?v=St14LRSFAb4','2016-02-05 14:16:29'),(88,2,'オリオンをなぞる','https://www.youtube.com/watch?v=0fTxmlSYIrA','2016-02-05 14:16:30'),(89,66,'女々しくて','https://www.youtube.com/watch?v=loU6qOZOxG8','2016-02-05 14:16:31'),(90,67,'ウィーアー!','https://www.youtube.com/watch?v=MPYKmcDesd8','2016-02-05 14:16:31'),(91,68,'WOMAN','https://www.youtube.com/watch?v=K6L2fIs0P4o','2016-02-05 14:16:32'),(92,69,'やさしさに包まれたなら','https://www.youtube.com/watch?v=N_O9EOFlin4','2016-02-05 14:16:33'),(93,70,'PIECE OF MY WISH','https://www.youtube.com/watch?v=f0QrSQB7vBs','2016-02-05 14:16:33'),(94,71,'モノクローム','https://www.youtube.com/watch?v=2AtbAFKcjE0','2016-02-05 14:16:34'),(95,72,'ショットガン・ラヴァーズ','https://www.youtube.com/watch?v=okVi7LeXDV4','2016-02-05 14:16:35'),(96,9,'REVERSI','https://www.youtube.com/watch?v=kcgv8vmBGFE','2016-02-05 14:16:35'),(97,73,'Dragon Night','https://www.youtube.com/watch?v=gsVGf1T2Hfs','2016-02-05 14:16:36'),(98,74,'勇者王誕生！','https://www.youtube.com/watch?v=JmOXdSHGQHo','2016-02-05 14:16:37'),(99,75,'DREAM SOLISTER','https://www.youtube.com/watch?v=8yJZ22UZYVs','2016-02-05 14:16:37'),(100,76,'心響プロジェクター','https://www.youtube.com/watch?v=PySAKyyZVv8','2016-02-05 14:16:38'),(101,26,'SECRET LOVER','https://www.youtube.com/watch?v=RvPx70ImpgQ','2016-02-05 14:16:39'),(102,77,'サムライハート(Some Like It Hot!!)','https://www.youtube.com/watch?v=KpM6xNAgRoI','2016-02-05 14:16:39'),(103,10,'You have a dream','https://www.youtube.com/watch?v=Fn9qCUChyRw','2016-02-05 14:16:40'),(104,78,'Hungry Spider','https://www.youtube.com/watch?v=8LTrKEab1sU','2016-02-05 14:16:40'),(105,79,'HOLLY LONELY LIGHT','https://www.youtube.com/watch?v=YFJbIAAYQx8','2016-02-05 14:16:41'),(106,79,'Remember 16','https://www.youtube.com/watch?v=nQYjis2A3R4','2016-02-05 14:16:42'),(107,80,'夢であるように','https://www.youtube.com/watch?v=KIuLuq0RomA','2016-02-05 14:16:43'),(108,81,'Ash Like Snow','https://www.youtube.com/watch?v=e1d1DKzBjZw','2016-02-05 14:16:43'),(109,10,'Orchestral Fantasia','https://www.youtube.com/watch?v=9qhDz4O2pPI','2016-02-05 14:16:44'),(110,9,'マダラ蝶','https://www.youtube.com/watch?v=dBd0YHdnOw4','2016-02-05 14:16:45'),(111,9,'儚くも永久のカナシ','https://www.youtube.com/watch?v=ZIEQDjrAdwE','2016-02-05 14:16:46'),(112,82,'心color～a song for the wonderful year～','https://www.youtube.com/watch?v=wkRKWm81ibw','2016-02-05 14:16:46'),(113,83,'ひとりぼっちじゃない','https://www.youtube.com/watch?v=ZaLrNzs1nqk','2016-02-05 14:16:47'),(114,84,'THE HERO!!～怒れる拳に火をつけろ～','https://www.youtube.com/watch?v=QImBolnTVH8','2016-02-05 14:16:48'),(115,85,'春夏秋冬','https://www.youtube.com/watch?v=hWaZRdrqVrs','2016-02-05 14:16:48'),(116,86,'ピエロ','https://www.youtube.com/watch?v=nkAMK0_KHGs','2016-02-05 14:16:49'),(117,87,'セイラ～SARA～','https://www.youtube.com/watch?v=Yb2TfSwq3TI','2016-02-05 14:16:49'),(118,88,'COLORS','https://www.youtube.com/watch?v=rhudD7zRi6o','2016-02-05 14:16:50'),(119,11,'メリッサ','https://www.youtube.com/watch?v=BksrOyPE_Q0','2016-02-05 14:16:51'),(120,16,'天体観測','https://www.youtube.com/watch?v=j7CDb610Bg0','2016-02-05 14:16:51'),(121,89,'HAPPY HARMONICS','https://www.youtube.com/watch?v=iPVL2eYEDDQ','2016-02-05 14:16:52'),(122,90,'TSUNAMI','https://www.youtube.com/watch?v=HgDGFrMITOo','2016-02-05 14:16:52'),(123,39,'PONPONPON','https://www.youtube.com/watch?v=yzC4hFK5P3g','2016-02-05 14:16:53'),(124,13,'輝く月のように','https://www.youtube.com/watch?v=gG7evVU0OdA','2016-02-05 14:16:53'),(125,91,'SIX SAME FACES','https://www.youtube.com/watch?v=_6srshjwfZs','2016-02-05 14:16:54'),(126,92,'ヨンジュウナナ','https://www.youtube.com/watch?v=YICM_U1EwLM','2016-02-05 14:16:55'),(127,93,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-02-05 14:16:55'),(128,73,'RPG','https://www.youtube.com/watch?v=Mi9uNu35Gmk','2016-02-05 14:16:56'),(129,94,'ヤンキーボーイ・ヤンキーガール','https://www.youtube.com/watch?v=v5S1kdPc8LA','2016-02-05 14:16:57'),(130,95,'ここにしか咲かない花','https://www.youtube.com/watch?v=ld_sj7BGTGI','2016-02-05 14:16:57'),(131,16,'ダイヤモンド','https://www.youtube.com/watch?v=zATrOuOUu3E','2016-02-05 14:16:58'),(132,96,'宙船(そらふね)','https://www.youtube.com/watch?v=UpcDdLQgVVE','2016-02-05 14:16:58');
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '店名',
  `branch` mediumtext COMMENT '店舗名',
  `url` mediumtext COMMENT '店舗のURL',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='店舗情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'快活CLUB','甚目寺店',NULL,NULL,'2016-02-05 14:15:35'),(2,'歌広場','亀戸店',NULL,NULL,'2016-02-05 14:15:43'),(3,'JOYJOY','甚目寺店',NULL,NULL,'2016-02-05 14:16:27');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL COMMENT 'ログイン用ユーザID',
  `password` varchar(16) NOT NULL COMMENT 'ログイン用パスワード',
  `screenname` varchar(16) NOT NULL COMMENT '画面表示用ユーザ名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='ユーザ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'sa2knight','zenra','ないと','2016-02-05 14:15:35'),(2,'tomotin','zenra','ともちん','2016-02-05 14:15:35'),(3,'hetare','zenra','へたれ','2016-02-05 14:15:35'),(4,'worry','zenra','ウォーリー','2016-02-05 14:15:35');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-05 23:21:50
