-- 2016/02/27の実データを入力
-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: march
-- ------------------------------------------------------
-- Server version	5.5.46-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '歌手名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8 COMMENT='個々の歌手を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
INSERT INTO `artist` VALUES (1,'BUMP OF CHICKEN','2016-01-03 06:30:00'),(2,'野川 さくら','2016-01-03 06:30:00'),(3,'サザンオールスターズ','2016-01-03 06:30:00'),(4,'きゃりーぱみゅぱみゅ','2016-01-03 06:30:00'),(5,'Superfly','2016-01-03 06:30:00'),(6,'A応P','2016-01-03 06:30:00'),(7,'イヤミ、おそ松、カラ松、チョロ松、一松、十四松、トド松','2016-01-03 06:30:00'),(8,'UNISON SQUARE GARDEN','2016-01-03 06:30:00'),(9,'りぶ','2016-01-03 06:30:00'),(10,'島谷ひとみ','2016-01-03 06:30:00'),(11,'Last Note','2016-01-03 06:30:00'),(12,'SEKAI NO OWARI','2016-01-03 06:30:00'),(13,'トーマ','2016-01-03 06:30:00'),(14,'コブクロ','2016-01-03 06:30:00'),(15,'一ノ瀬トキヤ','2016-01-03 06:30:00'),(16,'Supercell','2016-01-03 06:30:00'),(17,'シド','2016-01-03 06:30:00'),(18,'TOKIO','2016-01-03 06:30:00'),(19,'宮野真守','2016-01-07 15:28:00'),(20,'MYTH & ROID','2016-01-07 15:28:00'),(21,'聖川真斗、一ノ瀬トキヤ','2016-01-07 15:28:00'),(22,'ST☆RISH','2016-01-07 15:28:00'),(24,'きただにひろし','2016-01-07 15:28:00'),(25,'木山裕策','2016-01-07 15:28:00'),(26,'アン・ルイス','2016-01-07 15:28:00'),(27,'松任谷由実','2016-01-07 15:28:00'),(28,'今井美樹','2016-01-07 15:28:00'),(29,'Every Little Thing','2016-01-07 15:28:00'),(30,'のぼる↑','2016-02-21 06:51:17'),(31,'Neru','2016-01-07 15:28:00'),(32,'kemu','2016-01-07 15:28:00'),(33,'UVERworld','2016-01-07 15:28:00'),(34,'164','2016-01-07 15:28:00'),(35,'遠藤正明','2016-01-07 15:28:00'),(36,'TRUE','2016-01-07 15:28:00'),(37,'高坂麗奈','2016-01-07 15:28:00'),(38,'ALL OFF','2016-01-07 15:28:00'),(39,'SPYAIR','2016-01-07 15:28:00'),(40,'水樹奈々','2016-01-07 15:28:00'),(41,'槇原敬之','2016-01-07 15:28:00'),(42,'Fire Bomber','2016-01-07 15:28:00'),(43,'Deen','2016-01-07 15:28:00'),(44,'the brilliant green','2016-01-07 15:28:00'),(45,'福山雅治','2016-01-07 15:28:00'),(46,'coba＆宮沢和史','2016-01-07 15:28:00'),(47,'JAM Project','2016-01-07 15:28:00'),(48,'Hilcrhyme','2016-01-07 15:28:00'),(49,'上木彩矢','2016-01-07 15:28:00'),(50,'FENCE OF DEFENSE','2016-01-07 15:28:00'),(51,'FLOW','2016-01-07 15:28:00'),(52,'ポルノグラフィティ','2016-01-07 15:28:00'),(53,'SMAP','2016-01-17 05:50:00'),(54,'ハチ','2016-01-17 05:50:00'),(55,'SIAM SHADE','2016-01-17 05:50:00'),(56,'鬼束ちひろ','2016-01-17 05:50:00'),(57,'磯P','2016-01-17 05:50:00'),(58,'Kimeru','2016-01-17 05:50:00'),(59,'absorb','2016-01-17 05:50:00'),(60,'電ポルP','2016-01-17 05:50:00'),(61,'ジミーサムP','2016-01-17 05:50:00'),(62,'Last Note.','2016-01-17 05:50:00'),(64,'wawoka','2016-01-17 05:50:00'),(65,'コジマジP','2016-01-17 05:50:00'),(66,'じん','2016-01-17 05:50:00'),(67,'ツヴァイウィング','2016-01-17 05:50:00'),(68,'雪音クリス','2016-01-17 05:50:00'),(69,'マリア・カデンツァヴナ・イヴ','2016-01-17 05:50:00'),(70,'暁切歌','2016-01-17 05:50:00'),(71,'立花響、風鳴翼、雪音クリス、マリア・カデンツァヴナ・イヴ、月読調、暁切歌、天羽奏','2016-01-17 05:50:00'),(72,'yozuka*','2016-01-17 05:50:00'),(73,'Dorothy Little Happy','2016-01-17 05:50:00'),(74,'キャロル・マールス・ディーンハイム','2016-01-17 05:50:00'),(75,'原田ひとみ','2016-01-17 05:50:00'),(76,'立花響、風鳴翼、雪音クリス','2016-01-17 05:50:00'),(77,'高垣彩陽','2016-01-17 05:50:00'),(78,'月読調','2016-01-17 05:50:00'),(79,'宮崎歩','2016-01-17 05:50:00'),(80,'一氏ユウジ','2016-01-17 05:50:00'),(81,'千歳千里','2016-01-17 05:50:00'),(82,'40mP','2016-01-30 05:00:00'),(83,'花束P','2016-01-30 05:00:00'),(84,'みきとP','2016-01-30 05:00:00'),(85,'KEI','2016-01-30 05:00:00'),(86,'doriko','2016-01-30 05:00:00'),(87,'亜紗','2016-01-30 05:00:00'),(88,'Easy Pop','2016-01-30 05:00:00'),(89,'風鳴翼、雪音クリス','2016-01-30 05:00:00'),(90,'伊月俊','2016-01-30 05:00:00'),(91,'羽多野渉','2016-01-30 05:00:00'),(92,'財前光','2016-01-30 05:00:00'),(93,'Fo\'xTails','2016-02-05 07:42:00'),(94,'back number','2016-02-05 07:42:00'),(95,'涼宮ハルヒ、朝比奈みくる、長門有希','2016-02-05 07:42:00'),(96,'OxT','2016-02-05 07:42:00'),(97,'和田光司','2016-02-17 15:17:05'),(98,'ロードオブメジャー','2016-02-17 15:17:06'),(99,'Aqua Timez','2016-02-17 15:17:06'),(100,'西野かな','2016-02-17 15:17:07'),(101,'嵐','2016-02-17 15:17:07'),(102,'ストロベリー・フラワー','2016-02-17 15:17:08'),(103,'LArc～en～Ciel','2016-02-17 15:17:09'),(104,'放課後ティータイム','2016-02-17 15:17:09'),(105,'Base Ball Bear','2016-02-17 15:17:10'),(106,'Galileo Galilei','2016-02-17 15:17:11'),(107,'Rita','2016-02-17 15:17:11'),(108,'千綿ヒデノリ','2016-02-17 15:17:12'),(109,'糞田舎P','2016-02-20 13:49:33'),(110,'ゴールデンボンバー','2016-02-20 13:49:33'),(111,'wowaka','2016-02-20 13:49:34'),(112,'蝶々P','2016-02-20 14:21:18'),(113,'ナナホシ管弦楽団','2016-02-20 14:21:19'),(114,'ichi','2016-02-20 14:25:08'),(115,'Whiteberry','2016-02-20 14:25:09'),(116,'Pile','2016-02-20 15:09:24'),(117,'マリア、風鳴翼','2016-02-20 15:12:18'),(118,'高宮なすの','2016-02-20 15:12:19'),(119,'月読調、暁切歌','2016-02-20 15:25:42'),(120,'風鳴翼','2016-02-20 15:25:42'),(121,'丸井ブン太','2016-02-20 15:25:43'),(122,'9mm Parabellum Bullet','2016-02-20 15:25:43'),(123,'キュアビューティ','2016-02-20 15:25:44'),(124,'立花響、小日向未来','2016-02-20 15:29:54'),(125,'桜高軽音部','2016-03-05 02:46:15'),(126,'SOX','2016-03-05 02:55:20'),(127,'上坂すみれ','2016-03-05 02:58:47'),(128,'nobody knows+','2016-03-05 03:04:24'),(129,'FIELD OF VIEW','2016-03-05 03:26:04'),(130,'B\'z','2016-03-05 03:37:03'),(131,'ZONE','2016-03-05 03:45:07'),(132,'涼宮ハルヒ','2016-03-05 03:48:11'),(133,'湘南乃風','2016-03-05 03:57:17'),(134,'影山ヒロノブ','2016-03-05 04:00:03'),(135,'高橋洋子','2016-03-05 04:03:34'),(136,'AKINO','2016-03-05 04:08:54'),(137,'土間うまる','2016-03-05 04:17:40'),(138,'モーニング娘。','2016-03-05 04:46:45'),(139,'THE BLUE HEARTS','2016-03-05 04:55:56'),(140,'真行寺 恵理','2016-03-05 05:12:17'),(141,'西野カナ','2016-03-05 05:29:37'),(142,'遠藤会','2016-03-05 05:34:19'),(143,'KAT-TUN','2016-03-05 06:12:02'),(144,'WEAVER','2016-03-05 06:33:07'),(145,'TK from 凛として時雨','2016-03-05 07:06:26'),(146,'日向 電工','2016-03-05 08:03:48'),(147,'μ\'s','2016-03-05 08:09:42'),(148,'学園生活部','2016-03-05 08:13:56'),(149,'サイキックラバー','2016-03-05 08:34:58'),(150,'yukkedoluce','2016-03-05 08:46:40'),(151,'デッドボールP','2016-03-05 08:49:50'),(152,'minato','2016-03-05 08:54:04'),(153,'オワタP','2016-03-05 08:58:45'),(154,'麻帆良学園中等部2-A','2016-03-05 09:35:55'),(155,'南春香、南夏奈、南千秋','2016-03-05 09:44:29'),(156,'しまじろう、みみりん、とりっぴー、らむりん','2016-03-05 09:48:40'),(157,'悠木碧 ','2016-03-07 06:33:20'),(158,'ビートまりお','2016-03-07 06:58:26'),(159,'五條真由美','2016-03-07 07:12:18'),(160,'DECO*27','2016-03-07 07:27:12'),(161,'れるりり','2016-03-07 07:41:51'),(162,'小日向未来','2016-03-07 07:58:44'),(163,'Junky','2016-03-07 08:03:40'),(164,'そらる','2016-03-07 08:46:26'),(165,'虹色ぺぺろん','2016-03-07 09:42:49'),(166,'立花響 ','2016-03-08 13:33:17'),(167,'アンティック-珈琲店-','2016-03-08 13:49:05'),(168,'富田悠斗','2016-03-08 13:49:30'),(169,'doa','2016-03-08 13:50:03');
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL COMMENT '参加ユーザのID',
  `karaoke` int(11) NOT NULL COMMENT '参加したカラオケ',
  `price` int(11) DEFAULT '0' COMMENT '一人あたりの料金',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user` (`user`),
  KEY `karaoke` (`karaoke`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`karaoke`) REFERENCES `karaoke` (`id`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='カラオケへの参加記録';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,1,1,1140,NULL,'2016-01-03 06:30:00'),(2,3,2,1080,NULL,'2016-01-07 15:28:00'),(3,4,2,1380,NULL,'2016-01-07 15:28:00'),(4,1,3,780,'エコー設定デフォルトにするとやっぱ気持ちいい','2016-01-17 05:50:00'),(5,2,3,860,'エコー良い','2016-01-17 05:50:00'),(6,1,4,860,'グロリアスレボリューションが楽しかった','2016-01-30 05:00:00'),(7,2,4,860,NULL,'2016-01-30 05:00:00'),(8,3,5,765,'クーラーあった','2016-02-05 07:42:00'),(9,5,6,0,NULL,'2016-02-17 15:17:05'),(10,1,7,0,NULL,'2016-02-20 13:49:31'),(11,2,7,0,NULL,'2016-02-20 15:09:23'),(12,1,8,1600,'へたれとちゃらさんと３人で','2016-03-06 03:19:25'),(13,3,8,1600,'緊張するんじゃあ','2016-03-05 02:27:13'),(14,5,8,1600,'久しぶり！','2016-03-06 03:18:45'),(15,1,9,1200,'','2016-03-07 06:30:08'),(16,2,9,1200,'','2016-03-07 06:30:37'),(17,1,10,630,'ケーキ食べるまでの間','2016-03-08 13:39:23');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friend`
--

DROP TABLE IF EXISTS `friend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `friend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_from` int(11) NOT NULL COMMENT '申請側userid',
  `user_to` int(11) NOT NULL COMMENT '受信側userid',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_from` (`user_from`,`user_to`),
  KEY `user_to` (`user_to`),
  CONSTRAINT `friend_ibfk_2` FOREIGN KEY (`user_to`) REFERENCES `user` (`id`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`user_from`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='友達関係を管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friend`
--

LOCK TABLES `friend` WRITE;
/*!40000 ALTER TABLE `friend` DISABLE KEYS */;
INSERT INTO `friend` VALUES (1,1,2,'2016-02-08 11:10:15'),(2,1,3,'2016-02-08 11:10:15'),(3,2,1,'2016-02-08 11:10:15'),(4,2,3,'2016-02-08 11:10:15'),(5,3,1,'2016-02-08 11:10:15'),(6,3,2,'2016-02-08 11:10:15'),(7,3,4,'2016-02-08 11:10:15'),(8,4,3,'2016-02-08 11:10:15'),(10,1,5,'2016-02-18 10:31:10'),(11,5,1,'2016-02-18 10:31:15'),(12,2,5,'2016-02-18 10:31:22'),(13,5,2,'2016-02-18 10:31:25'),(14,3,5,'2016-02-18 10:31:30'),(15,5,3,'2016-02-18 10:31:34');
/*!40000 ALTER TABLE `friend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attendance` int(11) NOT NULL COMMENT '参加番号',
  `song` int(11) NOT NULL COMMENT '曲番号',
  `songkey` int(11) DEFAULT '0' COMMENT 'キー設定',
  `score_type` int(11) DEFAULT NULL COMMENT '採点モード',
  `score` float DEFAULT NULL COMMENT '点数',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `attendance` (`attendance`),
  KEY `song` (`song`),
  KEY `score_type` (`score_type`),
  CONSTRAINT `history_ibfk_3` FOREIGN KEY (`score_type`) REFERENCES `score_type` (`id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`attendance`) REFERENCES `attendance` (`id`),
  CONSTRAINT `history_ibfk_2` FOREIGN KEY (`song`) REFERENCES `song` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8 COMMENT='歌唱履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
INSERT INTO `history` VALUES (1,1,1,0,4,84,'2016-02-19 12:23:04'),(2,1,2,0,4,83,'2016-02-19 12:23:04'),(3,1,3,5,4,79,'2016-02-19 12:23:04'),(4,1,4,0,4,79,'2016-02-19 12:23:04'),(5,1,5,-3,4,67,'2016-02-19 12:23:04'),(6,1,6,5,4,80,'2016-02-19 12:23:04'),(7,1,7,0,4,77,'2016-02-19 12:23:04'),(8,1,8,0,4,65,'2016-02-19 12:23:04'),(9,1,9,-2,4,83,'2016-02-19 12:23:04'),(10,1,10,0,4,83,'2016-02-19 12:23:04'),(11,1,11,-4,4,81,'2016-02-19 12:23:04'),(12,1,12,5,4,77,'2016-02-19 12:23:04'),(13,1,13,0,4,82,'2016-02-19 12:23:04'),(14,1,14,0,4,75,'2016-02-19 12:23:04'),(15,1,15,0,4,78,'2016-02-19 12:23:04'),(16,1,16,0,4,79,'2016-02-19 12:23:04'),(17,1,17,5,4,79,'2016-02-19 12:23:04'),(18,1,18,0,4,79,'2016-02-19 12:23:04'),(19,1,19,0,4,80,'2016-02-19 12:23:04'),(20,1,20,0,4,76,'2016-02-19 12:23:04'),(21,2,21,0,NULL,NULL,'2016-01-07 15:28:00'),(22,2,22,0,NULL,NULL,'2016-01-07 15:28:00'),(23,2,23,0,NULL,NULL,'2016-01-07 15:28:00'),(24,2,24,0,NULL,NULL,'2016-01-07 15:28:00'),(25,2,25,0,NULL,NULL,'2016-01-07 15:28:00'),(26,2,26,0,NULL,NULL,'2016-01-07 15:28:00'),(27,2,27,0,NULL,NULL,'2016-01-07 15:28:00'),(28,2,28,0,NULL,NULL,'2016-01-07 15:28:00'),(29,2,29,0,NULL,NULL,'2016-01-07 15:28:00'),(30,2,30,0,NULL,NULL,'2016-01-07 15:28:00'),(31,2,31,0,NULL,NULL,'2016-01-07 15:28:00'),(32,2,32,0,NULL,NULL,'2016-01-07 15:28:00'),(33,2,33,0,NULL,NULL,'2016-01-07 15:28:00'),(34,2,34,0,NULL,NULL,'2016-01-07 15:28:00'),(35,2,35,0,NULL,NULL,'2016-01-07 15:28:00'),(36,2,36,0,NULL,NULL,'2016-01-07 15:28:00'),(37,2,37,0,NULL,NULL,'2016-01-07 15:28:00'),(38,2,38,0,NULL,NULL,'2016-01-07 15:28:00'),(39,2,39,0,NULL,NULL,'2016-01-07 15:28:00'),(40,2,40,0,NULL,NULL,'2016-01-07 15:28:00'),(41,2,41,0,NULL,NULL,'2016-01-07 15:28:00'),(42,2,42,0,NULL,NULL,'2016-01-07 15:28:00'),(43,2,43,0,NULL,NULL,'2016-01-07 15:28:00'),(44,3,39,0,NULL,NULL,'2016-01-07 15:28:00'),(45,3,44,0,NULL,NULL,'2016-01-07 15:28:00'),(46,3,45,0,NULL,NULL,'2016-01-07 15:28:00'),(47,3,46,0,NULL,NULL,'2016-01-07 15:28:00'),(48,3,47,0,NULL,NULL,'2016-01-07 15:28:00'),(49,3,48,0,NULL,NULL,'2016-01-07 15:28:00'),(50,3,49,0,NULL,NULL,'2016-01-07 15:28:00'),(51,3,50,0,NULL,NULL,'2016-01-07 15:28:00'),(52,3,51,0,NULL,NULL,'2016-01-07 15:28:00'),(53,3,52,0,NULL,NULL,'2016-01-07 15:28:00'),(54,3,53,0,NULL,NULL,'2016-01-07 15:28:00'),(55,3,54,0,NULL,NULL,'2016-01-07 15:28:00'),(56,3,55,0,NULL,NULL,'2016-01-07 15:28:00'),(57,3,56,0,NULL,NULL,'2016-01-07 15:28:00'),(58,3,57,0,NULL,NULL,'2016-01-07 15:28:00'),(59,3,58,0,NULL,NULL,'2016-01-07 15:28:00'),(60,3,59,0,NULL,NULL,'2016-01-07 15:28:00'),(61,3,60,0,NULL,NULL,'2016-01-07 15:28:00'),(62,3,61,0,NULL,NULL,'2016-01-07 15:28:00'),(63,4,62,0,NULL,NULL,'2016-01-17 05:50:00'),(64,4,63,0,NULL,NULL,'2016-01-17 05:50:00'),(65,4,64,-2,NULL,NULL,'2016-01-17 05:50:00'),(66,4,65,0,NULL,NULL,'2016-01-17 05:50:00'),(67,4,66,5,NULL,NULL,'2016-01-17 05:50:00'),(68,4,16,0,NULL,NULL,'2016-01-17 05:50:00'),(69,4,17,5,NULL,NULL,'2016-01-17 05:50:00'),(70,4,34,-2,NULL,NULL,'2016-01-17 05:50:00'),(71,4,67,-3,NULL,NULL,'2016-01-17 05:50:00'),(72,4,68,-5,NULL,NULL,'2016-01-17 05:50:00'),(73,4,28,0,NULL,NULL,'2016-01-17 05:50:00'),(74,4,69,0,NULL,NULL,'2016-01-17 05:50:00'),(75,4,70,0,NULL,NULL,'2016-01-17 05:50:00'),(76,4,71,-2,NULL,NULL,'2016-01-17 05:50:00'),(77,4,72,0,NULL,NULL,'2016-01-17 05:50:00'),(78,4,73,0,NULL,NULL,'2016-01-17 05:50:00'),(79,4,74,5,NULL,NULL,'2016-01-17 05:50:00'),(80,4,75,-5,NULL,NULL,'2016-01-17 05:50:00'),(81,4,76,-5,NULL,NULL,'2016-01-17 05:50:00'),(82,4,77,-2,NULL,NULL,'2016-01-17 05:50:00'),(83,4,11,-4,NULL,NULL,'2016-01-17 05:50:00'),(84,4,9,-2,NULL,NULL,'2016-01-17 05:50:00'),(85,4,19,0,NULL,NULL,'2016-01-17 05:50:00'),(86,4,35,0,NULL,NULL,'2016-01-17 05:50:00'),(87,4,78,0,NULL,NULL,'2016-01-17 05:50:00'),(88,4,79,-5,NULL,NULL,'2016-01-17 05:50:00'),(89,5,80,0,NULL,NULL,'2016-01-17 05:50:00'),(90,5,81,0,NULL,NULL,'2016-01-17 05:50:00'),(91,5,82,0,NULL,NULL,'2016-01-17 05:50:00'),(92,5,83,0,NULL,NULL,'2016-01-17 05:50:00'),(93,5,84,0,NULL,NULL,'2016-01-17 05:50:00'),(94,5,85,0,NULL,NULL,'2016-01-17 05:50:00'),(95,5,86,0,NULL,NULL,'2016-01-17 05:50:00'),(96,5,7,0,NULL,NULL,'2016-01-17 05:50:00'),(97,5,87,0,NULL,NULL,'2016-01-17 05:50:00'),(98,5,88,0,NULL,NULL,'2016-01-17 05:50:00'),(99,5,89,0,NULL,NULL,'2016-01-17 05:50:00'),(100,5,90,0,NULL,NULL,'2016-01-17 05:50:00'),(101,5,91,0,NULL,NULL,'2016-01-17 05:50:00'),(102,5,92,0,NULL,NULL,'2016-01-17 05:50:00'),(103,5,93,0,NULL,NULL,'2016-01-17 05:50:00'),(104,5,94,0,NULL,NULL,'2016-01-17 05:50:00'),(105,5,95,0,NULL,NULL,'2016-01-17 05:50:00'),(106,5,96,0,NULL,NULL,'2016-01-17 05:50:00'),(107,5,97,0,NULL,NULL,'2016-01-17 05:50:00'),(108,5,98,0,NULL,NULL,'2016-01-17 05:50:00'),(109,5,99,0,NULL,NULL,'2016-01-17 05:50:00'),(110,6,100,0,1,88.812,'2016-01-30 05:00:00'),(111,6,101,3,1,91.806,'2016-01-30 05:00:00'),(112,6,75,-5,1,85.913,'2016-01-30 05:00:00'),(113,6,38,-3,1,87.061,'2016-01-30 05:00:00'),(114,6,102,0,1,88.637,'2016-01-30 05:00:00'),(115,6,103,0,1,89.154,'2016-01-30 05:00:00'),(116,6,104,-4,1,89.404,'2016-01-30 05:00:00'),(117,6,9,-3,1,88.217,'2016-01-30 05:00:00'),(118,6,105,0,1,90.796,'2016-01-30 05:00:00'),(119,6,106,-3,1,90.01,'2016-01-30 05:00:00'),(120,6,1,0,1,88.395,'2016-01-30 05:00:00'),(121,6,67,-3,1,88.861,'2016-01-30 05:00:00'),(122,6,107,-3,1,89.891,'2016-01-30 05:00:00'),(123,6,108,-3,1,86.232,'2016-01-30 05:00:00'),(124,6,109,0,1,87.998,'2016-01-30 05:00:00'),(125,6,110,0,1,83.452,'2016-01-30 05:00:00'),(126,6,111,-3,1,86.662,'2016-01-30 05:00:00'),(127,6,19,0,1,90.901,'2016-01-30 05:00:00'),(128,6,16,0,1,88.028,'2016-01-30 05:00:00'),(129,6,112,0,1,86.545,'2016-01-30 05:00:00'),(130,7,113,0,1,89.064,'2016-01-30 05:00:00'),(131,7,114,0,1,86.642,'2016-01-30 05:00:00'),(132,7,98,3,1,85.796,'2016-01-30 05:00:00'),(133,7,97,3,1,88.497,'2016-01-30 05:00:00'),(134,7,115,3,1,87.003,'2016-01-30 05:00:00'),(135,7,116,2,1,85.321,'2016-01-30 05:00:00'),(136,7,80,0,1,87.608,'2016-01-30 05:00:00'),(137,7,117,4,1,86.063,'2016-01-30 05:00:00'),(138,7,81,0,1,85.278,'2016-01-30 05:00:00'),(139,7,89,0,1,87.971,'2016-01-30 05:00:00'),(140,7,118,0,1,84.701,'2016-01-30 05:00:00'),(141,7,92,0,1,86.798,'2016-01-30 05:00:00'),(142,7,119,0,1,86.424,'2016-01-30 05:00:00'),(143,7,87,0,1,87.177,'2016-01-30 05:00:00'),(144,7,84,0,1,84.363,'2016-01-30 05:00:00'),(145,7,99,0,1,88.859,'2016-01-30 05:00:00'),(146,7,96,0,1,88.4,'2016-01-30 05:00:00'),(147,7,82,0,1,85.617,'2016-01-30 05:00:00'),(148,7,120,0,1,87.292,'2016-01-30 05:00:00'),(149,7,121,-2,1,86.597,'2016-01-30 05:00:00'),(150,8,122,0,NULL,NULL,'2016-02-05 07:42:00'),(151,8,9,0,NULL,NULL,'2016-02-05 07:42:00'),(152,8,123,0,NULL,NULL,'2016-02-05 07:42:00'),(153,8,124,0,NULL,NULL,'2016-02-05 07:42:00'),(154,8,125,0,NULL,NULL,'2016-02-05 07:42:00'),(155,8,126,0,NULL,NULL,'2016-02-05 07:42:00'),(156,8,127,0,NULL,NULL,'2016-02-05 07:42:00'),(157,8,128,0,NULL,NULL,'2016-02-05 07:42:00'),(158,8,129,0,NULL,NULL,'2016-02-05 07:42:00'),(159,8,42,0,NULL,NULL,'2016-02-05 07:42:00'),(160,8,130,0,NULL,NULL,'2016-02-05 07:42:00'),(161,8,131,0,NULL,NULL,'2016-02-05 07:42:00'),(162,8,132,0,NULL,NULL,'2016-02-05 07:42:00'),(163,9,133,0,NULL,NULL,'2016-02-17 15:17:06'),(164,9,134,0,NULL,NULL,'2016-02-17 15:17:06'),(165,9,7,0,NULL,NULL,'2016-02-17 15:17:06'),(166,9,135,0,NULL,NULL,'2016-02-17 15:17:07'),(167,9,136,0,NULL,NULL,'2016-02-17 15:17:07'),(168,9,137,0,NULL,NULL,'2016-02-17 15:17:08'),(169,9,138,0,NULL,NULL,'2016-02-17 15:17:09'),(170,9,139,0,NULL,NULL,'2016-02-17 15:17:09'),(171,9,140,4,1,86,'2016-02-19 12:20:42'),(172,9,141,0,1,84.76,'2016-02-19 12:20:42'),(173,9,142,0,1,86.45,'2016-02-19 12:20:42'),(174,9,143,4,1,84.7,'2016-02-19 12:20:42'),(175,9,144,0,1,84.97,'2016-02-19 12:20:42'),(176,9,145,0,1,83.07,'2016-02-19 12:20:42'),(177,9,146,0,1,85.92,'2016-02-17 15:20:34'),(178,9,134,0,1,86.87,'2016-02-17 15:20:34'),(179,10,108,-3,1,84.228,'2016-02-20 13:49:31'),(180,10,147,-3,1,86.659,'2016-02-20 13:49:31'),(181,10,147,-3,1,86.178,'2016-02-20 13:49:31'),(182,10,147,0,1,86.446,'2016-02-20 13:49:31'),(183,10,148,0,1,79.866,'2016-02-20 13:49:32'),(184,10,148,0,1,84.174,'2016-02-20 13:49:32'),(185,10,148,0,1,83.987,'2016-02-20 13:49:32'),(186,10,148,0,1,81.422,'2016-02-20 13:49:32'),(187,10,149,0,1,87.608,'2016-02-20 13:49:33'),(188,10,150,0,1,79.796,'2016-02-20 13:49:33'),(189,10,9,-2,1,81.55,'2016-02-20 13:49:33'),(190,10,26,-2,1,85.862,'2016-03-08 13:23:45'),(191,10,152,0,1,79.611,'2016-02-20 13:49:34'),(192,10,19,0,1,87.869,'2016-02-20 13:49:34'),(194,10,153,0,1,87.972,'2016-02-20 14:21:17'),(195,10,10,0,1,88.491,'2016-02-20 14:21:17'),(196,10,154,0,1,87.79,'2016-02-20 14:21:18'),(197,10,72,-5,1,86.574,'2016-02-20 14:21:18'),(198,10,155,0,1,86.267,'2016-02-20 14:21:18'),(199,10,156,5,1,79.174,'2016-02-20 14:21:19'),(200,10,157,-3,1,77.306,'2016-02-20 14:21:19'),(201,10,157,-3,1,77.084,'2016-02-20 14:21:19'),(202,10,157,-3,1,77.249,'2016-02-20 14:21:19'),(203,10,158,0,1,88.077,'2016-02-20 14:21:20'),(204,10,159,0,1,80.953,'2016-02-20 14:21:21'),(205,10,160,0,1,89.122,'2016-02-20 14:21:21'),(206,10,161,0,1,86.009,'2016-02-20 14:21:22'),(207,10,102,0,1,80.058,'2016-02-23 12:14:05'),(208,10,163,0,1,92.117,'2016-02-20 14:25:09'),(209,10,164,-3,1,82.632,'2016-02-20 14:25:09'),(210,10,165,0,1,87.286,'2016-02-20 14:25:10'),(211,11,166,0,1,82.454,'2016-02-20 15:09:24'),(212,11,80,0,1,81.161,'2016-02-20 15:09:24'),(213,11,167,0,1,81.821,'2016-02-20 15:09:24'),(214,11,87,0,1,88.153,'2016-02-20 15:09:24'),(215,11,89,0,1,83.37,'2016-02-20 15:09:24'),(216,11,92,0,1,84.29,'2016-02-20 15:12:18'),(217,11,168,0,1,83.901,'2016-02-20 15:12:19'),(218,11,169,0,1,80.39,'2016-02-20 15:12:20'),(219,11,82,0,1,82.7,'2016-02-20 15:16:06'),(220,11,114,0,1,82.7,'2016-02-20 15:12:20'),(221,11,81,0,1,83.598,'2016-02-20 15:25:42'),(222,11,171,0,1,85.317,'2016-02-20 15:25:42'),(223,11,172,0,1,81.636,'2016-02-20 15:25:43'),(224,11,91,0,1,81.462,'2016-02-20 15:25:43'),(225,11,120,0,1,86.431,'2016-02-20 15:25:43'),(226,11,83,0,1,83.575,'2016-02-20 15:25:43'),(227,11,173,0,1,78.97,'2016-02-20 15:25:43'),(228,11,174,0,1,82.313,'2016-02-20 15:25:44'),(229,11,82,0,1,81.74,'2016-02-20 15:25:44'),(230,11,175,0,1,87.262,'2016-02-20 15:25:45'),(231,11,176,0,1,88.021,'2016-02-20 15:25:45'),(232,11,96,0,1,83.84,'2016-02-20 15:25:45'),(233,11,98,0,1,84.263,'2016-02-20 15:25:45'),(234,11,177,0,1,86.732,'2016-02-20 15:29:54'),(236,12,148,0,NULL,NULL,'2016-03-05 02:20:08'),(238,13,125,0,NULL,NULL,'2016-03-05 02:27:21'),(239,14,133,0,NULL,NULL,'2016-03-05 02:30:20'),(240,14,7,0,NULL,NULL,'2016-03-05 02:34:42'),(241,13,9,0,NULL,NULL,'2016-03-05 02:39:25'),(242,14,213,0,NULL,0,'2016-03-05 08:15:42'),(243,14,179,0,NULL,NULL,'2016-03-05 02:55:21'),(245,13,181,0,NULL,NULL,'2016-03-05 02:59:46'),(246,12,182,0,NULL,NULL,'2016-03-05 03:04:24'),(247,12,64,0,11,82,'2016-03-05 03:16:33'),(248,13,123,0,11,76,'2016-03-05 03:21:25'),(249,14,183,0,11,73,'2016-03-05 03:26:05'),(250,12,184,5,11,76,'2016-03-05 03:32:00'),(251,13,185,0,11,81,'2016-03-05 03:37:04'),(252,14,186,0,11,80,'2016-03-05 03:45:07'),(253,12,187,5,11,91,'2016-03-05 03:48:11'),(255,13,188,0,11,63,'2016-03-05 03:58:24'),(257,14,189,0,11,70,'2016-03-05 04:02:12'),(258,12,190,-5,11,76,'2016-03-05 04:03:35'),(259,13,191,0,11,90,'2016-03-05 04:08:54'),(260,14,192,0,11,88,'2016-03-05 04:17:40'),(261,12,26,-2,11,97,'2016-03-05 04:26:03'),(262,13,193,0,11,86,'2016-03-05 04:34:27'),(263,14,194,0,11,89,'2016-03-05 04:46:46'),(264,12,195,0,11,90,'2016-03-05 04:55:57'),(265,14,196,0,11,89,'2016-03-05 05:04:15'),(266,12,197,5,11,97,'2016-03-05 05:12:17'),(267,14,136,0,11,89,'2016-03-05 05:21:28'),(268,12,198,0,11,89,'2016-03-05 05:29:38'),(269,13,199,0,11,87,'2016-03-05 05:34:20'),(270,14,200,0,11,80,'2016-03-05 05:44:09'),(271,12,157,-3,11,90,'2016-03-05 05:48:25'),(272,13,201,0,11,89,'2016-03-05 05:54:22'),(273,14,144,0,11,71,'2016-03-05 05:59:44'),(274,12,202,0,11,80,'2016-03-05 06:12:03'),(275,14,203,0,11,66,'2016-03-05 06:16:04'),(276,13,22,0,11,79,'2016-03-05 06:17:55'),(277,13,124,0,11,87,'2016-03-05 06:19:54'),(278,12,102,0,11,75,'2016-03-05 06:24:47'),(279,14,146,0,11,85,'2016-03-05 06:30:45'),(280,13,204,0,11,85,'2016-03-05 06:33:08'),(281,12,147,0,11,85,'2016-03-05 06:38:26'),(282,13,205,0,11,78,'2016-03-05 06:44:16'),(283,12,15,0,11,76,'2016-03-05 06:50:18'),(284,14,206,0,11,93,'2016-03-05 07:01:18'),(285,13,207,0,11,97,'2016-03-05 07:06:27'),(286,12,37,0,11,0,'2016-03-05 07:09:44'),(287,14,141,0,11,78,'2016-03-05 07:15:16'),(288,13,122,0,11,77,'2016-03-05 07:21:08'),(289,14,26,-2,11,87,'2016-03-05 07:26:01'),(290,12,68,-5,11,72,'2016-03-05 07:41:25'),(291,14,208,0,11,73,'2016-03-05 07:50:08'),(292,13,209,-3,11,79,'2016-03-05 07:53:17'),(293,14,142,0,11,94,'2016-03-05 08:00:19'),(294,12,210,0,11,85,'2016-03-05 08:03:48'),(295,13,211,0,11,87,'2016-03-05 08:09:42'),(296,14,212,0,11,79,'2016-03-05 08:13:56'),(297,12,214,5,11,87,'2016-03-05 08:24:43'),(298,13,215,0,11,85,'2016-03-05 08:30:16'),(299,14,216,0,11,75,'2016-03-05 08:34:58'),(300,12,10,0,11,90,'2016-03-05 08:40:05'),(301,13,217,0,11,78,'2016-03-05 08:46:41'),(302,14,218,0,11,88,'2016-03-05 08:49:50'),(303,12,219,0,11,94,'2016-03-05 08:54:05'),(304,14,220,0,11,94,'2016-03-05 08:58:45'),(305,12,108,-3,11,70,'2016-03-05 09:04:01'),(306,13,221,0,11,73,'2016-03-05 09:08:27'),(307,14,222,0,11,61,'2016-03-05 09:15:11'),(308,12,223,0,11,96,'2016-03-05 09:21:12'),(309,13,40,0,11,95,'2016-03-05 09:27:20'),(310,12,224,0,11,85,'2016-03-05 09:35:55'),(311,14,127,0,11,70,'2016-03-05 09:40:05'),(312,14,225,0,11,82,'2016-03-05 09:44:29'),(313,12,226,-3,11,93,'2016-03-05 09:48:41'),(314,13,145,0,11,78,'2016-03-06 03:17:38'),(315,16,245,0,1,80.459,'2016-03-08 13:33:18'),(316,15,210,0,1,85.354,'2016-03-07 06:37:34'),(317,16,113,-4,1,84.707,'2016-03-07 06:42:26'),(318,15,149,4,1,88.939,'2016-03-07 06:47:56'),(319,16,82,0,1,84.051,'2016-03-07 06:52:29'),(320,15,228,-2,1,87.141,'2016-03-07 06:58:27'),(321,16,119,0,1,82.693,'2016-03-07 07:02:49'),(322,15,229,4,1,85.558,'2016-03-07 07:07:18'),(323,16,230,0,1,84.204,'2016-03-07 07:12:19'),(324,15,231,4,1,89.656,'2016-03-07 07:18:40'),(325,16,80,-2,1,78,'2016-03-07 07:23:32'),(326,15,232,4,1,88.464,'2016-03-07 07:27:13'),(327,16,114,-2,1,84.446,'2016-03-07 07:32:32'),(328,15,233,6,1,85.544,'2016-03-07 07:41:51'),(329,16,83,0,1,84.345,'2016-03-08 13:13:56'),(330,15,234,2,NULL,NULL,'2016-03-07 07:54:01'),(331,16,235,0,NULL,NULL,'2016-03-07 07:58:45'),(332,15,236,1,1,87.732,'2016-03-07 08:03:40'),(333,16,92,0,1,84.594,'2016-03-07 08:08:48'),(334,15,237,4,1,83.868,'2016-03-07 08:16:35'),(335,16,238,0,1,82.71,'2016-03-07 08:18:53'),(336,15,197,5,1,88.182,'2016-03-07 08:24:41'),(337,16,84,-2,1,79.605,'2016-03-07 08:30:29'),(338,15,72,0,1,86.553,'2016-03-07 08:34:38'),(339,16,120,0,1,84.986,'2016-03-07 08:42:05'),(340,15,239,0,1,81.003,'2016-03-07 08:46:27'),(341,16,172,0,1,81.426,'2016-03-07 08:51:26'),(342,15,157,-4,1,79.645,'2016-03-07 08:56:53'),(343,16,96,0,NULL,NULL,'2016-03-07 09:09:10'),(344,15,240,5,NULL,NULL,'2016-03-07 09:10:48'),(345,16,241,0,1,80,'2016-03-07 09:15:11'),(346,16,240,-6,NULL,0,'2016-03-07 09:20:46'),(347,16,83,0,1,80.796,'2016-03-07 09:25:48'),(348,15,73,1,NULL,NULL,'2016-03-07 09:31:42'),(349,16,242,0,1,84.999,'2016-03-07 09:36:11'),(350,15,243,5,1,88.879,'2016-03-07 09:42:49'),(351,16,98,0,1,82.464,'2016-03-07 09:47:09'),(352,15,244,-2,NULL,NULL,'2016-03-08 13:59:27'),(353,16,168,0,1,81.019,'2016-03-07 09:57:11'),(354,15,148,0,1,84.578,'2016-03-07 10:02:49'),(355,16,171,0,1,85.387,'2016-03-07 10:07:37'),(356,15,35,5,1,89.447,'2016-03-07 10:12:58'),(357,16,89,0,1,80.457,'2016-03-07 10:18:34'),(358,15,65,-2,NULL,NULL,'2016-03-07 10:18:41'),(359,17,246,0,NULL,NULL,'2016-03-08 13:41:56'),(360,17,148,0,NULL,NULL,'2016-03-08 13:42:33'),(361,17,102,0,NULL,NULL,'2016-03-08 13:43:20'),(362,17,247,0,NULL,NULL,'2016-03-08 13:43:40'),(363,17,147,0,NULL,NULL,'2016-03-08 13:43:56'),(364,17,214,5,NULL,NULL,'2016-03-08 13:44:32'),(365,17,248,0,NULL,NULL,'2016-03-08 13:49:06'),(366,17,249,0,NULL,NULL,'2016-03-08 13:49:31'),(367,17,202,0,NULL,NULL,'2016-03-08 13:49:40'),(368,17,250,0,NULL,NULL,'2016-03-08 13:49:53'),(369,17,251,-2,NULL,NULL,'2016-03-08 13:50:03'),(370,17,252,-5,NULL,NULL,'2016-03-08 13:50:37');
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karaoke`
--

DROP TABLE IF EXISTS `karaoke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karaoke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COMMENT '名前',
  `datetime` datetime DEFAULT NULL COMMENT '入店日時',
  `plan` float DEFAULT NULL COMMENT '滞在時間',
  `store` int(11) NOT NULL COMMENT '利用店舗',
  `product` int(11) NOT NULL COMMENT '機種',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `store` (`store`),
  KEY `product` (`product`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `karaoke_ibfk_1` FOREIGN KEY (`store`) REFERENCES `store` (`id`),
  CONSTRAINT `karaoke_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`id`),
  CONSTRAINT `karaoke_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='カラオケデータ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karaoke`
--

LOCK TABLES `karaoke` WRITE;
/*!40000 ALTER TABLE `karaoke` DISABLE KEYS */;
INSERT INTO `karaoke` VALUES (1,'2016年 1/24回目','2016-01-03 15:30:00',3.5,1,5,1,'2016-02-11 11:19:45'),(2,'新年初カラオケ','2016-01-08 00:28:00',5,2,4,3,'2016-02-11 11:19:54'),(3,'2016年 2/24回目','2016-01-17 14:50:00',3,1,2,1,'2016-02-11 11:19:45'),(4,'2016年 3/24回目','2016-01-30 14:00:00',3,1,2,1,'2016-02-11 11:19:45'),(5,'ヒトカラ専用ルーム','2016-02-05 16:42:01',1.5,3,6,3,'2016-02-11 11:19:54'),(6,'ヒトカラ','2016-02-06 15:30:00',2,4,4,5,'2016-02-17 15:17:05'),(7,'2016年 4/24回目','2016-02-13 13:30:00',5,5,3,1,'2016-02-20 14:08:31'),(8,'祝本番環境リリースカラオケ','2016-03-05 11:00:00',7,6,7,1,'2016-03-05 05:56:55'),(9,'2016年 7/24回目','2016-03-07 15:10:00',4,5,4,1,'2016-03-07 06:30:23'),(10,'2016年 5/24回目','2016-02-27 17:20:00',2,7,3,1,'2016-03-08 13:39:23');
/*!40000 ALTER TABLE `karaoke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(16) NOT NULL COMMENT 'JOYSOUND/DAM',
  `product` varchar(16) NOT NULL COMMENT 'LiveDAM/PremiaDAM/f1など',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '備考',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='カラオケ機種';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'JOYSOUND','WAVE','2016-02-08 11:10:15'),(2,'JOYSOUND','CROSSO','2016-02-08 11:10:15'),(3,'JOYSOUND','f1','2016-02-08 11:10:15'),(4,'JOYSOUND','MAX','2016-02-08 11:10:15'),(5,'DAM','Premier DAM','2016-02-08 11:10:15'),(6,'DAM','LIVE DAM','2016-02-08 11:10:15'),(7,'その他','その他','2016-03-03 12:13:32');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_type`
--

DROP TABLE IF EXISTS `score_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` mediumtext NOT NULL COMMENT '機種名(JOY or DAM)',
  `name` mediumtext NOT NULL COMMENT '採点モード名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='採点モード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_type`
--

LOCK TABLES `score_type` WRITE;
/*!40000 ALTER TABLE `score_type` DISABLE KEYS */;
INSERT INTO `score_type` VALUES (1,'JOYSOUND','全国採点','2016-02-19 12:16:08'),(2,'JOYSOUND','分析採点','2016-02-19 12:16:24'),(3,'JOYSOUND','その他','2016-02-19 12:16:29'),(4,'DAM','ランキングバトル','2016-02-19 12:17:14'),(5,'DAM','精密採点','2016-02-19 12:17:24'),(6,'DAM','その他','2016-02-19 12:17:29'),(11,'その他','その他','2016-02-28 12:57:05');
/*!40000 ALTER TABLE `score_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL COMMENT '歌手番号',
  `name` mediumtext NOT NULL COMMENT '曲名',
  `url` mediumtext COMMENT '動画URL',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist` (`artist`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8 COMMENT='曲データ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
INSERT INTO `song` VALUES (1,1,'オンリーロンリーグローリー','https://www.youtube.com/watch?v=WxByhSOkLDM','2016-01-03 06:30:00'),(2,1,'天体観測','https://www.youtube.com/watch?v=j7CDb610Bg0','2016-01-03 06:30:00'),(3,2,'HAPPY HARMONICS','https://www.youtube.com/watch?v=iPVL2eYEDDQ','2016-01-03 06:30:00'),(4,3,'TSUNAMI','https://www.youtube.com/watch?v=HgDGFrMITOo','2016-01-03 06:30:00'),(5,4,'PONPONPON','https://www.youtube.com/watch?v=yzC4hFK5P3g','2016-01-03 06:30:00'),(6,5,'輝く月のように','https://www.youtube.com/watch?v=gG7evVU0OdA','2016-01-03 06:30:00'),(7,6,'はなまるぴっぴはよいこだけ','https://www.youtube.com/watch?v=iB4JdY2mQYc','2016-01-03 06:30:00'),(8,7,'SIX SAME FACES','https://www.youtube.com/watch?v=_6srshjwfZs','2016-01-03 06:30:00'),(9,8,'シュガーソングとビターステップ','https://www.youtube.com/watch?v=3exsRhw3xt8','2016-01-03 06:30:00'),(10,9,'ヨンジュウナナ','https://www.youtube.com/watch?v=YICM_U1EwLM','2016-01-03 06:30:00'),(11,10,'YUME日和','https://www.youtube.com/watch?v=LuNmfDmeCTc','2016-01-03 06:30:00'),(12,11,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-03 06:30:00'),(13,12,'RPG','https://www.youtube.com/watch?v=Mi9uNu35Gmk','2016-01-03 06:30:00'),(14,13,'ヤンキーボーイ・ヤンキーガール','https://www.youtube.com/watch?v=v5S1kdPc8LA','2016-01-03 06:30:00'),(15,14,'ここにしか咲かない花','https://www.youtube.com/watch?v=ld_sj7BGTGI','2016-01-03 06:30:00'),(16,15,'Independence','https://www.youtube.com/watch?v=QPmoTAmcVGk','2016-01-03 06:30:00'),(17,16,'ワールドイズマイン','https://www.youtube.com/watch?v=YGYaOLTVDR8','2016-01-03 06:30:00'),(18,1,'ダイヤモンド','https://www.youtube.com/watch?v=zATrOuOUu3E','2016-01-03 06:30:00'),(19,17,'嘘','https://www.youtube.com/watch?v=sBQAGlDIHbA','2016-01-03 06:30:00'),(20,18,'宙船(そらふね)','https://www.youtube.com/watch?v=UpcDdLQgVVE','2016-01-03 06:30:00'),(21,19,'オルフェ','https://www.youtube.com/watch?v=siEr5we41x0','2016-01-07 15:28:00'),(22,20,'LLL','https://www.youtube.com/watch?v=mtY8E_7eF1o','2016-01-07 15:28:00'),(23,21,'ORIGINAL RESONANCE','https://www.youtube.com/watch?v=SWxL05xhmJQ','2016-01-07 15:28:00'),(24,22,'マジLOVEレボリューションズ','https://www.youtube.com/watch?v=St14LRSFAb4','2016-01-07 15:28:00'),(25,8,'オリオンをなぞる','https://www.youtube.com/watch?v=0fTxmlSYIrA','2016-01-07 15:28:00'),(26,110,'女々しくて','https://www.youtube.com/watch?v=loU6qOZOxG8','2016-02-21 06:52:36'),(27,24,'ウィーアー!','https://www.youtube.com/watch?v=MPYKmcDesd8','2016-01-07 15:28:00'),(28,25,'home','https://www.youtube.com/watch?v=IBkNKMB2phY','2016-01-07 15:28:00'),(29,26,'WOMAN','https://www.youtube.com/watch?v=K6L2fIs0P4o','2016-01-07 15:28:00'),(30,27,'やさしさに包まれたなら','https://www.youtube.com/watch?v=N_O9EOFlin4','2016-01-07 15:28:00'),(31,28,'PIECE OF MY WISH','https://www.youtube.com/watch?v=f0QrSQB7vBs','2016-01-07 15:28:00'),(32,29,'モノクローム','https://www.youtube.com/watch?v=2AtbAFKcjE0','2016-01-07 15:28:00'),(33,30,'ショットガン・ラヴァーズ','https://www.youtube.com/watch?v=okVi7LeXDV4','2016-01-07 15:28:00'),(34,31,'ロストワンの号哭','https://www.youtube.com/watch?v=lP9iQLH_JVI','2016-01-07 15:28:00'),(35,32,'地球最後の告白を','https://www.youtube.com/watch?v=s8KBk8ZRH54','2016-01-07 15:28:00'),(36,33,'REVERSI','https://www.youtube.com/watch?v=kcgv8vmBGFE','2016-01-07 15:28:00'),(37,12,'Dragon Night','https://www.youtube.com/watch?v=gsVGf1T2Hfs','2016-01-07 15:28:00'),(38,34,'天ノ弱','https://www.youtube.com/watch?v=iy1UEivAgoA','2016-01-07 15:28:00'),(39,35,'勇者王誕生！','https://www.youtube.com/watch?v=JmOXdSHGQHo','2016-01-07 15:28:00'),(40,36,'DREAM SOLISTER','https://www.youtube.com/watch?v=8yJZ22UZYVs','2016-01-07 15:28:00'),(41,37,'心響プロジェクター','https://www.youtube.com/watch?v=PySAKyyZVv8','2016-01-07 15:28:00'),(42,38,'One More Chance!!','https://www.youtube.com/watch?v=PLiVsoJAMVQ','2016-01-07 15:28:00'),(43,15,'SECRET LOVER','https://www.youtube.com/watch?v=RvPx70ImpgQ','2016-01-07 15:28:00'),(44,39,'サムライハート(Some Like It Hot!!)','https://www.youtube.com/watch?v=KpM6xNAgRoI','2016-01-07 15:28:00'),(45,40,'You have a dream','https://www.youtube.com/watch?v=Fn9qCUChyRw','2016-01-07 15:28:00'),(46,41,'Hungry Spider','https://www.youtube.com/watch?v=8LTrKEab1sU','2016-01-07 15:28:00'),(47,42,'HOLLY LONELY LIGHT','https://www.youtube.com/watch?v=YFJbIAAYQx8','2016-01-07 15:28:00'),(48,42,'Remember 16','https://www.youtube.com/watch?v=nQYjis2A3R4','2016-01-07 15:28:00'),(49,43,'夢であるように','https://www.youtube.com/watch?v=KIuLuq0RomA','2016-01-07 15:28:00'),(50,44,'Ash Like Snow','https://www.youtube.com/watch?v=e1d1DKzBjZw','2016-01-07 15:28:00'),(51,40,'Orchestral Fantasia','https://www.youtube.com/watch?v=9qhDz4O2pPI','2016-01-07 15:28:00'),(52,33,'マダラ蝶','https://www.youtube.com/watch?v=dBd0YHdnOw4','2016-01-07 15:28:00'),(53,33,'儚くも永久のカナシ','https://www.youtube.com/watch?v=ZIEQDjrAdwE','2016-01-07 15:28:00'),(54,45,'心color～a song for the wonderful year～','https://www.youtube.com/watch?v=wkRKWm81ibw','2016-01-07 15:28:00'),(55,46,'ひとりぼっちじゃない','https://www.youtube.com/watch?v=ZaLrNzs1nqk','2016-01-07 15:28:00'),(56,47,'THE HERO!!～怒れる拳に火をつけろ～','https://www.youtube.com/watch?v=QImBolnTVH8','2016-01-07 15:28:00'),(57,48,'春夏秋冬','https://www.youtube.com/watch?v=hWaZRdrqVrs','2016-01-07 15:28:00'),(58,49,'ピエロ','https://www.youtube.com/watch?v=nkAMK0_KHGs','2016-01-07 15:28:00'),(59,50,'セイラ～SARA～','https://www.youtube.com/watch?v=Yb2TfSwq3TI','2016-01-07 15:28:00'),(60,51,'COLORS','https://www.youtube.com/watch?v=rhudD7zRi6o','2016-01-07 15:28:00'),(61,52,'メリッサ','https://www.youtube.com/watch?v=BksrOyPE_Q0','2016-01-07 15:28:00'),(62,53,'世界に一つだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-01-17 05:50:00'),(63,54,'ドーナツホール','https://www.youtube.com/watch?v=qnX2CdOBcDI','2016-01-17 05:50:00'),(64,55,'1/3の純情な感情','https://www.youtube.com/watch?v=Zu6FdQwsSPk','2016-01-17 05:50:00'),(65,32,'敗北の少年','https://www.youtube.com/watch?v=w2ySuxC2SNI','2016-01-17 05:50:00'),(66,56,'月光','https://www.youtube.com/watch?v=haGwtePy2MI','2016-01-17 05:50:00'),(67,57,'袖触れ合うも他生の縁','https://www.youtube.com/watch?v=yB_Ivmk1LMI','2016-01-17 05:50:00'),(68,32,'カミサマネジマキ','https://www.youtube.com/watch?v=XMdIGSyFKCk','2016-01-17 05:50:00'),(69,1,'スノースマイル','https://www.youtube.com/watch?v=FgKSRWhxAXk','2016-01-17 05:50:00'),(70,58,'OVERLAP','https://www.youtube.com/watch?v=uYwykrhvhR8','2016-01-17 05:50:00'),(71,59,'Fire◎Flower','https://www.youtube.com/watch?v=y7hvg6cnrxU','2016-01-17 05:50:00'),(72,60,'独りんぼエンヴィー','https://www.youtube.com/watch?v=9E_VW4khsBo','2016-01-17 05:50:00'),(73,61,'from Y to Y','https://www.youtube.com/watch?v=zcZu55qf1ek','2016-01-17 05:50:00'),(74,62,'放課後ストライド','https://www.youtube.com/watch?v=pzbVT62M8YI','2016-01-17 05:50:00'),(75,5,'タマシイレボリューション','https://www.youtube.com/watch?v=Z2tedgbqJJs','2016-01-17 05:50:00'),(76,62,'セツナトリップ','https://www.youtube.com/watch?v=EXxW1GWSdps','2016-01-17 05:50:00'),(77,29,'Dear My Friend','https://www.youtube.com/watch?v=utvl8KysyCc','2016-02-22 11:58:23'),(78,64,'ワールズエンド・ダンスホール','https://www.youtube.com/watch?v=iMl4JR6rwTg','2016-01-17 05:50:00'),(79,65,'おちゃめ機能','https://www.youtube.com/watch?v=AG8KkBzO7vM','2016-01-17 05:50:00'),(80,66,'daze','https://www.youtube.com/watch?v=9d2iLvb3mwQ','2016-01-17 05:50:00'),(81,67,'ORBITAL BEAT','https://www.youtube.com/watch?v=NREErC5X7GU','2016-01-17 05:50:00'),(82,68,'TRUST HEART','https://www.youtube.com/watch?v=2x4ar5lRTtA','2016-02-20 15:14:58'),(83,69,'銀腕・アガートラーム','https://www.youtube.com/watch?v=YqEQySAtC1o','2016-01-17 05:50:00'),(84,70,'おきてがみ','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(85,71,'虹色のフリューゲル',NULL,'2016-01-17 05:50:00'),(86,72,'believe yourself','https://www.youtube.com/watch?v=iZr72YrZ7wY','2016-01-17 05:50:00'),(87,4,'もんだいガール','https://www.youtube.com/watch?v=f712UmUYHyA','2016-01-17 05:50:00'),(88,73,'ASIAN STONE','https://www.youtube.com/watch?v=eHXXwMV4Hl8','2016-01-17 05:50:00'),(89,74,'殲琴・ダウルダブラ','https://www.youtube.com/watch?v=7wBx8VZXdCc','2016-01-17 05:50:00'),(90,75,'Magenta Another Sky','https://www.youtube.com/watch?v=OKwCuEOD2cY','2016-01-17 05:50:00'),(91,76,'RADIANT FORCE','https://www.youtube.com/watch?v=LXSGllt1HIw','2016-01-17 05:50:00'),(92,77,'Rebirth-day','https://www.youtube.com/watch?v=2EpFozSIr4E','2016-01-17 05:50:00'),(93,78,'ジェノサイドソウ・ヘブン','https://www.youtube.com/watch?v=vGrn8F3hzEA','2016-01-17 05:50:00'),(94,79,'brave heart','https://www.youtube.com/watch?v=AdTFyeuOWrQ','2016-01-17 05:50:00'),(95,40,'Vitalization','https://www.youtube.com/watch?v=gNNBxy28wfM','2016-01-17 05:50:00'),(96,68,'繋いだ手だけが紡ぐもの','https://www.youtube.com/watch?v=CTg22HHQqDc','2016-01-17 05:50:00'),(97,80,'笑顔クエスト','https://www.youtube.com/watch?v=M30qo8pf_m4','2016-01-17 05:50:00'),(98,81,'恋だなう','https://www.youtube.com/watch?v=eeI4bhnyqTI','2016-01-17 05:50:00'),(99,70,'手紙','https://www.youtube.com/watch?v=AvZyf35DQ8Y','2016-01-17 05:50:00'),(100,52,'アゲハチョウ','https://www.youtube.com/watch?v=riutr_kbBvQ','2016-01-30 05:00:00'),(101,82,'からくりピエロ','https://www.youtube.com/watch?v=xxFkW3PCT5M','2016-01-30 05:00:00'),(102,83,'さよならのかわりに、花束を','https://www.youtube.com/watch?v=MHZKjCh3tko','2016-02-23 12:20:03'),(103,1,'ランプ','https://www.youtube.com/watch?v=FZbPIQgi9IU','2016-01-30 05:00:00'),(104,84,'サリシノハラ','https://www.youtube.com/watch?v=5mPKASXfnow','2016-01-30 05:00:00'),(105,64,'裏表ラバース','https://www.youtube.com/watch?v=lzUlzGc5OeE','2016-01-30 05:00:00'),(106,85,'dialogue','https://www.youtube.com/watch?v=_8u3jyB18z0','2016-01-30 05:00:00'),(107,86,'歌に形はないけれど','https://www.youtube.com/watch?v=Re6JJ_njYR4','2016-01-30 05:00:00'),(108,87,'吉原ラメント','https://www.youtube.com/watch?v=0XKjf2ZpvWI','2016-01-30 05:00:00'),(109,32,'ハウトゥー世界征服','https://www.youtube.com/watch?v=W58Il5l_D5s','2016-01-30 05:00:00'),(110,1,'グロリアスレボリューション','https://www.youtube.com/watch?v=hOcwkbUJllk','2016-01-30 05:00:00'),(111,88,'ハッピーシンセサイザ','https://www.youtube.com/watch?v=xOKplMgHxxA','2016-01-30 05:00:00'),(112,1,'Ending','https://www.youtube.com/watch?v=2NePdvbaYvI','2016-01-30 05:00:00'),(113,70,'オーバーキルサイズ・ヘル','https://www.youtube.com/watch?v=AmR59amP6Yo','2016-01-30 05:00:00'),(114,89,'BAYONET CHARGE','https://www.youtube.com/watch?v=MWHj89nv96o','2016-01-30 05:00:00'),(115,90,'たったひとつの日々','https://www.youtube.com/watch?v=YU2_SNgYR2U','2016-01-30 05:00:00'),(116,91,'Hikari','https://www.youtube.com/watch?v=0k18rpFGJQ4','2016-01-30 05:00:00'),(117,92,'Get Sparks','https://www.youtube.com/watch?v=78MJSBQCv_M','2016-01-30 05:00:00'),(118,68,'月の下、命は淡く雪のように(絶唱)','https://www.youtube.com/watch?v=7dYqnDfff5E','2016-01-30 05:00:00'),(119,68,'魔弓・イチイバル','https://www.youtube.com/watch?v=anj1c16gPdI','2016-01-30 05:00:00'),(120,74,'tomorrow','https://www.youtube.com/watch?v=6WWkVWI0AQ0','2016-01-30 05:00:00'),(121,78,'SENSE OF DISTANCE','https://www.youtube.com/watch?v=KQoBBX8oPxQ','2016-01-30 05:00:00'),(122,19,'カノン','https://www.youtube.com/watch?v=a6zJ9tWZgbM','2016-02-05 07:42:00'),(123,93,'Innocent Graffiti','https://www.youtube.com/watch?v=FdoavxMaimU','2016-02-05 07:42:00'),(124,94,'青い春','https://www.youtube.com/watch?v=T10oS02RsGA','2016-02-05 07:42:00'),(125,19,'シャイン','https://www.youtube.com/watch?v=gs_GQEsSgPM','2016-02-05 07:42:00'),(126,19,'蒼ノ翼','https://www.youtube.com/watch?v=U1BjEYpnh5s','2016-02-05 07:42:00'),(127,95,'ハレ晴レユカイ','https://www.youtube.com/watch?v=jaIHFp9BKvA','2016-02-05 07:42:00'),(128,62,'恋愛勇者','https://www.youtube.com/watch?v=Om4uG2eOsyM','2016-02-05 07:42:00'),(129,96,'Clattanoia','https://www.youtube.com/watch?v=saah9UTwaUI','2016-02-05 07:42:00'),(130,33,'KINJITO','https://www.youtube.com/watch?v=iv9FzgXAX5Y','2016-02-05 07:42:00'),(131,33,'クオリア','https://www.youtube.com/watch?v=hLtLjhV7PR0','2016-02-05 07:42:00'),(132,40,'Exterminate','https://www.youtube.com/watch?v=htmjxz81BxM','2016-02-05 07:42:00'),(133,97,'Buttrt-Fly','https://www.youtube.com/watch?v=hf3DcnSByTA','2016-02-17 15:17:05'),(134,98,'心絵','https://www.youtube.com/watch?v=quYyKHR7W5o','2016-02-17 15:17:06'),(135,99,'千の夜をこえて','https://www.youtube.com/watch?v=sapgmOmPmFU','2016-02-17 15:17:07'),(136,100,'トリセツ','https://www.youtube.com/watch?v=f9w91dS0Umk','2016-02-17 15:17:07'),(137,101,'Love So Sweet','https://www.youtube.com/watch?v=djDN9FFu_3w','2016-02-17 15:17:08'),(138,102,'愛のうた','https://www.youtube.com/watch?v=aQP7VKXs_6A','2016-02-17 15:17:09'),(139,103,'READY STEADY GO','https://www.youtube.com/watch?v=OxGKK4gHOKY','2016-02-17 15:17:09'),(140,104,'U&I','https://www.youtube.com/watch?v=S8YzRwZXThg','2016-02-17 15:17:10'),(141,105,'ドラマチック','https://www.youtube.com/watch?v=Og0nJf6cIhw','2016-02-17 15:17:11'),(142,106,'サークルゲーム','https://www.youtube.com/watch?v=6QI_JVX8DVY','2016-02-17 15:17:11'),(143,107,'Little Busters!','https://www.youtube.com/watch?v=LhLRBag2VOI','2016-02-17 15:17:12'),(144,99,'決意の朝に','https://www.youtube.com/watch?v=mLMluQow_TA','2016-02-17 15:17:12'),(145,108,'カサブタ','https://www.youtube.com/watch?v=mDFr22zE46A','2016-02-17 15:17:13'),(146,99,'つぼみ','https://www.youtube.com/watch?v=K5XzL1QU8M4','2016-02-17 15:20:34'),(147,1,'ray','https://www.youtube.com/watch?v=_4BLiOP1aaY','2016-02-20 13:49:31'),(148,1,'Hello, world!','https://www.youtube.com/watch?v=rOU4YiuaxAM','2016-02-20 13:49:32'),(149,82,'シリョクケンサ','https://www.youtube.com/watch?v=Jql0fg7rCd0','2016-02-20 13:49:33'),(150,109,'ネコミミアーカイブ','https://www.youtube.com/watch?v=slJ7dX_9Cuw','2016-02-20 13:49:33'),(152,111,'アンハッピーリフレイン','https://www.youtube.com/watch?v=CLjhCEgr76E','2016-02-20 13:49:34'),(153,85,'ピエロ','https://www.youtube.com/watch?v=YgPukf5Jm5A','2016-02-20 14:21:17'),(154,1,'ロストマン','https://www.youtube.com/watch?v=nA86Adsiefs','2016-02-20 14:21:18'),(155,1,'embrace','https://www.youtube.com/watch?v=A1FvAFXMOME','2016-02-20 14:21:18'),(156,112,'ラブアトミック・トランスファー','https://www.youtube.com/watch?v=Irhzn8QOhFE','2016-02-20 14:21:19'),(157,113,'MISTAKE','https://www.youtube.com/watch?v=xz2KTVjmV_Q','2016-02-20 14:21:19'),(158,1,'flyby','https://www.youtube.com/watch?v=dgr8kEfl6KM','2016-02-20 14:21:20'),(159,13,'エンヴィキャットウォーク','https://www.youtube.com/watch?v=flVoQ3N2Uxg','2016-02-20 14:21:21'),(160,1,'ひとりごと','https://www.youtube.com/watch?v=GZ2Lwi3ymrs','2016-02-20 14:21:21'),(161,1,'ナイフ','https://www.youtube.com/watch?v=_12fRUf6cjU','2016-02-20 14:21:22'),(163,3,'夢に消えたジュリア','https://www.youtube.com/watch?v=M5ofovOzIrE','2016-02-20 14:25:09'),(164,115,'YUKI','https://www.youtube.com/watch?v=UT_nW3mEHWY','2016-02-20 14:25:09'),(165,1,'BUMP OF CHICKENメドレー3','https://www.youtube.com/watch?v=C9Mt9qSuhb8','2016-02-20 14:25:10'),(166,6,'全力バタンキュー','https://www.youtube.com/watch?v=dZHW0KVIkiE','2016-02-20 15:09:24'),(167,116,'ドリームトリガー','https://www.youtube.com/watch?v=Si1V_cKA0Lw','2016-02-20 15:09:24'),(168,117,'星天ギャラクシィクロス','https://www.youtube.com/watch?v=MV92qhrsV78','2016-02-20 15:12:19'),(169,118,'メニメニマニマニ','https://www.youtube.com/watch?v=9rPhit4jfD4','2016-02-20 15:12:20'),(171,119,'Just Loving X-Edge','https://www.youtube.com/watch?v=ShHm8jUPkuI','2016-02-20 15:25:42'),(172,120,'月煌ノ剣','https://www.youtube.com/watch?v=qBlvxLuGRfo','2016-02-20 15:25:43'),(173,121,'だろい？','https://www.youtube.com/watch?v=Uc7pMsbBnTI','2016-02-20 15:25:43'),(174,122,'生命のワルツ','https://www.youtube.com/watch?v=rVqgv3LzAuc','2016-02-20 15:25:44'),(175,123,'あなたの鏡','https://www.youtube.com/watch?v=PG3E3bDtXQ8','2016-02-20 15:25:45'),(176,72,'Graduation from yesterday','https://www.youtube.com/watch?v=3gTVHJTuK60','2016-02-20 15:25:45'),(177,124,'いつかの虹、花の思い出','https://www.youtube.com/watch?v=MWHj89nv96o','2016-02-20 15:29:54'),(178,125,'Cagayake! GIRLS','https://www.youtube.com/watch?v=a_8HBqvAv28','2016-03-05 02:46:15'),(179,126,'B地区戦隊SOX','https://www.youtube.com/watch?v=ktYND0MTzao','2016-03-05 02:55:21'),(180,127,'Inner Arge','https://www.youtube.com/watch?v=iRI2dNtVPis','2016-03-05 02:58:47'),(181,127,'Inner Urge','https://www.youtube.com/watch?v=iRI2dNtVPis','2016-03-05 02:59:46'),(182,128,'ココロオドル','https://www.youtube.com/watch?v=vB5VntiJHLQ','2016-03-05 03:04:24'),(183,129,'DAN DAN心魅かれてく','https://www.youtube.com/watch?v=66ZMlO3Cvis','2016-03-05 03:26:05'),(184,16,'君の知らない物語','https://www.youtube.com/watch?v=caF6nJxTejc','2016-03-05 03:32:00'),(185,130,'ultra soul','https://www.youtube.com/watch?v=JLqcY1r4BjA','2016-03-05 03:37:04'),(186,131,'secret base～君がくれたもの～','https://www.youtube.com/watch?v=ubyXhSDM30k','2016-03-05 03:45:07'),(187,132,'GodKnows...','https://www.youtube.com/watch?v=WWB01IuMvzA','2016-03-05 03:48:11'),(188,133,'純恋歌','https://www.youtube.com/watch?v=YQSS7SgGia8','2016-03-05 03:57:17'),(189,134,'CHA-LA-HEAD-CHA-LA','https://www.youtube.com/watch?v=caqqCTSEBig','2016-03-05 04:00:03'),(190,135,'残酷な天使のテーゼ','https://www.youtube.com/watch?v=sCW67NfDjns','2016-03-05 04:03:35'),(191,136,'創聖のアクエリオン','https://www.youtube.com/watch?v=PopnJe2u1Og','2016-03-05 04:08:54'),(192,137,'かくしん的☆めたまるふぉ～ぜ！','https://www.youtube.com/watch?v=PfCLZGS3Ms4','2016-03-05 04:17:40'),(193,22,'マジLOVE2000%','https://www.youtube.com/watch?v=cUlC_71i_qM','2016-03-05 04:34:27'),(194,138,'LOVEマシーン','https://www.youtube.com/watch?v=6A7j6eryPV4','2016-03-05 04:46:46'),(195,139,'リンダリンダ','https://www.youtube.com/watch?v=s07bqXuXF9U','2016-03-05 04:55:57'),(196,53,'世界にひとつだけの花','https://www.youtube.com/watch?v=MdfPGiwJCDY','2016-03-05 05:04:15'),(197,140,'IN MY DREAM','https://www.youtube.com/watch?v=QPSbVB3tDnQ','2016-03-05 05:12:17'),(198,141,'会いたくて　会いたくて','https://www.youtube.com/watch?v=FIa8T9jbG9Q','2016-03-05 05:29:38'),(199,142,'健全ロボダイミダラー','https://www.youtube.com/watch?v=I0VMuwmEDcg','2016-03-05 05:34:20'),(200,104,'Utauyo!!MIRACLE','https://www.youtube.com/watch?v=ZoL8lZbH8_o','2016-03-05 05:44:09'),(201,19,'Steal!!','https://www.youtube.com/watch?v=zzF89Zc1ZxY','2016-03-05 05:54:22'),(202,143,'Real Face','https://www.youtube.com/watch?v=zx_Hz9Z8JHQ','2016-03-05 06:12:03'),(203,103,'LINK','https://www.youtube.com/watch?v=uCWENbSU5D0','2016-03-05 06:16:04'),(204,144,'くちづけDiamond','https://www.youtube.com/watch?v=lugIPQPGwgI','2016-03-05 06:33:08'),(205,33,'Fight For Liberty','https://www.youtube.com/watch?v=uap5DiPM0vY','2016-03-05 06:44:16'),(206,14,'桜','https://www.youtube.com/watch?v=H8505Jx1UuM','2016-03-05 07:01:18'),(207,145,'unravel','https://www.youtube.com/watch?v=gQMmVCv8P3w','2016-03-05 07:06:27'),(208,104,'天使にふれたよ','https://www.youtube.com/watch?v=pCLlcujZwJ8','2016-03-05 07:50:08'),(209,104,'ふわふわ時間','https://www.youtube.com/watch?v=iH2kQ7HhcYs','2016-03-05 07:53:17'),(210,146,'ブリキノダンス','https://www.youtube.com/watch?v=pQmr4U1hQu4','2016-03-05 08:03:48'),(211,147,'no brand girls','https://www.youtube.com/watch?v=LJLkkVs1bp8','2016-03-05 08:09:42'),(212,148,'ふ・れ・ん・ど・し・た・い','https://www.youtube.com/watch?v=h8Q6yByXzpk','2016-03-05 08:13:56'),(213,104,'Cagayake! GIRLS','https://www.youtube.com/watch?v=Qi0DneqTMVM','2016-03-05 08:15:01'),(214,112,'心拍数#0822','https://www.youtube.com/watch?v=uG11szdHR3M','2016-03-05 08:24:43'),(215,35,'Snow halation','https://www.youtube.com/watch?v=VhwsyTrx1hg','2016-03-05 08:30:16'),(216,149,'Rewrite','https://www.youtube.com/watch?v=S9M04iL2qok','2016-03-05 08:34:58'),(217,150,'dogs','https://www.youtube.com/watch?v=wopI3ZeMyXQ','2016-03-05 08:46:41'),(218,151,'私は人間じゃないから','https://www.youtube.com/watch?v=y8DxymMheuQ','2016-03-05 08:49:50'),(219,152,'magnet','https://www.youtube.com/watch?v=Jso63P2HU8g','2016-03-05 08:54:05'),(220,153,'リンちゃんなう！','https://www.youtube.com/watch?v=1deNrCmXRsg','2016-03-05 08:58:45'),(221,31,'イドラのサーカス','https://www.youtube.com/watch?v=6CapnTVzL6c','2016-03-05 09:08:27'),(222,106,'夏空','https://www.youtube.com/watch?v=X1Vm1YnDbj4','2016-03-05 09:15:11'),(223,31,'Neruメドレー','https://www.youtube.com/watch?v=9d_1TVoUbwc','2016-03-05 09:21:12'),(224,154,'ハッピー☆マテリアル','https://www.youtube.com/watch?v=zuzGSW4zgLo','2016-03-05 09:35:55'),(225,155,'経験値上昇中☆','https://www.youtube.com/watch?v=GHzUKq4cqbE','2016-03-05 09:44:29'),(226,156,'ハッピー・ジャムジャム','https://www.youtube.com/watch?v=lZRNUvDOzmY','2016-03-05 09:48:41'),(227,157,'正義を信じて、握り締めて','https://www.youtube.com/watch?v=2Wh64hXCxTA','2016-03-07 06:33:20'),(228,158,'林檎華憐歌','https://www.youtube.com/watch?v=7qtRTUEGKrY','2016-03-07 06:58:27'),(229,82,'恋愛裁判','https://www.youtube.com/watch?v=TXzfQ0cP1P0','2016-03-07 07:07:18'),(230,159,'「笑うが勝ち！」でGO！','https://www.youtube.com/watch?v=VU7rTzBQzHg','2016-03-07 07:12:19'),(231,16,'初めての恋が終わる時','https://www.youtube.com/watch?v=SDom7dAbu00','2016-03-07 07:18:40'),(232,160,'モザイクロール','https://www.youtube.com/watch?v=DnLFVUi3oOU','2016-03-07 07:27:12'),(233,161,'聖槍爆裂ボーイ','https://www.youtube.com/watch?v=MqNmKnCNLyM','2016-03-07 07:41:51'),(234,16,'メルト','https://www.youtube.com/watch?v=4dkRoZ4lzKU','2016-03-07 07:54:01'),(235,162,'歪鏡・シェンショウジン','https://www.youtube.com/watch?v=Rzfh6HcTB6Q','2016-03-07 07:58:45'),(236,163,'メランコリック','https://www.youtube.com/watch?v=gaAKJeHnMGE','2016-03-07 08:03:40'),(237,31,'六兆年と一夜物語','https://www.youtube.com/watch?v=g9QVfLEshMs','2016-03-07 08:16:35'),(238,78,'鏖鋸・シュルシャガナ','https://www.youtube.com/watch?v=rsip6m8OJMU','2016-03-07 08:18:53'),(239,164,'絶望性:ヒーロー治療薬','https://www.youtube.com/watch?v=WEn3Ecpg0jU','2016-03-07 08:46:27'),(240,66,'アヤノの幸福理論','https://www.youtube.com/watch?v=yJTQuDCnMjg','2016-03-07 09:10:48'),(241,68,' Bye-Bye-Laraby','https://www.youtube.com/watch?v=3kNz_JOD3l8','2016-03-07 09:15:11'),(242,162,'かばんの隠し事','https://www.youtube.com/watch?v=qfEqsyUuU3Q','2016-03-07 09:36:11'),(243,165,'たった一つの弾丸で','https://www.youtube.com/watch?v=ES_oMyONp5M','2016-03-07 09:42:49'),(244,113,'デリヘル呼んだら君が来た','https://www.youtube.com/watch?v=bpgDfF0YboI','2016-03-07 09:51:43'),(245,166,'正義を信じて、握り締めて ','https://www.youtube.com/watch?v=2Wh64hXCxTA','2016-03-08 13:33:18'),(246,1,'車輪の唄','https://www.youtube.com/watch?v=x9S9oygUEW0','2016-03-08 13:41:56'),(247,66,'ロスタイムメモリー','https://www.youtube.com/watch?v=yJTQuDCnMjg','2016-03-08 13:43:40'),(248,167,'覚醒ヒロイズム 〜THE HERO WITHOUT A \"NAME\"〜 ','https://www.youtube.com/watch?v=2CH9urWYlX4','2016-03-08 13:49:06'),(249,168,'1925','https://www.youtube.com/watch?v=eYxi8gc9cHU','2016-03-08 13:49:31'),(250,1,'才悩人応援歌','https://www.youtube.com/watch?v=VxJgPXLXwuA','2016-03-08 13:49:53'),(251,169,'英雄','https://www.youtube.com/watch?v=zSB_f4ORMvQ','2016-03-08 13:50:03'),(252,104,'Don\'t say \"lazy\"','https://www.youtube.com/watch?v=UmqIhwmBiS0','2016-03-08 13:50:37');
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL COMMENT '店名',
  `branch` mediumtext COMMENT '店舗名',
  `url` mediumtext COMMENT '店舗のURL',
  `memo` mediumtext COMMENT '備考',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='店舗情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'歌広場','亀戸店',NULL,NULL,'2016-01-03 06:30:00'),(2,'JOYJOY','甚目寺店',NULL,NULL,'2016-01-07 15:28:00'),(3,'快活CLUB','甚目寺店',NULL,NULL,'2016-02-05 07:42:00'),(4,'歌広場','相模大野店',NULL,NULL,'2016-02-17 15:17:05'),(5,'カラオケ館','亀戸店',NULL,NULL,'2016-02-20 13:49:31'),(6,'カラオケの鉄人','銀座店',NULL,NULL,'2016-03-05 00:41:10'),(7,'カラオケ館','錦糸町店',NULL,NULL,'2016-03-08 13:39:23');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL COMMENT 'ログイン用ユーザID',
  `password` varchar(16) NOT NULL COMMENT 'ログイン用パスワード',
  `screenname` varchar(16) NOT NULL COMMENT '画面表示用ユーザ名',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='ユーザ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'sa2knight','sa2knight','ないと','2016-02-14 08:39:06'),(2,'tomotin','tomotin','ともちん','2016-02-14 08:39:28'),(3,'hetare','hetare','へたれ','2016-02-14 08:39:33'),(4,'worry','worry','ウォーリー','2016-02-14 08:39:38'),(5,'unagipai','unagipai','ちゃら','2016-02-17 15:07:45');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-08 23:05:02
