require_relative '../rbase'
include Rbase

# テスト用データベース構築
init = proc do
  `zenra init -d 2017_05_24_04_00`
end

# テスト実行
describe '歌唱履歴詳細画面' do
  before(:all , &init)
  describe '表示内容' do
    it '採点/満足度なし' do
      visit '/history/detail/100'
      content = %w(
        ともちん ないととともちん２回目 2016-01-17 14:50:00 3.0 歌広場 亀戸店
        JOYSOUND(CROSSO) Magenta Another Sky 原田ひとみ -
      )
      iscontain content
    end
    it '採点/満足度あり' do
      visit '/history/detail/3000'
      content = %w(
        ないと 気持ち久々 2017-02-26 12:08:00 7.0 歌広場 亀戸店
        DAM(Premier DAM) ようこそジャパリパークへ どうぶつビスケッツ×PPP -3
        ★★★★★★★★☆☆ 精密採点 74.0
      )
      iscontain content
    end
  end
  it 'リンク' do
    url = '/history/detail/2550'
    visit url
    examine_userlink 'ないと' , url
    examine_karaokelink 'ないととともちん１７回目' , url
    examine_songlink 'サクラサクミライコイユメ' , 'yozuka*' , url
    examine_artistlink 'yozuka*' , url
  end
end
